xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -8.55816;1.12300;1.95260;,
 -8.50264;-0.15498;2.75360;,
 -7.31628;-0.10346;4.23482;,
 -7.41882;2.25796;2.99998;,
 -8.43234;-1.77418;1.95260;,
 -7.20570;-2.64956;2.99998;,
 -8.40934;-2.30356;0.01878;,
 -7.16320;-3.62770;0.01878;,
 -8.43234;-1.77418;-1.91502;,
 -7.20570;-2.64956;-2.72032;,
 -8.50264;-0.15498;-2.71604;,
 -7.31628;-0.10346;-4.19726;,
 -8.55816;1.12300;-1.91502;,
 -7.41882;2.25796;-2.96240;,
 -8.58118;1.65238;0.01878;,
 -7.46130;3.23612;0.01878;,
 -5.54068;-0.02638;5.07996;,
 -5.67470;3.05902;3.59758;,
 -5.41034;-3.02770;3.59758;,
 -5.35482;-4.30568;0.01878;,
 -5.41034;-3.02770;-3.56002;,
 -5.54068;-0.02638;-5.04240;,
 -5.67470;3.05902;-3.56002;,
 -5.73018;4.33702;0.01878;,
 -3.44626;0.06458;5.49696;,
 -3.59130;3.40418;3.89244;,
 -3.30120;-3.27500;3.89244;,
 -3.24534;-4.56134;0.01878;,
 -3.30544;-3.17802;-3.85488;,
 -3.44626;0.06458;-5.45940;,
 -3.59130;3.40418;-3.85488;,
 -3.65140;4.78752;0.01878;,
 -1.35182;0.15554;5.07996;,
 -1.48582;3.24092;3.59758;,
 -1.21782;-2.92984;3.59758;,
 -1.16660;-4.10944;0.01878;,
 -1.22208;-2.83142;-3.56002;,
 -1.35182;0.15554;-5.04240;,
 -1.48582;3.24092;-3.56002;,
 -1.54134;4.51894;0.01878;,
 0.42378;0.23270;3.89244;,
 0.32118;2.59412;2.75788;,
 0.52632;-2.12878;2.75788;,
 0.56878;-3.10692;0.01878;,
 0.52632;-2.12878;-2.72032;,
 0.42378;0.23270;-3.85488;,
 0.32118;2.59412;-2.72032;,
 0.27870;3.57226;0.01878;,
 1.61016;0.28420;2.11520;,
 1.55466;1.56220;1.50118;,
 1.66564;-0.99382;1.50118;,
 1.68864;-1.52318;0.01878;,
 1.66564;-0.99382;-1.46360;,
 1.61016;0.28420;-2.07762;,
 1.55466;1.56220;-1.46360;,
 1.53164;2.09156;0.01878;,
 -8.91926;-0.17310;0.01878;,
 2.02676;0.30230;0.01878;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.923884;0.288485;0.251426;,
  -0.921660;-0.026475;0.387094;,
  -0.895500;-0.359041;0.263000;,
  -0.875250;-0.483660;-0.003135;,
  -0.886879;-0.372306;-0.273558;,
  -0.917563;-0.036778;-0.395885;,
  -0.923884;0.288487;-0.251425;,
  -0.918648;0.395078;-0.000001;,
  -0.668023;0.555543;0.495093;,
  -0.636299;-0.018359;0.771224;,
  -0.574592;-0.631006;0.521225;,
  -0.541813;-0.840481;-0.005588;,
  -0.570937;-0.637621;-0.517175;,
  -0.638512;-0.034890;-0.768821;,
  -0.668024;0.555543;-0.495092;,
  -0.678331;0.734756;-0.000001;,
  -0.359416;0.689714;0.628581;,
  -0.322851;-0.014537;0.946338;,
  -0.266222;-0.728426;0.631285;,
  -0.237682;-0.971328;-0.005461;,
  -0.274021;-0.730505;-0.625520;,
  -0.334326;-0.022297;-0.942194;,
  -0.359418;0.689714;-0.628580;,
  -0.372709;0.927948;-0.000000;,
  -0.032253;0.742683;0.668867;,
  -0.002395;-0.001265;0.999996;,
  0.026180;-0.749555;0.661424;,
  0.041179;-0.999112;-0.008956;,
  0.034528;-0.746519;-0.664467;,
  0.000676;-0.005868;-0.999983;,
  -0.032253;0.742683;-0.668867;,
  -0.043387;0.999058;0.000000;,
  0.331001;0.709507;0.622123;,
  0.384723;0.016711;0.922881;,
  0.386917;-0.686113;0.616072;,
  0.364645;-0.931101;-0.009267;,
  0.378362;-0.686286;-0.621171;,
  0.383122;0.011626;-0.923624;,
  0.331002;0.709508;-0.622123;,
  0.299576;0.954072;-0.000000;,
  0.659161;0.575645;0.483879;,
  0.709213;0.030804;0.704321;,
  0.703030;-0.521620;0.483386;,
  0.678791;-0.734323;-0.003415;,
  0.697189;-0.525284;-0.487856;,
  0.707806;0.028800;-0.705820;,
  0.659164;0.575644;-0.483877;,
  0.625895;0.779908;-0.000000;,
  0.900559;0.343846;0.266014;,
  0.924147;0.040131;0.379923;,
  0.926977;-0.264476;0.266019;,
  0.922189;-0.386739;-0.000000;,
  0.926977;-0.264475;-0.266019;,
  0.924148;0.040131;-0.379921;,
  0.900560;0.343845;-0.266013;,
  0.885185;0.465240;-0.000001;,
  -0.999559;-0.029697;-0.000000;,
  0.999058;0.043387;-0.000001;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.881180;0.344190;,
  0.885420;0.350860;,
  0.891610;0.346920;,
  0.883770;0.334590;,
  0.890800;0.359310;,
  0.900070;0.360210;,
  0.892560;0.362070;,
  0.903320;0.365310;,
  0.890800;0.359310;,
  0.900070;0.360210;,
  0.885420;0.350860;,
  0.891610;0.346920;,
  0.881180;0.344190;,
  0.883770;0.334590;,
  0.879420;0.341420;,
  0.880520;0.329480;,
  0.900880;0.341020;,
  0.890640;0.324910;,
  0.910850;0.356690;,
  0.915090;0.363360;,
  0.910850;0.356690;,
  0.900880;0.341020;,
  0.890640;0.324910;,
  0.886390;0.318240;,
  0.911810;0.334070;,
  0.900720;0.316630;,
  0.922910;0.351500;,
  0.927180;0.358210;,
  0.922580;0.350990;,
  0.911810;0.334070;,
  0.900720;0.316630;,
  0.896130;0.309410;,
  0.922750;0.327110;,
  0.912500;0.311000;,
  0.932990;0.343210;,
  0.936910;0.349370;,
  0.932670;0.342700;,
  0.922750;0.327110;,
  0.912500;0.311000;,
  0.908260;0.304330;,
  0.932020;0.321210;,
  0.924170;0.308890;,
  0.939860;0.333540;,
  0.943110;0.338640;,
  0.939860;0.333540;,
  0.932020;0.321210;,
  0.924170;0.308890;,
  0.920930;0.303780;,
  0.938210;0.317270;,
  0.933960;0.310600;,
  0.942450;0.323940;,
  0.944210;0.326710;,
  0.942450;0.323940;,
  0.938210;0.317270;,
  0.933960;0.310600;,
  0.932210;0.307840;,
  0.883250;0.352240;,
  0.940380;0.315890;;
 }
}
