xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 0.67762;-7.68118;4.38088;,
 0.67762;-7.68118;-0.03618;,
 3.79464;-7.42492;3.08716;,
 -2.43940;-7.93742;3.08716;,
 -3.73052;-8.04354;-0.03618;,
 -2.43940;-7.93742;-3.15952;,
 0.67762;-7.68118;-4.45324;,
 3.79464;-7.42492;-3.15952;,
 5.08576;-7.31882;-0.03618;,
 0.13328;-0.46358;4.68270;,
 3.46330;-0.18982;3.30056;,
 -3.19672;-0.73730;3.30056;,
 -4.57606;-0.85072;-0.03618;,
 -3.19672;-0.73730;-3.37292;,
 0.13328;-0.46358;-4.75506;,
 3.46330;-0.18982;-3.37292;,
 4.84264;-0.07644;-0.03618;,
 -2.53666;0.91626;-2.60796;,
 -2.92412;0.22844;-3.05080;,
 -4.17030;0.12600;-0.03618;,
 -3.59978;0.82886;-0.03618;,
 0.02992;1.12726;-3.67322;,
 0.08440;0.47574;-4.29948;,
 4.33908;0.82550;-0.03618;,
 3.65960;1.42566;-0.03618;,
 2.59650;1.33828;2.53560;,
 3.09292;0.72306;2.97844;,
 -2.92412;0.22844;2.97844;,
 -2.53666;0.91626;2.53560;,
 2.59650;1.33828;-2.60796;,
 3.09292;0.72306;-3.05080;,
 0.02992;1.12726;3.60086;,
 0.08440;0.47574;4.22712;,
 0.00092;1.41660;-0.03618;,
 1.30844;-15.15415;3.98680;,
 4.14236;-14.92043;2.80850;,
 4.23742;-13.45702;3.02732;,
 1.18548;-13.70872;4.29628;,
 -1.52548;-15.38785;2.80850;,
 -1.86646;-13.96043;3.02732;,
 -2.69934;-15.48469;-0.03618;,
 -3.13062;-14.06465;-0.03618;,
 -1.52548;-15.38785;-4.95168;,
 -1.86646;-13.96043;-3.09968;,
 1.30844;-15.15415;-6.12998;,
 1.18548;-13.70872;-4.36864;,
 4.14236;-14.92043;-4.95168;,
 4.23742;-13.45702;-3.09968;,
 5.31622;-14.82365;-0.03618;,
 5.50156;-13.35276;-0.03618;,
 1.30844;-15.15415;-0.03618;,
 3.91626;-7.10150;3.24616;,
 0.64630;-7.37114;-0.03618;,
 0.64630;-7.37114;4.60576;,
 -2.62364;-7.64078;3.24616;,
 -3.97810;-7.75250;-0.03618;,
 -2.62364;-7.64078;-3.31852;,
 0.64630;-7.37114;-4.67812;,
 3.91626;-7.10150;-3.31852;,
 5.27070;-6.98976;-0.03618;;
 
 72;
 3;0,1,2;,
 3;3,1,0;,
 3;4,1,3;,
 3;5,1,4;,
 3;6,1,5;,
 3;7,1,6;,
 3;8,1,7;,
 3;2,1,8;,
 4;9,0,2,10;,
 4;11,3,0,9;,
 4;12,4,3,11;,
 4;13,5,4,12;,
 4;14,6,5,13;,
 4;15,7,6,14;,
 4;16,8,7,15;,
 4;10,2,8,16;,
 4;17,18,19,20;,
 4;18,17,21,22;,
 4;23,24,25,26;,
 4;20,19,27,28;,
 4;22,21,29,30;,
 4;26,25,31,32;,
 4;30,29,24,23;,
 4;32,31,28,27;,
 4;14,13,18,22;,
 4;15,14,22,30;,
 4;16,15,30,23;,
 4;10,16,23,26;,
 4;9,10,26,32;,
 4;9,32,27,11;,
 4;19,12,11,27;,
 4;18,13,12,19;,
 3;24,33,25;,
 3;29,33,24;,
 3;21,33,29;,
 3;17,33,21;,
 3;33,17,20;,
 3;33,20,28;,
 3;31,33,28;,
 3;25,33,31;,
 4;34,35,36,37;,
 4;38,34,37,39;,
 4;40,38,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;35,48,49,36;,
 3;34,50,35;,
 3;38,50,34;,
 3;40,50,38;,
 3;42,50,40;,
 3;44,50,42;,
 3;46,50,44;,
 3;48,50,46;,
 3;35,50,48;,
 3;51,52,53;,
 3;53,52,54;,
 3;54,52,55;,
 3;55,52,56;,
 3;56,52,57;,
 3;57,52,58;,
 3;58,52,59;,
 3;59,52,51;,
 4;49,59,51,36;,
 4;47,58,59,49;,
 4;45,57,58,47;,
 4;43,56,57,45;,
 4;41,55,56,43;,
 4;39,54,55,41;,
 4;37,53,54,39;,
 4;36,51,53,37;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  85;
  0.081931;-0.996638;0.000005;,
  0.081934;-0.996638;-0.000000;,
  0.081928;-0.996638;-0.000002;,
  0.081926;-0.996638;-0.000000;,
  0.081928;-0.996638;0.000002;,
  0.081931;-0.996638;-0.000005;,
  0.081926;-0.996638;-0.000000;,
  0.081930;-0.996638;-0.000000;,
  0.675457;0.250368;0.693595;,
  -0.015995;0.204415;0.978754;,
  -0.705037;0.158775;0.691168;,
  -0.990161;0.139933;0.000000;,
  -0.705037;0.158776;-0.691168;,
  -0.015995;0.204415;-0.978754;,
  0.675457;0.250367;-0.693595;,
  0.962993;0.269525;-0.000000;,
  -0.082002;0.996632;0.000000;,
  -0.621264;0.530036;-0.577142;,
  -0.046132;0.570420;-0.820057;,
  0.534795;0.611654;-0.582987;,
  0.777401;0.629005;-0.000000;,
  0.534795;0.611654;0.582987;,
  -0.046131;0.570420;0.820057;,
  -0.621264;0.530037;0.577142;,
  -0.858070;0.513533;-0.000000;,
  0.222361;0.928285;0.298064;,
  0.345224;0.938520;0.000000;,
  0.222361;0.928285;-0.298064;,
  -0.074345;0.903686;-0.421692;,
  -0.371366;0.879239;-0.298372;,
  -0.494545;0.869152;-0.000000;,
  -0.371366;0.879239;0.298371;,
  -0.074345;0.903686;0.421692;,
  0.706608;-0.149322;0.691671;,
  0.017224;-0.207930;0.977992;,
  -0.671727;-0.266422;0.691232;,
  -0.979356;-0.198964;0.035721;,
  -0.945695;-0.102936;-0.308325;,
  -0.063572;0.769283;-0.635738;,
  0.192384;0.765129;-0.614464;,
  0.998881;-0.030857;0.035855;,
  -0.082187;0.996617;0.000006;,
  -0.082181;0.996617;0.000000;,
  -0.082185;0.996617;-0.000003;,
  -0.082188;0.996617;0.000000;,
  -0.082185;0.996617;0.000003;,
  -0.082181;0.996617;0.000000;,
  -0.082187;0.996617;-0.000006;,
  -0.082192;0.996616;-0.000000;,
  0.082190;-0.996617;0.000001;,
  -0.082186;0.996617;0.000000;,
  0.709566;-0.069280;0.701225;,
  0.999834;0.002495;0.018051;,
  0.319485;0.416718;-0.851044;,
  -0.034180;0.413667;-0.909786;,
  -0.806467;-0.109168;-0.581114;,
  -0.985905;-0.166340;0.017984;,
  -0.687965;-0.188092;0.700947;,
  0.010663;-0.128722;0.991623;,
  0.003372;-0.041525;0.999132;,
  0.707416;0.011552;0.706703;,
  -0.700906;-0.094676;0.706942;,
  -0.993161;-0.116749;0.000000;,
  -0.700906;-0.094676;-0.706942;,
  0.003372;-0.041525;-0.999132;,
  0.707416;0.011552;-0.706703;,
  0.999437;0.033551;0.000000;,
  -0.315334;0.722676;-0.615064;,
  0.949473;0.058138;-0.308418;,
  0.937260;0.045860;-0.345603;,
  0.082190;-0.996617;-0.000000;,
  0.082190;-0.996617;0.000004;,
  0.082191;-0.996617;0.000005;,
  0.082196;-0.996616;0.000002;,
  0.082191;-0.996617;-0.000003;,
  0.082190;-0.996617;-0.000002;,
  0.082186;-0.996617;0.000002;,
  0.999343;0.036258;0.000000;,
  0.707896;0.011455;0.706224;,
  0.707896;0.011455;-0.706224;,
  0.004012;-0.048434;-0.998818;,
  -0.699764;-0.108293;-0.706118;,
  -0.991107;-0.133068;0.000000;,
  -0.699764;-0.108293;0.706118;,
  0.004012;-0.048434;0.998818;;
  72;
  3;1,7,0;,
  3;2,7,1;,
  3;3,7,2;,
  3;4,7,3;,
  3;1,7,4;,
  3;5,7,1;,
  3;6,7,5;,
  3;0,7,6;,
  4;9,59,60,8;,
  4;10,61,59,9;,
  4;11,62,61,10;,
  4;12,63,62,11;,
  4;13,64,63,12;,
  4;14,65,64,13;,
  4;15,66,65,14;,
  4;8,60,66,15;,
  4;29,17,24,30;,
  4;17,29,28,18;,
  4;20,26,25,21;,
  4;30,24,23,31;,
  4;18,28,27,19;,
  4;21,25,32,22;,
  4;19,27,26,20;,
  4;22,32,31,23;,
  4;13,12,17,18;,
  4;14,13,18,19;,
  4;15,14,19,20;,
  4;8,15,20,21;,
  4;9,8,21,22;,
  4;9,22,23,10;,
  4;24,11,10,23;,
  4;17,12,11,24;,
  3;26,16,25;,
  3;27,16,26;,
  3;28,16,27;,
  3;29,16,28;,
  3;16,29,30;,
  3;16,30,31;,
  3;32,16,31;,
  3;25,16,32;,
  4;34,33,51,58;,
  4;35,34,58,57;,
  4;36,35,57,56;,
  4;37,36,56,55;,
  4;38,67,67,54;,
  4;39,38,54,53;,
  4;40,68,69,52;,
  4;33,40,52,51;,
  3;70,49,71;,
  3;72,49,70;,
  3;73,49,72;,
  3;74,49,73;,
  3;70,49,74;,
  3;75,49,70;,
  3;76,49,75;,
  3;71,49,76;,
  3;41,50,42;,
  3;42,50,43;,
  3;43,50,44;,
  3;44,50,45;,
  3;45,50,46;,
  3;46,50,47;,
  3;47,50,48;,
  3;48,50,41;,
  4;52,77,78,51;,
  4;69,79,77,52;,
  4;54,80,79,53;,
  4;55,81,80,54;,
  4;56,82,81,55;,
  4;57,83,82,56;,
  4;58,84,83,57;,
  4;51,78,84,58;;
 }
 MeshTextureCoords {
  60;
  0.867870;0.366150;,
  0.841700;0.366150;,
  0.860210;0.364630;,
  0.860210;0.367670;,
  0.841700;0.368300;,
  0.823200;0.367670;,
  0.815540;0.366150;,
  0.823200;0.364630;,
  0.841700;0.364000;,
  0.869660;0.323390;,
  0.861470;0.321770;,
  0.861470;0.325020;,
  0.841700;0.325690;,
  0.821940;0.325020;,
  0.813750;0.323390;,
  0.821940;0.321770;,
  0.841700;0.321100;,
  0.826470;0.315220;,
  0.823850;0.319290;,
  0.841700;0.319900;,
  0.841700;0.315740;,
  0.820160;0.313970;,
  0.816450;0.317830;,
  0.841700;0.315760;,
  0.841700;0.312200;,
  0.856940;0.312720;,
  0.859560;0.316370;,
  0.859560;0.319290;,
  0.856940;0.315220;,
  0.826470;0.312720;,
  0.823850;0.316370;,
  0.863250;0.313970;,
  0.866960;0.317830;,
  0.841700;0.312260;,
  0.843170;0.049060;,
  0.862570;0.057120;,
  0.863220;0.055630;,
  0.842330;0.046940;,
  0.823770;0.057120;,
  0.821440;0.055630;,
  0.815740;0.076600;,
  0.812790;0.076600;,
  0.823770;0.110240;,
  0.821440;0.097570;,
  0.843170;0.118310;,
  0.842330;0.106250;,
  0.862570;0.110240;,
  0.863220;0.097570;,
  0.870610;0.076600;,
  0.871880;0.076600;,
  0.843170;0.076600;,
  0.861020;0.054130;,
  0.838640;0.076600;,
  0.838640;0.044820;,
  0.816260;0.054130;,
  0.806990;0.076600;,
  0.816260;0.099070;,
  0.838640;0.108370;,
  0.861020;0.099070;,
  0.870300;0.076600;;
 }
}
