xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -1.30742;-15.15460;3.98680;,
 -1.18444;-13.70918;4.29628;,
 -4.23638;-13.45748;3.02732;,
 -4.14134;-14.92088;2.80850;,
 1.52652;-15.38830;2.80850;,
 1.86748;-13.96088;3.02732;,
 2.70036;-15.48514;-0.03618;,
 3.13164;-14.06512;-0.03618;,
 1.52652;-15.38830;-4.95168;,
 1.86748;-13.96088;-3.09968;,
 -1.30742;-15.15460;-6.12998;,
 -1.18444;-13.70918;-4.36864;,
 -4.14134;-14.92088;-4.95168;,
 -4.23638;-13.45748;-3.09968;,
 -5.31520;-14.82410;-0.03618;,
 -5.50054;-13.35324;-0.03618;,
 -1.30742;-15.15460;-0.03618;,
 -3.91522;-7.10196;3.24616;,
 -0.64528;-7.37160;4.60576;,
 -0.64528;-7.37160;-0.03618;,
 2.62468;-7.64124;3.24616;,
 3.97912;-7.75296;-0.03618;,
 2.62468;-7.64124;-3.31852;,
 -0.64528;-7.37160;-4.67812;,
 -3.91522;-7.10196;-3.31852;,
 -5.26968;-6.99022;-0.03618;,
 -0.67660;-7.68164;4.38088;,
 -3.79362;-7.42538;3.08716;,
 -0.67660;-7.68164;-0.03618;,
 2.44044;-7.93788;3.08716;,
 3.73154;-8.04400;-0.03618;,
 2.44044;-7.93788;-3.15952;,
 -0.67660;-7.68164;-4.45324;,
 -3.79362;-7.42538;-3.15952;,
 -5.08472;-7.31928;-0.03618;,
 -0.13226;-0.46404;4.68270;,
 -3.46228;-0.19028;3.30056;,
 3.19774;-0.73778;3.30056;,
 4.57708;-0.85118;-0.03618;,
 3.19774;-0.73778;-3.37292;,
 -0.13226;-0.46404;-4.75506;,
 -3.46228;-0.19028;-3.37292;,
 -4.84160;-0.07690;-0.03618;,
 2.53768;0.91580;-2.60796;,
 3.60080;0.82840;-0.03618;,
 4.17132;0.12554;-0.03618;,
 2.92514;0.22798;-3.05080;,
 -0.08338;0.47528;-4.29948;,
 -0.02890;1.12680;-3.67322;,
 -4.33806;0.82504;-0.03618;,
 -3.09190;0.72260;2.97844;,
 -2.59548;1.33782;2.53560;,
 -3.65858;1.42520;-0.03618;,
 2.53768;0.91580;2.53560;,
 2.92514;0.22798;2.97844;,
 -3.09190;0.72260;-3.05080;,
 -2.59548;1.33782;-2.60796;,
 -0.08338;0.47528;4.22712;,
 -0.02890;1.12680;3.60086;,
 0.00010;1.41614;-0.03618;;
 
 72;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;3,2,15,14;,
 3;0,3,16;,
 3;4,0,16;,
 3;6,4,16;,
 3;8,6,16;,
 3;10,8,16;,
 3;12,10,16;,
 3;14,12,16;,
 3;3,14,16;,
 3;17,18,19;,
 3;18,20,19;,
 3;20,21,19;,
 3;21,22,19;,
 3;22,23,19;,
 3;23,24,19;,
 3;24,25,19;,
 3;25,17,19;,
 4;15,2,17,25;,
 4;13,15,25,24;,
 4;11,13,24,23;,
 4;9,11,23,22;,
 4;7,9,22,21;,
 4;5,7,21,20;,
 4;1,5,20,18;,
 4;2,1,18,17;,
 3;26,27,28;,
 3;29,26,28;,
 3;30,29,28;,
 3;31,30,28;,
 3;32,31,28;,
 3;33,32,28;,
 3;34,33,28;,
 3;27,34,28;,
 4;35,36,27,26;,
 4;37,35,26,29;,
 4;38,37,29,30;,
 4;39,38,30,31;,
 4;40,39,31,32;,
 4;41,40,32,33;,
 4;42,41,33,34;,
 4;36,42,34,27;,
 4;43,44,45,46;,
 4;46,47,48,43;,
 4;49,50,51,52;,
 4;44,53,54,45;,
 4;47,55,56,48;,
 4;50,57,58,51;,
 4;55,49,52,56;,
 4;57,54,53,58;,
 4;40,47,46,39;,
 4;41,55,47,40;,
 4;42,49,55,41;,
 4;36,50,49,42;,
 4;35,57,50,36;,
 4;35,37,54,57;,
 4;45,54,37,38;,
 4;46,45,38,39;,
 3;52,51,59;,
 3;56,52,59;,
 3;48,56,59;,
 3;43,48,59;,
 3;59,44,43;,
 3;59,53,44;,
 3;58,53,59;,
 3;51,58,59;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  84;
  -0.706607;-0.149317;0.691673;,
  -0.017224;-0.207928;0.977993;,
  0.671728;-0.266421;0.691232;,
  0.979356;-0.198961;0.035721;,
  0.945696;-0.102934;-0.308324;,
  0.063573;0.769284;-0.635736;,
  -0.192382;0.765132;-0.614461;,
  -0.998881;-0.030851;0.035855;,
  0.082187;0.996617;0.000005;,
  0.082181;0.996617;0.000000;,
  0.082184;0.996617;-0.000004;,
  0.082188;0.996617;0.000000;,
  0.082184;0.996617;0.000004;,
  0.082187;0.996617;-0.000005;,
  0.082192;0.996616;-0.000000;,
  -0.082190;-0.996617;0.000001;,
  0.082186;0.996617;0.000000;,
  -0.709565;-0.069277;0.701226;,
  -0.999834;0.002498;0.018051;,
  -0.319485;0.416719;-0.851043;,
  0.034179;0.413668;-0.909786;,
  0.806467;-0.109167;-0.581114;,
  0.985905;-0.166339;0.017984;,
  0.687966;-0.188091;0.700946;,
  -0.010663;-0.128721;0.991623;,
  -0.081932;-0.996638;0.000005;,
  -0.081933;-0.996638;0.000000;,
  -0.081928;-0.996638;-0.000002;,
  -0.081926;-0.996638;0.000000;,
  -0.081928;-0.996638;0.000002;,
  -0.081932;-0.996638;-0.000005;,
  -0.081927;-0.996638;0.000000;,
  -0.081930;-0.996638;0.000000;,
  -0.675459;0.250366;0.693593;,
  0.015995;0.204414;0.978754;,
  0.705038;0.158774;0.691168;,
  0.990161;0.139931;-0.000000;,
  0.705038;0.158774;-0.691168;,
  0.015995;0.204414;-0.978754;,
  -0.675459;0.250366;-0.693593;,
  -0.962995;0.269520;-0.000000;,
  0.082002;0.996632;0.000000;,
  0.621264;0.530035;-0.577143;,
  0.046132;0.570419;-0.820058;,
  -0.534796;0.611652;-0.582988;,
  -0.777404;0.629001;-0.000000;,
  -0.534796;0.611652;0.582988;,
  0.046132;0.570419;0.820058;,
  0.621264;0.530035;0.577143;,
  0.858071;0.513532;0.000000;,
  -0.222362;0.928285;0.298064;,
  -0.345225;0.938520;0.000000;,
  -0.222362;0.928285;-0.298064;,
  0.074345;0.903686;-0.421693;,
  0.371366;0.879239;-0.298372;,
  0.494546;0.869152;0.000000;,
  0.371366;0.879239;0.298372;,
  0.074345;0.903686;0.421693;,
  0.315333;0.722677;-0.615063;,
  -0.937258;0.045863;-0.345607;,
  -0.949471;0.058144;-0.308421;,
  -0.082189;-0.996617;0.000000;,
  -0.082190;-0.996617;0.000004;,
  -0.082191;-0.996617;0.000005;,
  -0.082196;-0.996616;0.000002;,
  -0.082191;-0.996617;-0.000003;,
  -0.082190;-0.996617;-0.000002;,
  -0.082186;-0.996617;0.000002;,
  -0.707895;0.011454;0.706225;,
  -0.999343;0.036257;0.000000;,
  -0.707895;0.011454;-0.706225;,
  -0.004013;-0.048434;-0.998818;,
  0.699765;-0.108294;-0.706117;,
  0.991107;-0.133069;-0.000000;,
  0.699765;-0.108294;0.706117;,
  -0.004013;-0.048434;0.998818;,
  -0.707418;0.011552;0.706701;,
  -0.003372;-0.041525;0.999132;,
  0.700906;-0.094676;0.706942;,
  0.993162;-0.116747;-0.000000;,
  0.700906;-0.094676;-0.706942;,
  -0.003372;-0.041525;-0.999132;,
  -0.707418;0.011552;-0.706701;,
  -0.999437;0.033551;0.000000;;
  72;
  4;1,24,17,0;,
  4;2,23,24,1;,
  4;3,22,23,2;,
  4;4,21,22,3;,
  4;5,20,58,58;,
  4;6,19,20,5;,
  4;7,18,59,60;,
  4;0,17,18,7;,
  3;61,62,15;,
  3;63,61,15;,
  3;64,63,15;,
  3;65,64,15;,
  3;61,65,15;,
  3;66,61,15;,
  3;67,66,15;,
  3;62,67,15;,
  3;8,9,16;,
  3;9,10,16;,
  3;10,11,16;,
  3;11,12,16;,
  3;12,9,16;,
  3;9,13,16;,
  3;13,14,16;,
  3;14,8,16;,
  4;18,17,68,69;,
  4;59,18,69,70;,
  4;20,19,70,71;,
  4;21,20,71,72;,
  4;22,21,72,73;,
  4;23,22,73,74;,
  4;24,23,74,75;,
  4;17,24,75,68;,
  3;26,25,32;,
  3;27,26,32;,
  3;28,27,32;,
  3;29,28,32;,
  3;26,29,32;,
  3;30,26,32;,
  3;31,30,32;,
  3;25,31,32;,
  4;34,33,76,77;,
  4;35,34,77,78;,
  4;36,35,78,79;,
  4;37,36,79,80;,
  4;38,37,80,81;,
  4;39,38,81,82;,
  4;40,39,82,83;,
  4;33,40,83,76;,
  4;54,55,49,42;,
  4;42,43,53,54;,
  4;45,46,50,51;,
  4;55,56,48,49;,
  4;43,44,52,53;,
  4;46,47,57,50;,
  4;44,45,51,52;,
  4;47,48,56,57;,
  4;38,43,42,37;,
  4;39,44,43,38;,
  4;40,45,44,39;,
  4;33,46,45,40;,
  4;34,47,46,33;,
  4;34,35,48,47;,
  4;49,48,35,36;,
  4;42,49,36,37;,
  3;51,50,41;,
  3;52,51,41;,
  3;53,52,41;,
  3;54,53,41;,
  3;41,55,54;,
  3;41,56,55;,
  3;57,56,41;,
  3;50,57,41;;
 }
 MeshTextureCoords {
  60;
  0.843170;0.049060;,
  0.842330;0.046940;,
  0.863220;0.055630;,
  0.862570;0.057120;,
  0.823770;0.057120;,
  0.821440;0.055630;,
  0.815740;0.076600;,
  0.812790;0.076600;,
  0.823770;0.110240;,
  0.821440;0.097570;,
  0.843170;0.118310;,
  0.842330;0.106250;,
  0.862570;0.110240;,
  0.863220;0.097570;,
  0.870610;0.076600;,
  0.871880;0.076600;,
  0.843170;0.076600;,
  0.861020;0.054130;,
  0.838640;0.044820;,
  0.838640;0.076600;,
  0.816260;0.054130;,
  0.806990;0.076600;,
  0.816260;0.099070;,
  0.838640;0.108370;,
  0.861020;0.099070;,
  0.870300;0.076600;,
  0.867870;0.366150;,
  0.860210;0.364630;,
  0.841700;0.366150;,
  0.860210;0.367670;,
  0.841700;0.368300;,
  0.823200;0.367670;,
  0.815540;0.366150;,
  0.823200;0.364630;,
  0.841700;0.364000;,
  0.869660;0.323390;,
  0.861470;0.321770;,
  0.861470;0.325020;,
  0.841700;0.325690;,
  0.821940;0.325020;,
  0.813750;0.323390;,
  0.821940;0.321770;,
  0.841700;0.321100;,
  0.826470;0.315220;,
  0.841700;0.315740;,
  0.841700;0.319900;,
  0.823850;0.319290;,
  0.816450;0.317830;,
  0.820160;0.313970;,
  0.841700;0.315760;,
  0.859560;0.316370;,
  0.856940;0.312720;,
  0.841700;0.312200;,
  0.856940;0.315220;,
  0.859560;0.319290;,
  0.823850;0.316370;,
  0.826470;0.312720;,
  0.866960;0.317830;,
  0.863250;0.313970;,
  0.841700;0.312260;;
 }
}
