xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 1.70124;-8.58475;3.60145;,
 1.70124;-7.42542;3.60145;,
 -8.62304;-7.42542;3.60145;,
 -8.62304;-8.58475;3.60145;,
 -10.02270;-8.58475;2.60524;,
 -10.10418;-8.58475;2.21903;,
 3.18238;-8.58476;2.21903;,
 3.10090;-8.58476;2.60524;,
 2.91054;-8.58476;2.99145;,
 -9.83235;-8.58475;2.99145;,
 -10.02270;-8.58475;2.60524;,
 -9.83235;-8.58475;2.99145;,
 -9.83235;-7.42542;2.99145;,
 -10.02270;-7.42542;2.60524;,
 -10.10418;-7.42542;2.21903;,
 -10.10418;-8.58475;2.21903;,
 -10.02270;-7.42542;2.60524;,
 -9.83235;-7.42542;2.99145;,
 2.91054;-7.42542;2.99145;,
 3.10090;-7.42542;2.60524;,
 3.18238;-7.42542;2.21903;,
 -10.10418;-7.42542;2.21903;,
 -9.45212;-8.58475;3.37765;,
 2.53032;-8.58475;3.37765;,
 1.70124;-8.58475;3.60145;,
 -8.62304;-8.58475;3.60145;,
 -9.45212;-8.58475;3.37765;,
 -8.62304;-8.58475;3.60145;,
 -9.45212;-7.42542;3.37765;,
 -9.45212;-7.42542;3.37765;,
 -8.62304;-7.42542;3.60145;,
 2.53032;-7.42542;3.37765;,
 3.10090;-7.42542;2.60524;,
 2.91054;-7.42542;2.99145;,
 2.91054;-8.58476;2.99145;,
 3.10090;-8.58476;2.60524;,
 3.18238;-8.58476;2.21903;,
 3.18238;-7.42542;2.21903;,
 2.53032;-7.42542;3.37765;,
 1.70124;-7.42542;3.60145;,
 1.70124;-8.58475;3.60145;,
 2.53032;-8.58475;3.37765;,
 -10.10418;-8.58475;2.21903;,
 -10.10418;-7.42542;2.21903;,
 -10.10419;-7.42541;-18.98573;,
 -10.10419;-8.58475;-18.98573;,
 -10.10419;-8.58475;-18.98573;,
 3.18238;-8.58475;-18.98573;,
 -8.62305;-8.58475;-20.36814;,
 -8.62305;-7.42541;-20.36814;,
 1.70124;-7.42541;-20.36814;,
 1.70124;-8.58475;-20.36814;,
 3.18238;-7.42541;-18.98573;,
 -10.10419;-7.42541;-18.98573;,
 -10.10418;-7.42542;2.21903;,
 3.18238;-7.42542;2.21903;,
 3.10090;-8.58475;-19.37194;,
 -10.02270;-8.58475;-19.37194;,
 -9.83235;-8.58475;-19.75815;,
 2.91054;-8.58475;-19.75815;,
 -10.02270;-7.42541;-19.37194;,
 -9.83235;-7.42541;-19.75815;,
 -9.83235;-8.58475;-19.75815;,
 -10.02270;-8.58475;-19.37194;,
 3.10090;-7.42541;-19.37194;,
 2.91054;-7.42541;-19.75815;,
 -9.83235;-7.42541;-19.75815;,
 -10.02270;-7.42541;-19.37194;,
 2.53032;-8.58475;-20.14435;,
 -9.45212;-8.58475;-20.14435;,
 -8.62305;-8.58475;-20.36814;,
 1.70124;-8.58475;-20.36814;,
 -9.45212;-7.42541;-20.14435;,
 -8.62305;-8.58475;-20.36814;,
 -9.45212;-8.58475;-20.14435;,
 2.53032;-7.42541;-20.14435;,
 -8.62305;-7.42541;-20.36814;,
 -9.45212;-7.42541;-20.14435;,
 3.18238;-8.58475;-18.98573;,
 3.18238;-7.42541;-18.98573;,
 3.18238;-7.42542;2.21903;,
 3.18238;-8.58476;2.21903;,
 3.10090;-8.58475;-19.37194;,
 2.91054;-8.58475;-19.75815;,
 2.91054;-7.42541;-19.75815;,
 3.10090;-7.42541;-19.37194;,
 2.53032;-8.58475;-20.14435;,
 1.70124;-8.58475;-20.36814;,
 1.70124;-7.42541;-20.36814;,
 2.53032;-7.42541;-20.14435;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,7,8,9;,
 4;10,11,12,13;,
 4;10,13,14,15;,
 4;16,17,18,19;,
 4;16,19,20,21;,
 4;22,9,8,23;,
 4;22,23,24,25;,
 4;26,27,2,28;,
 4;26,28,12,11;,
 4;29,30,1,31;,
 4;29,31,18,17;,
 4;32,33,34,35;,
 4;36,37,32,35;,
 4;38,39,40,41;,
 4;34,33,38,41;,
 4;42,43,44,45;,
 4;6,5,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,47,46,57;,
 4;58,59,56,57;,
 4;60,61,62,63;,
 4;45,44,60,63;,
 4;64,65,66,67;,
 4;53,52,64,67;,
 4;68,59,58,69;,
 4;70,71,68,69;,
 4;72,49,73,74;,
 4;62,61,72,74;,
 4;75,50,76,77;,
 4;66,65,75,77;,
 4;78,79,80,81;,
 4;82,83,84,85;,
 4;82,85,79,78;,
 4;86,87,88,89;,
 4;86,89,84,83;;
 
 MeshMaterialList {
  2;
  38;
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\phone000.png";
   }
  }
  Material {
   0.605490;0.605490;0.605490;1.000000;;
   5.000000;
   0.150000;0.150000;0.150000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  -0.131444;0.000000;0.991324;,
  -0.000000;-1.000000;-0.000000;,
  -0.994600;0.000000;0.103780;,
  -0.000000;-1.000000;-0.000000;,
  -0.815173;0.000000;0.579218;,
  0.131444;0.000000;0.991324;,
  0.000000;1.000000;0.000001;,
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.945087;0.000000;0.326819;,
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.504172;0.000000;0.863603;,
  0.000000;1.000000;0.000001;,
  -0.131444;0.000000;-0.991324;,
  -0.994600;0.000000;-0.103780;,
  -0.000000;-1.000000;0.000000;,
  -0.815171;0.000000;-0.579220;,
  -0.000000;-1.000000;-0.000000;,
  0.131444;0.000000;-0.991324;,
  0.000000;1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.945087;0.000000;-0.326820;,
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.504171;0.000000;-0.863604;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.945086;0.000000;0.326821;,
  0.815172;0.000000;0.579219;,
  0.994600;0.000000;0.103780;,
  0.504172;0.000000;0.863603;,
  -0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.994600;0.000000;-0.103780;,
  0.945087;0.000000;-0.326819;,
  0.815172;0.000000;-0.579219;,
  0.504171;0.000000;-0.863604;;
  38;
  4;5,5,0,0;,
  4;8,1,1,8;,
  4;8,8,3,3;,
  4;9,4,4,9;,
  4;9,9,2,2;,
  4;10,6,6,10;,
  4;10,10,7,7;,
  4;11,3,3,11;,
  4;11,11,28,28;,
  4;12,0,0,12;,
  4;12,12,4,4;,
  4;13,29,29,13;,
  4;13,13,6,6;,
  4;30,31,31,30;,
  4;32,32,30,30;,
  4;33,5,5,33;,
  4;31,31,33,33;,
  4;2,2,15,15;,
  4;1,1,18,18;,
  4;14,14,19,19;,
  4;21,21,7,7;,
  4;22,18,18,22;,
  4;16,16,22,22;,
  4;23,17,17,23;,
  4;15,15,23,23;,
  4;24,20,20,24;,
  4;21,21,24,24;,
  4;25,16,16,25;,
  4;34,34,25,25;,
  4;26,14,14,26;,
  4;17,17,26,26;,
  4;27,35,35,27;,
  4;20,20,27,27;,
  4;36,36,32,32;,
  4;37,38,38,37;,
  4;37,37,36,36;,
  4;39,19,19,39;,
  4;39,39,38,38;;
 }
 MeshTextureCoords {
  90;
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.011035;0.950059;,
  0.004963;0.934241;,
  0.995037;0.934241;,
  0.988965;0.950059;,
  0.974781;0.965877;,
  0.025219;0.965877;,
  1.000000;0.952309;,
  1.000000;0.968206;,
  0.000000;0.968206;,
  0.000000;0.952309;,
  0.000000;0.936412;,
  1.000000;0.936412;,
  1.000000;0.952309;,
  1.000000;0.968206;,
  0.500000;0.968206;,
  0.500000;0.952309;,
  0.500000;0.936412;,
  1.000000;0.936412;,
  0.053553;0.981694;,
  0.946447;0.981694;,
  0.884667;0.990860;,
  0.115333;0.990860;,
  1.000000;0.984103;,
  1.000000;1.000000;,
  0.000000;0.984103;,
  1.000000;0.984103;,
  1.000000;1.000000;,
  0.500000;0.984103;,
  0.000000;0.952309;,
  0.000000;0.968206;,
  1.000000;0.968206;,
  1.000000;0.952309;,
  1.000000;0.936412;,
  0.000000;0.936412;,
  0.000000;0.984103;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.984103;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.936412;,
  1.000000;0.936412;,
  0.004963;0.065759;,
  0.995037;0.065759;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.936412;,
  1.000000;0.936412;,
  1.000000;0.500000;,
  0.500000;0.500000;,
  0.988965;0.049941;,
  0.011035;0.049941;,
  0.025219;0.034123;,
  0.974781;0.034123;,
  0.000000;0.952309;,
  0.000000;0.968206;,
  1.000000;0.968206;,
  1.000000;0.952309;,
  0.500000;0.952309;,
  0.500000;0.968206;,
  1.000000;0.968206;,
  1.000000;0.952309;,
  0.946447;0.018306;,
  0.053553;0.018306;,
  0.115333;0.009140;,
  0.884667;0.009140;,
  0.000000;0.984103;,
  1.000000;1.000000;,
  1.000000;0.984103;,
  0.500000;0.984103;,
  1.000000;1.000000;,
  1.000000;0.984103;,
  1.000000;0.936412;,
  0.000000;0.936412;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.952309;,
  1.000000;0.968206;,
  0.000000;0.968206;,
  0.000000;0.952309;,
  1.000000;0.984103;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.984103;;
 }
}
