xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 83.06700;239.16550;-137.68460;,
 -105.89920;239.16550;-137.68460;,
 -105.89920;239.16550;314.53021;,
 83.06700;239.16550;314.53021;,
 142.41000;239.16550;-137.68460;,
 142.41000;239.16550;314.53021;,
 245.29300;239.16550;-137.68460;,
 245.29300;239.16550;314.53021;,
 294.49149;239.16550;314.53021;,
 294.49149;239.16550;-137.68460;,
 142.41000;172.10100;-137.68460;,
 245.29300;172.10100;-137.68460;,
 245.29300;61.38850;-137.68460;,
 142.41000;61.38850;-137.68460;,
 -152.09331;239.16550;-137.68460;,
 -152.09331;239.16550;314.53021;,
 -261.10529;239.16550;-137.68460;,
 -294.49149;239.16550;-137.68460;,
 -294.49149;239.16550;314.53021;,
 -261.10529;239.16550;314.53021;,
 -261.10529;172.10100;-137.68460;,
 -152.09331;172.10100;-137.68460;,
 -152.09331;61.38850;-137.68460;,
 -261.10529;61.38850;-137.68460;,
 -105.89920;172.10100;-137.68460;,
 83.06700;172.10100;-137.68460;,
 83.06700;-0.83450;-137.68460;,
 -105.89920;-0.83450;-137.68460;,
 90.15700;148.04980;-139.68539;,
 -114.43940;148.04980;-139.68539;,
 -114.43940;191.45689;-139.68539;,
 90.15700;191.45689;-139.68539;,
 -294.49149;-0.83450;314.53021;,
 -294.49149;-0.83450;-137.68460;,
 294.49149;-0.83450;-137.68460;,
 294.49149;-0.83450;314.53021;,
 -294.49149;-0.83450;314.53021;,
 294.49149;-0.83450;314.53021;,
 294.49149;-0.83450;-137.68460;,
 -304.61920;371.64240;-165.64850;,
 302.39609;371.64240;-165.64850;,
 302.39609;254.73351;-165.64850;,
 -304.61920;254.73351;-165.64850;,
 335.26669;389.53400;-165.64850;,
 335.26669;389.53400;342.49399;,
 335.26669;238.49940;342.49399;,
 335.26669;238.49940;-165.64850;,
 -335.26669;389.53400;342.49399;,
 -335.26669;389.53400;-165.64850;,
 -335.26669;238.49940;-165.64850;,
 -335.26669;238.49940;342.49399;,
 -335.26669;238.49940;-165.64850;,
 335.26669;238.49940;-165.64850;;
 
 32;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;14,15,2,1;,
 4;16,17,18,19;,
 4;16,19,15,14;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;18,17,33,36;,
 4;9,8,37,38;,
 4;18,32,35,8;,
 4;17,20,23,33;,
 4;23,22,27,33;,
 4;27,22,21,24;,
 4;12,34,26,13;,
 4;34,12,11,9;,
 4;25,10,13,26;,
 4;20,17,9,11;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;45,44,47,50;,
 4;50,51,52,45;,
 4;46,41,40,43;,
 4;49,42,41,46;,
 4;48,39,42,49;,
 4;43,40,39,48;,
 4;44,43,48,47;;
 
 MeshMaterialList {
  7;
  32;
  0,
  0,
  0,
  0,
  3,
  0,
  0,
  0,
  4,
  5,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  6,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.656000;0.656000;0.656000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.021600;0.728000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.034400;0.602400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\doar000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\doar000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\doar002.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\DENTALCLINIC.png";
   }
  }
 }
 MeshNormals {
  12;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  32;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;11,11,11,11;;
 }
 MeshTextureCoords {
  53;
  0.641030;1.000000;,
  0.320200;1.000000;,
  0.320200;0.000000;,
  0.641030;0.000000;,
  0.741790;1.000000;,
  0.741790;0.000000;,
  0.916470;1.000000;,
  0.916470;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.015350;-0.021020;,
  1.016190;-0.021020;,
  1.016190;1.003580;,
  0.015350;1.003580;,
  0.241770;1.000000;,
  0.241770;0.000000;,
  0.056680;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.056680;0.000000;,
  -0.003780;-0.021020;,
  1.056670;-0.021020;,
  1.056670;1.003580;,
  -0.003780;1.003580;,
  0.013740;-0.032380;,
  1.004140;-0.032380;,
  1.004140;0.989260;,
  0.013740;0.989260;,
  0.045710;0.118460;,
  0.000000;0.118460;,
  0.000000;0.000000;,
  0.045710;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.015850;0.052620;,
  0.967420;0.052620;,
  0.967420;0.618360;,
  0.015850;0.618360;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;;
 }
}
