#=========================================
#
#ここはのちに修正するポイントを書き留めておく場所
#完了したら消さずに✓を頭につけましょう。
#Author 皆
#
#=========================================

#===================================================================
カメラのバックからフロントに戻す時のグイッってやつを直したい
Author：小原

#===================================================================
✓
警察の曲がるところを気に食わないので変えたい
Author：小原

#===================================================================
meshfieldの当たり判定をモデルのサイズで調整したい。
Author：藤田

#===================================================================
✓
警察の曲がりを矩形のみならず、複雑な地形も凌駕する
Author：小原

#===================================================================
バックしたら後ろ向きカメラになる
Author：小原

#===================================================================
✓特定したい.txtを特定する
Author：小原

#===================================================================
✓雨の演出を入れたい
Author：小原