#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 3

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL_PLAYER\car.x		# [0] 車本体
MODEL_FILENAME = data\MODEL_PLAYER\tire.x		# [1] タイヤ
MODEL_FILENAME = data\MODEL_PLAYER\cannon.x		# [2] 大砲

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	MOVE = 2.0						# 移動量
	JUMP = 8.65						# ジャンプ量
	RADIUS = 40.0					# 半径
	NUM_PARTS = 6					# パーツ数

	PARTSSET						# [ 0] 車本体
		INDEX = 0
		PARENT = -1					# (親) NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 1] タイヤ左前
		INDEX = 1
		PARENT = 0					# (親) 車本体
		POS = -65.0 23.0 65.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 1] タイヤ右前
		INDEX = 1
		PARENT = 0					# (親) 車本体
		POS = 65.0 23.0 65.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 1] タイヤ左後
		INDEX = 1
		PARENT = 0					# (親) 車本体
		POS = -65.0 23.0 -63.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 1] タイヤ右後
		INDEX = 1
		PARENT = 0					# (親) 車本体
		POS = 65.0 23.0 -63.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 2] 大砲
		INDEX = 2
		PARENT = 0					# (親) 車本体
		POS = 0.0 147.0 -50.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！