#==============================================================================
#
#	通常の人間のセットアップ [humanNormal.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	NUM_PARTS = 14					# 総パーツ数

	PARTSSET						# [ 0] 体
		INDEX = 0
		PARENT = -1					# (親) NULL
		POS = 0.0 61.7 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 1] 頭
		INDEX = 1
		PARENT = 0					# (親) 体
		POS = 0.0 14.8 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 2] 左腕
		INDEX = 2
		PARENT = 0					# (親) 体
		POS = 10.5 10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 3] 右腕
		INDEX = 3
		PARENT = 0					# (親) 体
		POS = -10.5 10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 4] 左手首
		INDEX = 4
		PARENT = 2					# (親) 左腕
		POS = 21.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 5] 右手首
		INDEX = 5
		PARENT = 3					# (親) 右腕
		POS = -21.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 6] 左手
		INDEX = 6
		PARENT = 4					# (親) 左手首
		POS = 16.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 7] 右手
		INDEX = 7
		PARENT = 5					# (親) 右手首
		POS = -16.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 8] 左足
		INDEX = 8
		PARENT = 0					# (親) 体
		POS = 8.2 -14.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [ 9] 右足
		INDEX = 9
		PARENT = 0					# (親) 体
		POS = -8.2 -14.5 0.0
		ROT = 0.0 0.0 0.0
		
	END_PARTSSET
	
	PARTSSET						# [10] 左腿
		INDEX = 10
		PARENT = 8					# (親) 左足
		POS = 2.8 -26.6 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [11] 右腿
		INDEX = 11
		PARENT = 9					# (親) 右足
		POS = -2.8 -26.6 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [12] 左靴
		INDEX = 12
		PARENT = 10					# (親) 左腿
		POS = 1.5 -14.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [13] 右靴
		INDEX = 13
		PARENT = 11					# (親) 右腿
		POS = -1.5 -14.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
#	モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
#	ニュートラルモーション
#---------------------------------------
MOTIONSET

	LOOP = 1						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2						# キー数

	KEYSET

		FRAME = 40					# キー再生フレーム数
		
		KEY							# [ 0] 体
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY							# [ 1] 頭
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY							# [ 2] 左腕
			POS = 0.0 0.0 0.0
			ROT = 0.043982 -0.037699 -0.735132
		END_KEY
		
		KEY							# [ 3] 右腕
			POS = 0.0 0.0 0.0
			ROT = 0.043982 0.037699 0.735132
		END_KEY
		
		KEY							# [ 4] 左手首
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.175929 0.0
		END_KEY
		
		KEY							# [ 5] 右手首
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.175929 0.0
		END_KEY
		
		KEY							# [ 6] 左手
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.100531 0.0
		END_KEY
		
		KEY							# [ 7] 右手
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.100531 0.0
		END_KEY
		
		KEY							# [ 8] 左足
			POS = 0.0 0.0 0.0
			ROT = -0.031416 0.0 0.043982
		END_KEY
		
		KEY							# [ 9] 右足
			POS = 0.0 0.0 0.0
			ROT = -0.031416 0.0 -0.043982
		END_KEY
		
		KEY							# [10] 左腿
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.012566
		END_KEY
		
		KEY							# [11] 右腿
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.012566
		END_KEY
		
		KEY							# [12] 左靴
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 -0.062832
		END_KEY
		
		KEY							# [13] 右靴
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.062832
		END_KEY

	END_KEYSET

	KEYSET
		
		FRAME = 40					# キー再生フレーム数
		
		KEY							# [ 0] 体
			POS = 0.0 1.6 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
		
		KEY							# [ 1] 頭
			POS = 0.0 0.0 0.0
			ROT = 0.125664 0.0 0.0
		END_KEY
		
		KEY							# [ 2] 左腕
			POS = 0.0 0.0 0.0
			ROT = -0.062832 -0.094248 -0.659734
		END_KEY
		
		KEY							# [ 3] 右腕
			POS = 0.0 0.0 0.0
			ROT = -0.062832 0.094248 0.659734
		END_KEY
		
		KEY							# [ 4] 左手首
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.157080 0.0
		END_KEY
		
		KEY							# [ 5] 右手首
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.157080 0.0
		END_KEY
		
		KEY							# [ 6] 左手
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.157080 0.0
		END_KEY
		
		KEY							# [ 7] 右手
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.157080 0.0
		END_KEY
		
		KEY							# [ 8] 左足
			POS = 0.0 0.0 -1.5
			ROT = -0.062832 0.0 0.062832
		END_KEY
		
		KEY							# [ 9] 右足
			POS = 0.0 0.0 -1.5
			ROT = -0.062832 0.0 -0.062832
		END_KEY
		
		KEY							# [10] 左腿
			POS = 0.0 0.0 0.0
			ROT = -0.031416 0.0 -0.031416
		END_KEY
		
		KEY							# [11] 右腿
			POS = 0.0 0.0 0.0
			ROT = -0.031416 0.0 0.031416
		END_KEY
		
		KEY							# [12] 左靴
			POS = 0.0 0.0 0.0
			ROT = -0.125664 0.094248 -0.031416
		END_KEY
		
		KEY							# [13] 右靴
			POS = 0.0 0.0 0.0
			ROT = -0.125664 -0.094248 0.031416
		END_KEY

	END_KEYSET

END_MOTIONSET

#---------------------------------------
#	移動モーション
#---------------------------------------
MOTIONSET

	LOOP = 1						# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4						# キー数

	KEYSET

		FRAME = 15					# キー再生フレーム数
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 1.30 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.11 0.10 -0.74
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.11 0.10 0.74
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.29 0.18 -0.14
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.18 0.14
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.09 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.09 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 -0.80 2.00
			ROT = -0.12 0.03 -0.04
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 -0.80 -1.00
			ROT = 0.41 0.03 0.04
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.50
			ROT = -0.28 0.00 0.01
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 1.50 0.50
			ROT = -0.88 0.00 -0.01
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 -0.06
		END_KEY

	END_KEYSET

	KEYSET

		FRAME = 15					# キー再生フレーム数
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.30 0.00
			ROT = 0.00 0.13 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.10 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.65 0.23 -0.74
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.65 0.23 0.74
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.29 0.06 -0.14
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.06 0.14
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.09 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.09 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 1.40 1.80
			ROT = -0.54 -0.13 0.04
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 1.40 -1.80
			ROT = 0.54 -0.13 -0.04
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.01
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.01
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.06
		END_KEY

	END_KEYSET

	KEYSET

		FRAME = 15					# キー再生フレーム数

		KEY	# ----- [ 0 ] -----
			POS = 0.00 1.30 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.11 0.10 -0.74
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.11 0.10 0.74
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.18 -0.14
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.29 -0.18 0.14
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.09 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.09 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 -0.80 -1.00
			ROT = 0.41 0.03 0.04
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 -0.80 2.00
			ROT = -0.12 0.03 -0.04
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 1.50 0.50
			ROT = -0.88 0.00 -0.01
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.50
			ROT = -0.28 0.00 0.01
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.06
		END_KEY
		
	END_KEYSET

	KEYSET

		FRAME = 15					# キー再生フレーム数

		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.30 0.00
			ROT = 0.00 -0.13 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.10 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.65 0.23 -0.74
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.65 0.23 0.74
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.06 -0.14
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.29 -0.06 0.14
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.09 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.09 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 1.40 -1.80
			ROT = 0.54 0.13 0.04
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 1.40 1.80
			ROT = -0.54 0.13 -0.04
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.01
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.01
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.06
		END_KEY
		
	END_KEYSET

END_MOTIONSET

#---------------------------------------
#	震えモーション
#---------------------------------------
MOTIONSET

	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET
	
		FRAME = 6
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -3.00 0.00
			ROT = -0.54 0.02 0.02
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 1.32 0.63
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.29 -1.45 -0.63
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.01 0.16
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.97 0.44
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.57 0.44 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.57 -0.75 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = -0.05 0.00 0.00
			ROT = 0.73 -0.02 -0.02
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = -0.05 0.00 0.00
			ROT = 0.63 -0.02 -0.02
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 6
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -3.00 0.00
			ROT = -0.54 -0.02 -0.02
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 1.32 0.63
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.29 -1.45 -0.63
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.01 0.16
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.97 0.44
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.57 0.44 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.57 -0.75 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.05 0.00 0.00
			ROT = 0.73 0.02 0.02
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.05 0.00 0.00
			ROT = 0.63 0.02 0.02
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET
	
END_MOTIONSET