#===========================================================
#
#	ステージの配置情報 [stage_game.txt]
#	Author : 藤田 勇一 & you
#
#===========================================================
#===========================================================
#	移動範囲の情報
#===========================================================
STAGE_LIMITSET
	NEAR = 700
	FAR = -700
	RIGHT = 700
	LEFT = -700
	FIELD = 0
END_STAGE_LIMITSET

#===========================================================
#	メッシュフェールドの配置情報
#===========================================================
STAGE_MESHFIELDSET

	MESHFIELDSET
		POS = 0 0 0
		ROT = 0 0 0
		WIDTH = 4000
		HEIGHT = 4000
		PARTWIDTH = 10
		PARTHEIGHT = 10
	END_MESHFIELDSET

END_STAGE_MESHFIELDSET

#===========================================================
#	メッシュウォールの配置情報
#===========================================================
STAGE_MESHWALLSET

	MESHWALLSET
		POS = 0 0 2000
		ROT = 0 0 0
		WIDTH = 4000
		HEIGHT = 200
		PARTWIDTH = 10
		PARTHEIGHT = 1
	END_MESHWALLSET
	
	MESHWALLSET
		POS = 2000 0 0
		ROT = 0 90 0
		WIDTH = 4000
		HEIGHT = 200
		PARTWIDTH = 10
		PARTHEIGHT = 1
	END_MESHWALLSET
	
	MESHWALLSET
		POS = 0 0 -2000
		ROT = 0 180 0
		WIDTH = 4000
		HEIGHT = 200
		PARTWIDTH = 10
		PARTHEIGHT = 1
	END_MESHWALLSET
	
	MESHWALLSET
		POS = -2000 0 0
		ROT = 0 270 0
		WIDTH = 4000
		HEIGHT = 200
		PARTWIDTH = 10
		PARTHEIGHT = 1
	END_MESHWALLSET

END_STAGE_MESHWALLSET

#===========================================================
#	オブジェクトの設定
#===========================================================
#-----------------------------------------------------------
#	BREAKTYPE：0  壊れない
#	         ：1  壊れる
#-----------------------------------------------------------
SETSTAGE_OBJECT

	SET_OBJECT
		POS        = -221.9 0.0 130.4
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 0
		BREAKTYPE  = 0

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.80 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.06 0.41 0.00 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = 13.0 0.0 124.7
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 0
		BREAKTYPE  = 0

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.80 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.06 0.41 0.00 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = 232.9 0.0 119.4
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 0
		BREAKTYPE  = 0

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.80 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.06 0.41 0.47 1.00
		01_MAT AMB = 0.00 0.00 0.47 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = -190.0 0.0 -45.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 1
		BREAKTYPE  = 0

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.80 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 1.00 1.00 1.00 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = 85.0 0.0 -230.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 1
		BREAKTYPE  = 0

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.09 1.00
		00_MAT AMB = 0.00 0.00 0.30 1.00
		01_MAT DIF = 1.00 1.00 1.00 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = 330.0 0.0 -175.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 2
		BREAKTYPE  = 0

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.80 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.06 0.11 0.00 1.00
		01_MAT AMB = 0.00 0.71 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = -575.0 0.0 -90.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 3
		BREAKTYPE  = 0

		NUMMAT     = 2
		00_MAT DIF = 0.08 0.56 0.08 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.80 0.80 0.80 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = -495.0 0.0 -90.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 3
		BREAKTYPE  = 0

		NUMMAT     = 2
		00_MAT DIF = 0.08 0.56 0.08 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.80 0.80 0.80 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = -395.0 0.0 -90.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 3
		BREAKTYPE  = 0

		NUMMAT     = 2
		00_MAT DIF = 0.08 0.56 0.08 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.80 0.80 0.80 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = -185.0 0.0 -370.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 0.2 1.0
		TYPE       = 4
		BREAKTYPE  = 0

		NUMMAT     = 2
		00_MAT DIF = 0.59 0.39 0.04 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.80 0.80 0.80 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = -60.0 0.0 -370.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 0.2 1.0
		TYPE       = 4
		BREAKTYPE  = 0

		NUMMAT     = 2
		00_MAT DIF = 0.59 0.39 0.04 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.80 0.80 0.80 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = -30.0 0.0 -180.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 3.2 1.0
		TYPE       = 5
		BREAKTYPE  = 0

		NUMMAT     = 3
		00_MAT DIF = 0.04 0.71 0.00 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.09 0.49 0.07 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
		02_MAT DIF = 0.42 0.61 0.00 1.00
		02_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = -230.0 0.0 -265.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.8 1.0
		TYPE       = 5
		BREAKTYPE  = 0

		NUMMAT     = 3
		00_MAT DIF = 0.04 0.71 0.00 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.09 0.49 0.07 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
		02_MAT DIF = 0.42 0.61 0.00 1.00
		02_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = -460.0 0.0 -415.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.2 1.0
		TYPE       = 5
		BREAKTYPE  = 0

		NUMMAT     = 3
		00_MAT DIF = 0.04 0.71 0.00 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.09 0.49 0.07 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
		02_MAT DIF = 0.42 0.61 0.00 1.00
		02_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = -360.0 0.0 -220.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 5
		BREAKTYPE  = 0

		NUMMAT     = 3
		00_MAT DIF = 0.04 0.71 0.00 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.09 0.49 0.07 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
		02_MAT DIF = 0.42 0.61 0.00 1.00
		02_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = -100.0 0.0 -220.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 5
		BREAKTYPE  = 0

		NUMMAT     = 3
		00_MAT DIF = 0.04 0.71 0.00 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.09 0.49 0.07 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
		02_MAT DIF = 0.42 0.61 0.00 1.00
		02_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

END_SETSTAGE_OBJECT

#===========================================================
#	ビルボードの設定
#===========================================================
#-----------------------------------------------------------
#	ANIMATION：0  アニメーション OFF
#	         ：1  アニメーション ON
#-----------------------------------------------------------
SETSTAGE_BILLBOARD

	SET_BILLBOARD
		POS    = 242.4 0.0 -477.2
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 1.0 1.0 1.0
		RADIUS = 30.0 30.0
		TYPE   = 0

		ANIMATION = 0
		ANIMCNT   = 1
		ANIMPAT   = 1
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS    = 311.9 0.0 -385.4
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 1.0 1.0 1.0
		RADIUS = 30.0 30.0
		TYPE   = 0

		ANIMATION = 0
		ANIMCNT   = 1
		ANIMPAT   = 1
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS    = 142.5 0.0 -472.4
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 1.0 1.0 1.0
		RADIUS = 85.0 30.0
		TYPE   = 0

		ANIMATION = 0
		ANIMCNT   = 1
		ANIMPAT   = 1
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS    = 436.4 0.0 -501.5
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 1.0 1.0 1.0
		RADIUS = 85.0 75.0
		TYPE   = 0

		ANIMATION = 0
		ANIMCNT   = 1
		ANIMPAT   = 1
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS    = -272.3 0.0 -457.5
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 1.0 1.0 1.0
		RADIUS = 85.0 75.0
		TYPE   = 0

		ANIMATION = 1
		ANIMCNT   = 4
		ANIMPAT   = 8
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS    = -126.0 0.0 -539.6
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 1.0 0.1 1.0
		RADIUS = 85.0 75.0
		TYPE   = 0

		ANIMATION = 1
		ANIMCNT   = 4
		ANIMPAT   = 8
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS    = -47.0 0.0 -458.3
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 0.8 0.1 1.0
		RADIUS = 47.0 57.0
		TYPE   = 0

		ANIMATION = 1
		ANIMCNT   = 4
		ANIMPAT   = 8
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS    = -411.4 0.0 -540.9
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 0.8 0.1 1.0
		RADIUS = 47.0 57.0
		TYPE   = 0

		ANIMATION = 1
		ANIMCNT   = 4
		ANIMPAT   = 8
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS    = -341.5 0.0 -544.2
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 0.8 0.1 1.0
		RADIUS = 47.0 57.0
		TYPE   = 0

		ANIMATION = 1
		ANIMCNT   = 4
		ANIMPAT   = 8
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS    = -266.6 0.0 -547.8
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 0.8 0.1 1.0
		RADIUS = 47.0 57.0
		TYPE   = 0

		ANIMATION = 1
		ANIMCNT   = 4
		ANIMPAT   = 8
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS    = -206.7 0.0 -550.7
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 0.8 0.1 1.0
		RADIUS = 47.0 57.0
		TYPE   = 0

		ANIMATION = 1
		ANIMCNT   = 4
		ANIMPAT   = 8
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS    = -121.8 0.0 -554.8
		ROT    = 2.2 0.0 0.0
		COL    = 1.0 0.8 0.1 1.0
		RADIUS = 47.0 57.0
		TYPE   = 0

		ANIMATION = 1
		ANIMCNT   = 4
		ANIMPAT   = 8
	END_SET_BILLBOARD

END_SETSTAGE_BILLBOARD