#===========================================================
#
#	ステージの配置情報 [stage_game.txt]
#	Author : 藤田 勇一 & you
#
#===========================================================
#===========================================================
#	移動範囲の情報
#===========================================================
STAGE_LIMITSET
	NEAR = 500
	FAR = -500
	RIGHT = 500
	LEFT = -500
	FIELD = 0
END_STAGE_LIMITSET

#===========================================================
#	メッシュフェールドの配置情報
#===========================================================
STAGE_MESHFIELDSET

	MESHFIELDSET
		POS = 0 0 0
		ROT = 0 0 0
		WIDTH = 4000
		HEIGHT = 4000
		PARTWIDTH = 10
		PARTHEIGHT = 10
		TYPE = 0
	END_MESHFIELDSET

END_STAGE_MESHFIELDSET

#===========================================================
#	メッシュウォールの配置情報
#===========================================================
STAGE_MESHWALLSET

	MESHWALLSET
		POS = 0 0 500
		ROT = 0 0 0
		WIDTH = 4000
		HEIGHT = 200
		PARTWIDTH = 10
		PARTHEIGHT = 1
		TYPE = 0
	END_MESHWALLSET
	
	MESHWALLSET
		POS = 500 0 0
		ROT = 0 90 0
		WIDTH = 4000
		HEIGHT = 200
		PARTWIDTH = 10
		PARTHEIGHT = 1
		TYPE = 0
	END_MESHWALLSET
	
	MESHWALLSET
		POS = 0 0 -500
		ROT = 0 180 0
		WIDTH = 4000
		HEIGHT = 200
		PARTWIDTH = 10
		PARTHEIGHT = 1
		TYPE = 0
	END_MESHWALLSET
	
	MESHWALLSET
		POS = -500 0 0
		ROT = 0 270 0
		WIDTH = 4000
		HEIGHT = 200
		PARTWIDTH = 10
		PARTHEIGHT = 1
		TYPE = 0
	END_MESHWALLSET

END_STAGE_MESHWALLSET

#===========================================================
#	オブジェクトの設定
#===========================================================
#-----------------------------------------------------------
#	 BREAKTYPE：0  壊れない
#	          ：1  壊れる
#-----------------------------------------------------------
#	SHADOWTYPE：0  影無し
#	          ：1  丸影
#	          ：2  モデル影
#-----------------------------------------------------------
#	  COLLTYPE：0  当たらない
#	          ：1  当たる
#-----------------------------------------------------------
SETSTAGE_OBJECT

	SET_OBJECT
		POS        = 480.0 0.0 -180.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 0
		BREAKTYPE  = 0
		SHADOWTYPE = 0
		COLLTYPE   = 1

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.80 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.06 0.41 0.00 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = 685.0 0.0 -180.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 0
		BREAKTYPE  = 0
		SHADOWTYPE = 1
		COLLTYPE   = 1

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.80 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.06 0.41 0.00 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = 895.0 0.0 -180.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 0
		BREAKTYPE  = 0
		SHADOWTYPE = 2
		COLLTYPE   = 1

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.80 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.06 0.41 0.00 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = 485.0 0.0 -675.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 0
		BREAKTYPE  = 0
		SHADOWTYPE = 0
		COLLTYPE   = 0

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.80 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.06 0.41 0.00 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = 685.0 0.0 -675.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 0
		BREAKTYPE  = 0
		SHADOWTYPE = 1
		COLLTYPE   = 0

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.80 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.06 0.41 0.00 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

	SET_OBJECT
		POS        = 900.0 0.0 -675.0
		ROT        = 0.0 0.0 0.0
		SCALE      = 1.0 1.0 1.0
		TYPE       = 0
		BREAKTYPE  = 0
		SHADOWTYPE = 2
		COLLTYPE   = 0

		NUMMAT     = 2
		00_MAT DIF = 0.80 0.80 0.80 1.00
		00_MAT AMB = 0.00 0.00 0.00 1.00
		01_MAT DIF = 0.06 0.41 0.00 1.00
		01_MAT AMB = 0.00 0.00 0.00 1.00
	END_SET_OBJECT

END_SETSTAGE_OBJECT

#===========================================================
#	ビルボードの設定
#===========================================================
#-----------------------------------------------------------
#	 ANIMATION：0  アニメーション OFF
#	          ：1  アニメーション ON
#-----------------------------------------------------------
#	SHADOWTYPE：0  丸影
#	          ：1  影無し
#-----------------------------------------------------------
SETSTAGE_BILLBOARD

	SET_BILLBOARD
		POS        = -289.7 0.0 95.6
		ROT        = 2.2 0.0 0.0
		COL        = 1.0 1.0 1.0 1.0
		RADIUS     = 88.0 88.0
		TYPE       = 0
		SHADOWTYPE = 1

		ANIMATION  = 0
		ANIMCNT    = 1
		ANIMPAT    = 1
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS        = -504.7 0.0 99.0
		ROT        = 2.2 0.0 0.0
		COL        = 1.0 1.0 1.0 1.0
		RADIUS     = 88.0 88.0
		TYPE       = 0
		SHADOWTYPE = 0

		ANIMATION  = 0
		ANIMCNT    = 1
		ANIMPAT    = 1
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS        = -286.0 0.0 -174.9
		ROT        = 2.4 0.1 0.0
		COL        = 0.1 1.0 1.0 1.0
		RADIUS     = 199.0 199.0
		TYPE       = 0
		SHADOWTYPE = 1

		ANIMATION  = 1
		ANIMCNT    = 8
		ANIMPAT    = 8
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS        = -570.6 0.0 -159.0
		ROT        = 2.4 0.1 0.0
		COL        = 0.1 0.0 1.0 1.0
		RADIUS     = 120.0 120.0
		TYPE       = 0
		SHADOWTYPE = 0

		ANIMATION  = 1
		ANIMCNT    = 8
		ANIMPAT    = 8
	END_SET_BILLBOARD

	SET_BILLBOARD
		POS        = -403.8 0.0 -488.8
		ROT        = 2.4 0.1 0.0
		COL        = 0.1 0.0 1.0 1.0
		RADIUS     = 120.0 120.0
		TYPE       = 1
		SHADOWTYPE = 0

		ANIMATION  = 0
		ANIMCNT    = 8
		ANIMPAT    = 8
	END_SET_BILLBOARD

END_SETSTAGE_BILLBOARD