xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -5.13106;0.72982;1.29860;,
 -5.09405;-0.12217;1.83260;,
 -4.30314;-0.08782;2.82008;,
 -4.37150;1.48646;1.99685;,
 -5.04718;-1.20164;1.29860;,
 -4.22942;-1.78522;1.99685;,
 -5.03185;-1.55456;0.00939;,
 -4.20109;-2.43731;0.00939;,
 -5.04718;-1.20164;-1.27981;,
 -4.22942;-1.78522;-1.81667;,
 -5.09405;-0.12217;-1.81382;,
 -4.30314;-0.08782;-2.80130;,
 -5.13106;0.72982;-1.27981;,
 -4.37150;1.48646;-1.97807;,
 -5.14641;1.08274;0.00939;,
 -4.39983;2.13857;0.00939;,
 -3.11941;-0.03644;3.38351;,
 -3.20876;2.02050;2.39525;,
 -3.03252;-2.03731;2.39525;,
 -2.99550;-2.88930;0.00939;,
 -3.03252;-2.03731;-2.37647;,
 -3.11941;-0.03644;-3.36473;,
 -3.20876;2.02050;-2.37647;,
 -3.24574;2.87250;0.00939;,
 -1.72313;0.02421;3.66151;,
 -1.81983;2.25060;2.59183;,
 -1.62643;-2.20218;2.59183;,
 -1.58919;-3.05974;0.00939;,
 -1.62925;-2.13753;-2.57305;,
 -1.72313;0.02421;-3.64273;,
 -1.81983;2.25060;-2.57305;,
 -1.85989;3.17283;0.00939;,
 -0.32684;0.08485;3.38351;,
 -0.41617;2.14177;2.39525;,
 -0.23750;-1.97208;2.39525;,
 -0.20336;-2.75848;0.00939;,
 -0.24035;-1.90646;-2.37647;,
 -0.32684;0.08485;-3.36473;,
 -0.41617;2.14177;-2.37647;,
 -0.45319;2.99378;0.00939;,
 0.85689;0.13629;2.59183;,
 0.78850;1.71057;1.83545;,
 0.92525;-1.43804;1.83545;,
 0.95356;-2.09013;0.00939;,
 0.92525;-1.43804;-1.81667;,
 0.85689;0.13629;-2.57305;,
 0.78850;1.71057;-1.81667;,
 0.76018;2.36266;0.00939;,
 1.64782;0.17062;1.40700;,
 1.61081;1.02262;0.99765;,
 1.68480;-0.68139;0.99765;,
 1.70014;-1.03430;0.00939;,
 1.68480;-0.68139;-0.97886;,
 1.64782;0.17062;-1.38821;,
 1.61081;1.02262;-0.97886;,
 1.59547;1.37553;0.00939;,
 -5.37180;-0.13425;0.00939;,
 1.92555;0.18268;0.00939;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.923883;0.288486;0.251428;,
  -0.921659;-0.026475;0.387096;,
  -0.895498;-0.359044;0.263003;,
  -0.875249;-0.483663;-0.003135;,
  -0.886877;-0.372309;-0.273560;,
  -0.917562;-0.036779;-0.395887;,
  -0.923883;0.288487;-0.251427;,
  -0.918648;0.395077;-0.000000;,
  -0.668023;0.555542;0.495094;,
  -0.636299;-0.018359;0.771224;,
  -0.574590;-0.631008;0.521225;,
  -0.541811;-0.840482;-0.005588;,
  -0.570936;-0.637622;-0.517175;,
  -0.638511;-0.034892;-0.768821;,
  -0.668023;0.555542;-0.495094;,
  -0.678332;0.734756;-0.000000;,
  -0.359416;0.689714;0.628581;,
  -0.322854;-0.014538;0.946337;,
  -0.266224;-0.728426;0.631284;,
  -0.237684;-0.971327;-0.005461;,
  -0.274023;-0.730505;-0.625519;,
  -0.334327;-0.022298;-0.942193;,
  -0.359416;0.689714;-0.628581;,
  -0.372707;0.927949;-0.000000;,
  -0.032255;0.742683;0.668866;,
  -0.002396;-0.001265;0.999996;,
  0.026177;-0.749555;0.661424;,
  0.041177;-0.999112;-0.008956;,
  0.034527;-0.746519;-0.664467;,
  0.000676;-0.005868;-0.999983;,
  -0.032254;0.742683;-0.668866;,
  -0.043388;0.999058;-0.000000;,
  0.331000;0.709509;0.622123;,
  0.384724;0.016712;0.922880;,
  0.386917;-0.686113;0.616071;,
  0.364645;-0.931101;-0.009268;,
  0.378363;-0.686285;-0.621171;,
  0.383123;0.011626;-0.923624;,
  0.331000;0.709509;-0.622123;,
  0.299573;0.954073;0.000000;,
  0.659161;0.575646;0.483879;,
  0.709215;0.030804;0.704319;,
  0.703031;-0.521619;0.483385;,
  0.678792;-0.734322;-0.003416;,
  0.697187;-0.525286;-0.487857;,
  0.707805;0.028800;-0.705820;,
  0.659162;0.575645;-0.483878;,
  0.625894;0.779908;0.000000;,
  0.900558;0.343848;0.266015;,
  0.924148;0.040132;0.379920;,
  0.926976;-0.264477;0.266020;,
  0.922190;-0.386738;-0.000001;,
  0.926976;-0.264478;-0.266021;,
  0.924149;0.040132;-0.379919;,
  0.900558;0.343847;-0.266015;,
  0.885185;0.465238;-0.000000;,
  -0.999559;-0.029697;-0.000000;,
  0.999058;0.043387;-0.000001;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.881176;0.344186;,
  0.885421;0.350857;,
  0.891613;0.346917;,
  0.883771;0.334591;,
  0.890798;0.359309;,
  0.900069;0.360207;,
  0.892556;0.362072;,
  0.903318;0.365313;,
  0.890798;0.359309;,
  0.900069;0.360207;,
  0.885421;0.350857;,
  0.891613;0.346917;,
  0.881176;0.344186;,
  0.883771;0.334591;,
  0.879418;0.341423;,
  0.880523;0.329485;,
  0.900882;0.341020;,
  0.890635;0.324915;,
  0.910849;0.356687;,
  0.915094;0.363358;,
  0.910849;0.356687;,
  0.900882;0.341020;,
  0.890635;0.324915;,
  0.886391;0.318244;,
  0.911815;0.334065;,
  0.900724;0.316633;,
  0.922906;0.351497;,
  0.927178;0.358212;,
  0.922584;0.350991;,
  0.911815;0.334065;,
  0.900724;0.316633;,
  0.896130;0.309412;,
  0.922747;0.327109;,
  0.912501;0.311004;,
  0.932994;0.343214;,
  0.936911;0.349372;,
  0.932667;0.342701;,
  0.922747;0.327109;,
  0.912501;0.311004;,
  0.908256;0.304332;,
  0.932016;0.321212;,
  0.924173;0.308886;,
  0.939858;0.333539;,
  0.943107;0.338645;,
  0.939858;0.333539;,
  0.932016;0.321212;,
  0.924173;0.308886;,
  0.920925;0.303780;,
  0.938209;0.317272;,
  0.933964;0.310601;,
  0.942453;0.323943;,
  0.944211;0.326707;,
  0.942453;0.323943;,
  0.938209;0.317272;,
  0.933964;0.310601;,
  0.932206;0.307838;,
  0.883246;0.352241;,
  0.940383;0.315889;;
 }
}
