xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 5.13077;0.73009;1.29860;,
 4.37121;1.48673;1.99685;,
 4.30285;-0.08756;2.82008;,
 5.09377;-0.12191;1.83260;,
 4.22913;-1.78495;1.99685;,
 5.04689;-1.20136;1.29860;,
 4.20079;-2.43704;0.00939;,
 5.03156;-1.55429;0.00939;,
 4.22913;-1.78495;-1.81667;,
 5.04689;-1.20136;-1.27981;,
 4.30285;-0.08756;-2.80130;,
 5.09377;-0.12191;-1.81382;,
 4.37121;1.48673;-1.97807;,
 5.13077;0.73009;-1.27981;,
 4.39954;2.13883;0.00939;,
 5.14610;1.08300;0.00939;,
 3.20848;2.02076;2.39525;,
 3.11913;-0.03616;3.38351;,
 3.03223;-2.03704;2.39525;,
 2.99520;-2.88903;0.00939;,
 3.03223;-2.03704;-2.37647;,
 3.11913;-0.03616;-3.36473;,
 3.20848;2.02076;-2.37647;,
 3.24546;2.87275;0.00939;,
 1.81954;2.25087;2.59183;,
 1.72284;0.02448;3.66151;,
 1.62615;-2.20192;2.59183;,
 1.58891;-3.05947;0.00939;,
 1.62896;-2.13727;-2.57305;,
 1.72284;0.02448;-3.64273;,
 1.81954;2.25087;-2.57305;,
 1.85959;3.17309;0.00939;,
 0.41588;2.14204;2.39525;,
 0.32655;0.08512;3.38351;,
 0.23721;-1.97181;2.39525;,
 0.20307;-2.75821;0.00939;,
 0.24006;-1.90619;-2.37647;,
 0.32655;0.08512;-3.36473;,
 0.41588;2.14204;-2.37647;,
 0.45290;2.99405;0.00939;,
 -0.78879;1.71084;1.83545;,
 -0.85718;0.13656;2.59183;,
 -0.92555;-1.43777;1.83545;,
 -0.95386;-2.08986;0.00939;,
 -0.92555;-1.43777;-1.81667;,
 -0.85718;0.13656;-2.57305;,
 -0.78879;1.71084;-1.81667;,
 -0.76047;2.36294;0.00939;,
 -1.61109;1.02288;0.99765;,
 -1.64811;0.17089;1.40700;,
 -1.68510;-0.68112;0.99765;,
 -1.70043;-1.03403;0.00939;,
 -1.68510;-0.68112;-0.97886;,
 -1.64811;0.17089;-1.38821;,
 -1.61109;1.02288;-0.97886;,
 -1.59576;1.37580;0.00939;,
 5.37151;-0.13398;0.00939;,
 -1.92584;0.18294;0.00939;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,48,40;,
 3;3,56,0;,
 3;5,56,3;,
 3;7,56,5;,
 3;9,56,7;,
 3;11,56,9;,
 3;13,56,11;,
 3;15,56,13;,
 3;0,56,15;,
 3;48,57,49;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,48;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  58;
  0.923883;0.288492;0.251420;,
  0.921660;-0.026476;0.387094;,
  0.895497;-0.359048;0.263001;,
  0.875249;-0.483663;-0.003135;,
  0.886876;-0.372313;-0.273559;,
  0.917563;-0.036781;-0.395885;,
  0.923883;0.288493;-0.251420;,
  0.918646;0.395083;-0.000000;,
  0.668025;0.555543;0.495091;,
  0.636300;-0.018361;0.771223;,
  0.574589;-0.631010;0.521224;,
  0.541810;-0.840482;-0.005588;,
  0.570935;-0.637624;-0.517174;,
  0.638512;-0.034893;-0.768821;,
  0.668025;0.555543;-0.495090;,
  0.678333;0.734755;-0.000000;,
  0.359418;0.689716;0.628579;,
  0.322855;-0.014537;0.946337;,
  0.266226;-0.728426;0.631284;,
  0.237686;-0.971327;-0.005461;,
  0.274024;-0.730505;-0.625518;,
  0.334328;-0.022298;-0.942193;,
  0.359418;0.689716;-0.628579;,
  0.372708;0.927949;0.000000;,
  0.032256;0.742684;0.668865;,
  0.002397;-0.001264;0.999996;,
  -0.026176;-0.749555;0.661424;,
  -0.041176;-0.999112;-0.008956;,
  -0.034527;-0.746520;-0.664467;,
  -0.000676;-0.005866;-0.999983;,
  0.032256;0.742684;-0.668865;,
  0.043392;0.999058;0.000000;,
  -0.330999;0.709509;0.622123;,
  -0.384724;0.016712;0.922880;,
  -0.386917;-0.686113;0.616072;,
  -0.364644;-0.931101;-0.009268;,
  -0.378363;-0.686285;-0.621171;,
  -0.383123;0.011626;-0.923624;,
  -0.330999;0.709509;-0.622123;,
  -0.299570;0.954074;0.000000;,
  -0.659162;0.575644;0.483879;,
  -0.709215;0.030807;0.704319;,
  -0.703031;-0.521618;0.483386;,
  -0.678791;-0.734323;-0.003416;,
  -0.697187;-0.525285;-0.487859;,
  -0.707805;0.028803;-0.705820;,
  -0.659164;0.575643;-0.483878;,
  -0.625897;0.779905;-0.000000;,
  -0.900557;0.343848;0.266017;,
  -0.924148;0.040141;0.379920;,
  -0.926978;-0.264474;0.266018;,
  -0.922190;-0.386738;-0.000000;,
  -0.926978;-0.264474;-0.266019;,
  -0.924148;0.040140;-0.379919;,
  -0.900558;0.343848;-0.266017;,
  -0.885188;0.465233;-0.000000;,
  0.999559;-0.029693;-0.000000;,
  -0.999058;0.043392;-0.000001;;
  64;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  3;1,56,0;,
  3;2,56,1;,
  3;3,56,2;,
  3;4,56,3;,
  3;5,56,4;,
  3;6,56,5;,
  3;7,56,6;,
  3;0,56,7;,
  3;48,57,49;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,48;;
 }
 MeshTextureCoords {
  58;
  0.881180;0.344190;,
  0.883770;0.334590;,
  0.891610;0.346920;,
  0.885420;0.350860;,
  0.900070;0.360210;,
  0.890800;0.359310;,
  0.903320;0.365310;,
  0.892560;0.362070;,
  0.900070;0.360210;,
  0.890800;0.359310;,
  0.891610;0.346920;,
  0.885420;0.350860;,
  0.883770;0.334590;,
  0.881180;0.344190;,
  0.880520;0.329480;,
  0.879420;0.341420;,
  0.890640;0.324910;,
  0.900880;0.341020;,
  0.910850;0.356690;,
  0.915090;0.363360;,
  0.910850;0.356690;,
  0.900880;0.341020;,
  0.890640;0.324910;,
  0.886390;0.318240;,
  0.900720;0.316630;,
  0.911810;0.334070;,
  0.922910;0.351500;,
  0.927180;0.358210;,
  0.922580;0.350990;,
  0.911810;0.334070;,
  0.900720;0.316630;,
  0.896130;0.309410;,
  0.912500;0.311000;,
  0.922750;0.327110;,
  0.932990;0.343210;,
  0.936910;0.349370;,
  0.932670;0.342700;,
  0.922750;0.327110;,
  0.912500;0.311000;,
  0.908260;0.304330;,
  0.924170;0.308890;,
  0.932020;0.321210;,
  0.939860;0.333540;,
  0.943110;0.338640;,
  0.939860;0.333540;,
  0.932020;0.321210;,
  0.924170;0.308890;,
  0.920930;0.303780;,
  0.933960;0.310600;,
  0.938210;0.317270;,
  0.942450;0.323940;,
  0.944210;0.326710;,
  0.942450;0.323940;,
  0.938210;0.317270;,
  0.933960;0.310600;,
  0.932210;0.307840;,
  0.883250;0.352240;,
  0.940380;0.315890;;
 }
}
