xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 0.75597;17.10193;-0.19541;,
 -2.13682;22.20442;-0.19540;,
 -2.13740;5.74364;-0.19683;,
 1.92535;5.74364;-0.19683;,
 -2.13682;24.17054;-1.24776;,
 0.75597;17.10193;-0.19541;,
 1.66215;17.68177;-1.24776;,
 -2.13740;5.74364;-1.24918;,
 -2.13740;5.74364;-0.19683;,
 -2.13682;22.20442;-0.19540;,
 1.66215;17.68177;-1.24776;,
 0.75597;17.10193;-0.19541;,
 1.92535;5.74364;-0.19683;,
 2.92042;5.74364;-1.24919;,
 2.92042;5.74364;-1.24919;,
 1.92535;5.74364;-0.19683;,
 0.12569;5.74364;-0.37106;,
 -2.05927;5.74364;-0.37106;,
 -2.05975;0.00000;-0.37083;,
 0.12521;0.00000;-0.37083;,
 0.12521;0.00000;-1.24875;,
 0.12569;5.74364;-1.24898;,
 0.12569;5.74364;-0.37106;,
 0.12521;0.00000;-0.37083;,
 0.12521;0.00000;-1.24875;,
 0.12521;0.00000;-0.37083;,
 -2.05975;0.00000;-1.24875;,
 0.12569;5.74364;-1.24898;,
 -2.05927;5.74364;-1.24898;,
 0.12569;5.74364;-0.37106;,
 -2.05975;0.00000;-0.37083;,
 -2.05927;5.74364;-0.37106;;
 
 12;
 4;0,1,2,3;,
 4;4,1,5,6;,
 4;4,7,8,9;,
 4;10,11,12,13;,
 4;7,14,15,2;,
 4;4,10,14,7;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,18,26;,
 4;27,28,17,29;,
 4;26,30,31,28;,
 4;28,21,20,26;;
 
 MeshMaterialList {
  2;
  12;
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.269804;0.125490;0.043922;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.724706;0.724706;0.724706;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  0.486576;0.156040;0.859590;,
  0.397834;0.041345;0.916525;,
  0.335193;0.193164;0.922135;,
  -0.000136;-0.000120;1.000000;,
  0.618277;0.356340;0.700540;,
  0.681641;0.218634;0.698259;,
  -1.000000;0.000033;0.000029;,
  0.729339;0.075902;0.679929;,
  0.000000;0.000040;1.000000;,
  1.000000;-0.000084;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000066;0.000099;-1.000000;,
  -1.000000;0.000084;0.000000;,
  -0.000000;-0.000040;-1.000000;;
  12;
  4;0,2,3,1;,
  4;4,2,0,5;,
  4;6,6,6,6;,
  4;5,0,1,7;,
  4;10,10,10,10;,
  4;12,12,12,12;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;13,13,13,13;,
  4;14,14,14,14;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;;
 }
}
