xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -0.59097;-6.46511;2.11736;,
 -0.52624;-5.70436;2.28024;,
 -2.13252;-5.57189;1.61237;,
 -2.08250;-6.34210;1.49720;,
 0.90058;-6.58811;1.49720;,
 1.08004;-5.83683;1.61237;,
 1.51839;-6.63907;-0.00000;,
 1.74538;-5.89170;-0.00000;,
 0.90058;-6.58811;-2.58710;,
 1.08004;-5.83683;-1.61237;,
 -0.59097;-6.46511;-3.20726;,
 -0.52624;-5.70436;-2.28024;,
 -2.08250;-6.34210;-2.58710;,
 -2.13252;-5.57189;-1.61237;,
 -2.70032;-6.29116;0.00000;,
 -2.79787;-5.51702;0.00000;,
 -0.59097;-6.46511;0.00000;,
 -1.96349;-2.22687;1.72755;,
 -0.24247;-2.36879;2.44313;,
 -0.24247;-2.36879;0.00000;,
 1.47856;-2.51071;1.72755;,
 2.19142;-2.56951;0.00000;,
 1.47856;-2.51071;-1.72755;,
 -0.24247;-2.36879;-2.44313;,
 -1.96349;-2.22687;-1.72755;,
 -2.67636;-2.16806;0.00000;,
 -0.25895;-2.53197;2.32477;,
 -1.89949;-2.39710;1.64386;,
 -0.25895;-2.53197;0.00000;,
 1.38159;-2.66683;1.64386;,
 2.06112;-2.72269;-0.00000;,
 1.38159;-2.66683;-1.64386;,
 -0.25895;-2.53197;-2.32477;,
 -1.89949;-2.39710;-1.64386;,
 -2.57902;-2.34125;0.00000;,
 0.02754;1.26677;2.48362;,
 -1.72510;1.41085;1.75618;,
 1.78017;1.12269;1.75618;,
 2.50614;1.06301;0.00000;,
 1.78017;1.12269;-1.75618;,
 0.02754;1.26677;-2.48362;,
 -1.72510;1.41085;-1.75618;,
 -2.45106;1.47053;0.00000;,
 1.43277;1.99300;-1.35357;,
 1.99231;1.94700;0.00000;,
 2.29258;1.57707;0.00000;,
 1.63670;1.63099;-1.58664;,
 0.05327;1.76115;-2.24384;,
 0.08194;2.10405;-1.91423;,
 -2.18604;1.94523;0.00000;,
 -1.53016;1.89132;1.58664;,
 -1.26889;2.21511;1.35357;,
 -1.82842;2.26110;0.00000;,
 1.43277;1.99300;1.35357;,
 1.63670;1.63099;1.58664;,
 -1.53016;1.89132;-1.58664;,
 -1.26889;2.21511;-1.35357;,
 0.05327;1.76115;2.24384;,
 0.08194;2.10405;1.91423;,
 0.09720;2.25634;0.00000;;
 
 72;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;3,2,15,14;,
 3;0,3,16;,
 3;4,0,16;,
 3;6,4,16;,
 3;8,6,16;,
 3;10,8,16;,
 3;12,10,16;,
 3;14,12,16;,
 3;3,14,16;,
 3;17,18,19;,
 3;18,20,19;,
 3;20,21,19;,
 3;21,22,19;,
 3;22,23,19;,
 3;23,24,19;,
 3;24,25,19;,
 3;25,17,19;,
 4;15,2,17,25;,
 4;13,15,25,24;,
 4;11,13,24,23;,
 4;9,11,23,22;,
 4;7,9,22,21;,
 4;5,7,21,20;,
 4;1,5,20,18;,
 4;2,1,18,17;,
 3;26,27,28;,
 3;29,26,28;,
 3;30,29,28;,
 3;31,30,28;,
 3;32,31,28;,
 3;33,32,28;,
 3;34,33,28;,
 3;27,34,28;,
 4;35,36,27,26;,
 4;37,35,26,29;,
 4;38,37,29,30;,
 4;39,38,30,31;,
 4;40,39,31,32;,
 4;41,40,32,33;,
 4;42,41,33,34;,
 4;36,42,34,27;,
 4;43,44,45,46;,
 4;46,47,48,43;,
 4;49,50,51,52;,
 4;44,53,54,45;,
 4;47,55,56,48;,
 4;50,57,58,51;,
 4;55,49,52,56;,
 4;57,54,53,58;,
 4;40,47,46,39;,
 4;41,55,47,40;,
 4;42,49,55,41;,
 4;36,50,49,42;,
 4;35,57,50,36;,
 4;35,37,54,57;,
 4;45,54,37,38;,
 4;46,45,38,39;,
 3;52,51,59;,
 3;56,52,59;,
 3;48,56,59;,
 3;43,48,59;,
 3;59,44,43;,
 3;59,53,44;,
 3;58,53,59;,
 3;51,58,59;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  84;
  -0.706607;-0.149316;0.691673;,
  -0.017225;-0.207926;0.977993;,
  0.671728;-0.266424;0.691231;,
  0.979355;-0.198968;0.035720;,
  0.945696;-0.102942;-0.308322;,
  0.063571;0.769282;-0.635739;,
  -0.192384;0.765130;-0.614462;,
  -0.998881;-0.030852;0.035855;,
  0.082189;0.996617;0.000005;,
  0.082184;0.996617;0.000000;,
  0.082187;0.996617;-0.000003;,
  0.082190;0.996617;0.000000;,
  0.082187;0.996617;0.000003;,
  0.082189;0.996617;-0.000005;,
  0.082194;0.996616;0.000000;,
  -0.082189;-0.996617;0.000001;,
  0.082188;0.996617;0.000000;,
  -0.709565;-0.069277;0.701226;,
  -0.999834;0.002497;0.018051;,
  -0.319486;0.416718;-0.851044;,
  0.034178;0.413666;-0.909787;,
  0.806468;-0.109170;-0.581112;,
  0.985904;-0.166342;0.017984;,
  0.687966;-0.188093;0.700945;,
  -0.010664;-0.128721;0.991624;,
  -0.081931;-0.996638;0.000003;,
  -0.081931;-0.996638;0.000000;,
  -0.081928;-0.996638;-0.000000;,
  -0.081928;-0.996638;0.000000;,
  -0.081928;-0.996638;0.000000;,
  -0.081931;-0.996638;-0.000003;,
  -0.081928;-0.996638;0.000000;,
  -0.081930;-0.996638;0.000000;,
  -0.675459;0.250366;0.693594;,
  0.015996;0.204414;0.978754;,
  0.705038;0.158773;0.691168;,
  0.990161;0.139931;0.000000;,
  0.705038;0.158773;-0.691168;,
  0.015996;0.204414;-0.978754;,
  -0.675459;0.250366;-0.693594;,
  -0.962994;0.269521;0.000000;,
  0.082000;0.996632;0.000000;,
  0.621265;0.530034;-0.577142;,
  0.046132;0.570421;-0.820056;,
  -0.534794;0.611656;-0.582986;,
  -0.777401;0.629005;0.000000;,
  -0.534794;0.611656;0.582986;,
  0.046132;0.570421;0.820056;,
  0.621265;0.530034;0.577142;,
  0.858072;0.513530;0.000000;,
  -0.222361;0.928285;0.298063;,
  -0.345223;0.938521;0.000000;,
  -0.222361;0.928285;-0.298063;,
  0.074344;0.903687;-0.421692;,
  0.371366;0.879239;-0.298372;,
  0.494547;0.869151;0.000000;,
  0.371366;0.879239;0.298372;,
  0.074344;0.903687;0.421692;,
  0.315332;0.722674;-0.615067;,
  -0.937258;0.045862;-0.345607;,
  -0.949471;0.058143;-0.308421;,
  -0.082189;-0.996617;0.000000;,
  -0.082190;-0.996617;0.000003;,
  -0.082188;-0.996617;0.000003;,
  -0.082192;-0.996617;0.000001;,
  -0.082188;-0.996617;-0.000002;,
  -0.082190;-0.996617;-0.000002;,
  -0.082187;-0.996617;0.000001;,
  -0.707895;0.011454;0.706225;,
  -0.999342;0.036258;0.000000;,
  -0.707895;0.011454;-0.706225;,
  -0.004013;-0.048435;-0.998818;,
  0.699766;-0.108294;-0.706116;,
  0.991107;-0.133068;-0.000000;,
  0.699766;-0.108294;0.706116;,
  -0.004013;-0.048435;0.998818;,
  -0.707417;0.011552;0.706702;,
  -0.003372;-0.041525;0.999132;,
  0.700906;-0.094676;0.706942;,
  0.993162;-0.116748;-0.000000;,
  0.700906;-0.094676;-0.706942;,
  -0.003372;-0.041525;-0.999132;,
  -0.707417;0.011552;-0.706702;,
  -0.999437;0.033551;0.000000;;
  72;
  4;1,24,17,0;,
  4;2,23,24,1;,
  4;3,22,23,2;,
  4;4,21,22,3;,
  4;5,20,58,58;,
  4;6,19,20,5;,
  4;7,18,59,60;,
  4;0,17,18,7;,
  3;61,62,15;,
  3;63,61,15;,
  3;64,63,15;,
  3;65,64,15;,
  3;61,65,15;,
  3;66,61,15;,
  3;67,66,15;,
  3;62,67,15;,
  3;8,9,16;,
  3;9,10,16;,
  3;10,11,16;,
  3;11,12,16;,
  3;12,9,16;,
  3;9,13,16;,
  3;13,14,16;,
  3;14,8,16;,
  4;18,17,68,69;,
  4;59,18,69,70;,
  4;20,19,70,71;,
  4;21,20,71,72;,
  4;22,21,72,73;,
  4;23,22,73,74;,
  4;24,23,74,75;,
  4;17,24,75,68;,
  3;26,25,32;,
  3;27,26,32;,
  3;28,27,32;,
  3;29,28,32;,
  3;26,29,32;,
  3;30,26,32;,
  3;31,30,32;,
  3;25,31,32;,
  4;34,33,76,77;,
  4;35,34,77,78;,
  4;36,35,78,79;,
  4;37,36,79,80;,
  4;38,37,80,81;,
  4;39,38,81,82;,
  4;40,39,82,83;,
  4;33,40,83,76;,
  4;54,55,49,42;,
  4;42,43,53,54;,
  4;45,46,50,51;,
  4;55,56,48,49;,
  4;43,44,52,53;,
  4;46,47,57,50;,
  4;44,45,51,52;,
  4;47,48,56,57;,
  4;38,43,42,37;,
  4;39,44,43,38;,
  4;40,45,44,39;,
  4;33,46,45,40;,
  4;34,47,46,33;,
  4;34,35,48,47;,
  4;49,48,35,36;,
  4;42,49,36,37;,
  3;51,50,41;,
  3;52,51,41;,
  3;53,52,41;,
  3;54,53,41;,
  3;41,55,54;,
  3;41,56,55;,
  3;57,56,41;,
  3;50,57,41;;
 }
 MeshTextureCoords {
  60;
  0.843174;0.049060;,
  0.842332;0.046941;,
  0.863223;0.055627;,
  0.862572;0.057125;,
  0.823775;0.057125;,
  0.821441;0.055627;,
  0.815740;0.076598;,
  0.812787;0.076598;,
  0.823775;0.110245;,
  0.821441;0.097568;,
  0.843174;0.118311;,
  0.842332;0.106254;,
  0.862572;0.110245;,
  0.863223;0.097568;,
  0.870608;0.076598;,
  0.871877;0.076598;,
  0.843174;0.076598;,
  0.861025;0.054129;,
  0.838641;0.044823;,
  0.838641;0.076598;,
  0.816258;0.054129;,
  0.806986;0.076598;,
  0.816258;0.099066;,
  0.838641;0.108373;,
  0.861025;0.099066;,
  0.870296;0.076598;,
  0.867870;0.366150;,
  0.860206;0.364632;,
  0.841704;0.366150;,
  0.860206;0.367668;,
  0.841704;0.368297;,
  0.823202;0.367668;,
  0.815538;0.366150;,
  0.823202;0.364632;,
  0.841704;0.364004;,
  0.869658;0.323394;,
  0.861470;0.321773;,
  0.861470;0.325016;,
  0.841704;0.325687;,
  0.821937;0.325016;,
  0.813750;0.323394;,
  0.821937;0.321773;,
  0.841704;0.321101;,
  0.826469;0.315220;,
  0.841704;0.315738;,
  0.841704;0.319902;,
  0.823846;0.319295;,
  0.816449;0.317830;,
  0.820158;0.313971;,
  0.841704;0.315758;,
  0.859562;0.316365;,
  0.856939;0.312720;,
  0.841704;0.312203;,
  0.856939;0.315220;,
  0.859562;0.319295;,
  0.823846;0.316365;,
  0.826469;0.312720;,
  0.866959;0.317830;,
  0.863249;0.313971;,
  0.841704;0.312256;;
 }
}
