xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 3.17538;-12.81618;4.11730;,
 4.53486;2.81954;4.11730;,
 0.43303;3.17615;5.82275;,
 -0.92645;-12.45953;5.82275;,
 -3.66879;3.53279;4.11730;,
 -5.02828;-12.10290;4.11730;,
 -5.36782;3.68052;0.00000;,
 -6.72731;-11.95518;0.00000;,
 -3.66879;3.53279;-4.11730;,
 -5.02828;-12.10290;-4.11730;,
 0.43303;3.17615;-5.82275;,
 -0.92645;-12.45953;-5.82275;,
 4.53486;2.81954;-4.11730;,
 3.17538;-12.81618;-4.11730;,
 6.23390;2.67178;0.00000;,
 4.87441;-12.96391;0.00000;,
 -0.38901;-6.27829;5.50346;,
 -0.38901;-6.27829;0.00000;,
 3.48790;-6.61534;3.89153;,
 -4.26591;-5.94119;3.89153;,
 -5.87178;-5.80156;0.00000;,
 -4.26591;-5.94119;-3.89153;,
 -0.38901;-6.27829;-5.50346;,
 3.48790;-6.61534;-3.89153;,
 5.09377;-6.75500;0.00000;,
 0.43303;3.17615;0.00000;,
 2.95046;-12.79661;3.89154;,
 4.55633;-12.93626;0.00000;,
 2.95046;-12.79661;-3.89154;,
 -0.92645;-12.45953;-5.50346;,
 -4.80336;-12.12245;-3.89154;,
 -6.40923;-11.98283;0.00000;,
 -4.80336;-12.12245;3.89154;,
 -0.92645;-12.45953;5.50346;,
 -0.92645;-12.45953;5.50346;,
 2.95046;-12.79661;3.89154;,
 -4.80336;-12.12245;3.89154;,
 -6.40923;-11.98283;0.00000;,
 -4.80336;-12.12245;-3.89154;,
 -0.92645;-12.45953;-5.50346;,
 2.95046;-12.79661;-3.89154;,
 4.55633;-12.93626;0.00000;,
 -2.94811;-13.08046;1.75618;,
 -1.19547;-13.22454;2.48362;,
 -0.65498;-5.85638;2.65506;,
 -2.52860;-5.70235;1.87741;,
 0.55716;-13.36862;1.75618;,
 1.21863;-6.01038;1.87741;,
 1.28313;-13.42830;-0.00000;,
 1.99471;-6.07421;0.00000;,
 0.55716;-13.36862;-1.75618;,
 1.21863;-6.01038;-1.87741;,
 -1.19547;-13.22454;-2.48362;,
 -0.65498;-5.85638;-2.65506;,
 -2.94811;-13.08046;-1.75618;,
 -2.52860;-5.70235;-1.87741;,
 -3.67408;-13.02078;0.00000;,
 -3.30467;-5.63855;0.00000;,
 -0.65498;-5.85638;0.00000;,
 0.25780;-13.86442;1.49272;,
 -1.23190;-13.74195;2.11103;,
 -1.25747;-14.10520;1.65557;,
 -0.08917;-14.20125;1.17066;,
 -2.72161;-13.61948;1.49272;,
 -2.42577;-14.00916;1.17066;,
 -1.25747;-14.10520;-1.65557;,
 -2.42577;-14.00916;-1.17066;,
 -2.72161;-13.61948;-1.49272;,
 -1.23190;-13.74195;-2.11103;,
 0.87486;-13.91514;-0.00000;,
 0.39475;-14.24103;-0.00000;,
 -2.90969;-13.96937;0.00000;,
 -3.33866;-13.56876;0.00000;,
 0.25780;-13.86442;-1.49272;,
 -0.08917;-14.20125;-1.17066;,
 -1.27516;-14.35644;0.00000;;
 
 80;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 3;16,17,18;,
 3;19,17,16;,
 3;20,17,19;,
 3;21,17,20;,
 3;22,17,21;,
 3;23,17,22;,
 3;24,17,23;,
 3;18,17,24;,
 3;1,25,2;,
 3;2,25,4;,
 3;4,25,6;,
 3;6,25,8;,
 3;8,25,10;,
 3;10,25,12;,
 3;12,25,14;,
 3;14,25,1;,
 4;0,26,27,15;,
 4;15,27,28,13;,
 4;13,28,29,11;,
 4;11,29,30,9;,
 4;9,30,31,7;,
 4;7,31,32,5;,
 4;5,32,33,3;,
 4;3,33,26,0;,
 4;34,16,18,35;,
 4;36,19,16,34;,
 4;37,20,19,36;,
 4;38,21,20,37;,
 4;39,22,21,38;,
 4;40,23,22,39;,
 4;41,24,23,40;,
 4;35,18,24,41;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,42,45,57;,
 3;45,44,58;,
 3;44,47,58;,
 3;47,49,58;,
 3;49,51,58;,
 3;51,53,58;,
 3;53,55,58;,
 3;55,57,58;,
 3;57,45,58;,
 4;59,60,61,62;,
 4;60,63,64,61;,
 4;65,66,67,68;,
 4;69,59,62,70;,
 4;71,64,63,72;,
 4;68,73,74,65;,
 4;66,71,72,67;,
 4;73,69,70,74;,
 4;43,42,63,60;,
 4;72,63,42,56;,
 4;67,72,56,54;,
 4;68,67,54,52;,
 4;50,73,68,52;,
 4;48,69,73,50;,
 4;46,59,69,48;,
 4;43,60,59,46;,
 3;75,66,65;,
 3;75,71,66;,
 3;75,64,71;,
 3;61,64,75;,
 3;62,61,75;,
 3;70,62,75;,
 3;74,70,75;,
 3;65,74,75;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  81;
  0.704449;-0.061250;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.704450;0.061250;0.707106;,
  -0.996241;0.086621;0.000000;,
  -0.704450;0.061250;-0.707106;,
  -0.000000;0.000000;-1.000000;,
  0.704449;-0.061250;-0.707107;,
  0.996241;-0.086621;-0.000000;,
  0.086618;0.996242;0.000000;,
  -0.086632;-0.996240;-0.000012;,
  -0.086634;-0.996240;0.000000;,
  -0.086632;-0.996240;0.000012;,
  -0.086622;-0.996241;0.000015;,
  -0.086608;-0.996243;0.000007;,
  -0.086601;-0.996243;0.000000;,
  -0.086608;-0.996243;-0.000007;,
  -0.086622;-0.996241;-0.000015;,
  -0.086618;-0.996242;0.000000;,
  -0.086616;-0.996242;0.000004;,
  -0.086620;-0.996242;0.000000;,
  -0.086624;-0.996241;0.000000;,
  -0.086624;-0.996241;0.000000;,
  -0.086624;-0.996241;-0.000000;,
  -0.086616;-0.996242;-0.000004;,
  -0.086620;-0.996241;0.000000;,
  -0.706482;0.028551;0.707155;,
  -0.001870;-0.023124;0.999731;,
  0.702911;-0.074842;0.707330;,
  0.995351;-0.096310;-0.000000;,
  0.702911;-0.074842;-0.707330;,
  -0.001870;-0.023124;-0.999731;,
  -0.706482;0.028551;-0.707155;,
  -0.998750;0.049977;0.000000;,
  0.081929;0.996638;0.000000;,
  -0.692256;-0.271149;0.668774;,
  -0.025935;-0.320166;0.947006;,
  0.642648;-0.369685;0.671071;,
  0.920655;-0.390377;-0.000000;,
  0.642648;-0.369685;-0.671071;,
  -0.025935;-0.320166;-0.947006;,
  -0.692256;-0.271149;-0.668774;,
  -0.967997;-0.250963;0.000000;,
  -0.081780;-0.996650;0.000000;,
  -0.055874;-0.687464;0.724066;,
  -0.564190;-0.649043;0.510326;,
  -0.773883;-0.633329;0.000000;,
  -0.564190;-0.649043;-0.510326;,
  -0.055874;-0.687464;-0.724066;,
  0.455982;-0.726619;-0.513912;,
  0.669217;-0.743067;-0.000000;,
  0.455982;-0.726619;0.513912;,
  -0.074872;-0.914608;-0.397348;,
  -0.353736;-0.892427;-0.280080;,
  -0.468757;-0.883327;0.000000;,
  -0.353736;-0.892427;0.280080;,
  -0.074872;-0.914608;0.397348;,
  0.205803;-0.937108;0.281912;,
  0.322635;-0.946523;-0.000000;,
  0.205803;-0.937108;-0.281912;,
  0.086617;0.996242;-0.000004;,
  0.086616;0.996242;0.000000;,
  0.086620;0.996241;0.000000;,
  0.086621;0.996241;0.000000;,
  0.086620;0.996241;-0.000000;,
  0.086617;0.996242;0.000004;,
  0.086620;0.996241;0.000000;,
  0.000000;-0.000001;-1.000000;,
  -0.704449;0.061249;-0.707107;,
  0.704449;-0.061251;-0.707107;,
  0.996241;-0.086622;-0.000000;,
  0.704449;-0.061251;0.707107;,
  0.000000;-0.000001;1.000000;,
  -0.704449;0.061249;0.707107;,
  -0.996242;0.086619;0.000000;,
  0.081933;0.996638;0.000000;,
  0.081926;0.996639;0.000000;,
  0.081926;0.996638;-0.000008;,
  0.081933;0.996638;0.000000;,
  0.081926;0.996638;0.000008;,
  0.081933;0.996638;-0.000000;,
  0.081933;0.996638;0.000000;;
  80;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,0,0;,
  3;17,19,18;,
  3;20,19,17;,
  3;21,19,20;,
  3;22,19,21;,
  3;17,19,22;,
  3;23,19,17;,
  3;24,19,23;,
  3;18,19,24;,
  3;59,8,60;,
  3;60,8,61;,
  3;61,8,62;,
  3;62,8,63;,
  3;63,8,60;,
  3;60,8,64;,
  3;64,8,65;,
  3;65,8,59;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,16,16;,
  4;16,16,9,9;,
  4;66,66,67,67;,
  4;68,68,66,66;,
  4;69,69,68,68;,
  4;70,70,69,69;,
  4;71,71,70,70;,
  4;72,72,71,71;,
  4;73,73,72,72;,
  4;67,67,73,73;,
  4;34,35,26,25;,
  4;35,36,27,26;,
  4;36,37,28,27;,
  4;37,38,29,28;,
  4;38,39,30,29;,
  4;39,40,31,30;,
  4;40,41,32,31;,
  4;41,34,25,32;,
  3;74,75,33;,
  3;75,76,33;,
  3;76,77,33;,
  3;77,78,33;,
  3;78,75,33;,
  3;75,79,33;,
  3;79,80,33;,
  3;80,74,33;,
  4;50,43,55,56;,
  4;43,44,54,55;,
  4;51,52,46,47;,
  4;49,50,56,57;,
  4;53,54,44,45;,
  4;47,48,58,51;,
  4;52,53,45,46;,
  4;48,49,57,58;,
  4;35,34,44,43;,
  4;45,44,34,41;,
  4;46,45,41,40;,
  4;47,46,40,39;,
  4;38,48,47,39;,
  4;37,49,48,38;,
  4;36,50,49,37;,
  4;35,43,50,36;,
  3;42,52,51;,
  3;42,53,52;,
  3;42,54,53;,
  3;55,54,42;,
  3;56,55,42;,
  3;57,56,42;,
  3;58,57,42;,
  3;51,58,42;;
 }
 MeshTextureCoords {
  76;
  0.907478;0.986608;,
  0.895115;0.844417;,
  0.932417;0.841174;,
  0.944781;0.983365;,
  0.969719;0.837930;,
  0.982083;0.980122;,
  0.985171;0.836587;,
  0.997534;0.978778;,
  0.969719;0.837930;,
  0.982083;0.980122;,
  0.932417;0.841174;,
  0.944781;0.983365;,
  0.895115;0.844417;,
  0.907478;0.986608;,
  0.879664;0.845761;,
  0.892027;0.987952;,
  0.719131;0.191953;,
  0.719131;0.219290;,
  0.699874;0.199960;,
  0.738388;0.199960;,
  0.746365;0.219290;,
  0.738388;0.238620;,
  0.719131;0.246626;,
  0.699874;0.238620;,
  0.691897;0.219290;,
  0.932417;0.841174;,
  0.909524;0.986431;,
  0.894920;0.987700;,
  0.909524;0.986431;,
  0.944781;0.983365;,
  0.980037;0.980300;,
  0.994641;0.979030;,
  0.980037;0.980300;,
  0.944781;0.983365;,
  0.721800;0.191953;,
  0.702543;0.199960;,
  0.741057;0.199960;,
  0.749034;0.219290;,
  0.741057;0.238620;,
  0.721800;0.246626;,
  0.702543;0.238620;,
  0.694566;0.219290;,
  0.862180;0.221216;,
  0.869280;0.222623;,
  0.870954;0.150707;,
  0.863364;0.149204;,
  0.862180;0.224029;,
  0.863364;0.152210;,
  0.845039;0.224611;,
  0.845039;0.152833;,
  0.827899;0.224029;,
  0.826715;0.152210;,
  0.820799;0.222623;,
  0.819125;0.150707;,
  0.827899;0.221216;,
  0.826715;0.149204;,
  0.845039;0.220634;,
  0.845039;0.148581;,
  0.845039;0.150707;,
  0.859609;0.228868;,
  0.865644;0.227673;,
  0.861198;0.231218;,
  0.856465;0.232155;,
  0.859609;0.226477;,
  0.856465;0.230281;,
  0.828881;0.231218;,
  0.833613;0.230281;,
  0.830470;0.226477;,
  0.824435;0.227673;,
  0.845039;0.229363;,
  0.845039;0.232544;,
  0.845039;0.229892;,
  0.845039;0.225982;,
  0.830470;0.228868;,
  0.833613;0.232155;,
  0.845039;0.233670;;
 }
}
