xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -3.17587;-12.81599;4.11730;,
 0.92595;-12.45934;5.82275;,
 -0.43353;3.17633;5.82275;,
 -4.53536;2.81972;4.11730;,
 5.02778;-12.10271;4.11730;,
 3.66829;3.53298;4.11730;,
 6.72681;-11.95499;-0.00000;,
 5.36732;3.68071;0.00000;,
 5.02778;-12.10271;-4.11730;,
 3.66829;3.53298;-4.11730;,
 0.92595;-12.45934;-5.82275;,
 -0.43353;3.17633;-5.82275;,
 -3.17588;-12.81599;-4.11730;,
 -4.53536;2.81972;-4.11730;,
 -4.87491;-12.96372;0.00000;,
 -6.23440;2.67196;0.00000;,
 0.38851;-6.27810;5.50346;,
 -3.48840;-6.61516;3.89153;,
 0.38851;-6.27810;0.00000;,
 4.26541;-5.94100;3.89153;,
 5.87128;-5.80138;0.00000;,
 4.26541;-5.94100;-3.89153;,
 0.38851;-6.27810;-5.50346;,
 -3.48840;-6.61516;-3.89153;,
 -5.09427;-6.75481;0.00000;,
 -0.43353;3.17633;0.00000;,
 -4.55683;-12.93607;0.00000;,
 -2.95096;-12.79643;3.89154;,
 -2.95096;-12.79643;-3.89154;,
 0.92595;-12.45934;-5.50346;,
 4.80286;-12.12227;-3.89154;,
 6.40873;-11.98265;0.00000;,
 4.80286;-12.12227;3.89154;,
 0.92595;-12.45934;5.50346;,
 0.92595;-12.45934;5.50346;,
 -2.95096;-12.79643;3.89154;,
 4.80286;-12.12227;3.89154;,
 6.40873;-11.98265;0.00000;,
 4.80286;-12.12227;-3.89154;,
 0.92595;-12.45934;-5.50346;,
 -2.95096;-12.79643;-3.89154;,
 -4.55683;-12.93607;0.00000;,
 2.94761;-13.08028;1.75618;,
 2.52810;-5.70217;1.87741;,
 0.65448;-5.85619;2.65506;,
 1.19497;-13.22436;2.48362;,
 -1.21913;-6.01020;1.87741;,
 -0.55766;-13.36843;1.75618;,
 -1.99521;-6.07402;0.00000;,
 -1.28363;-13.42812;0.00000;,
 -1.21913;-6.01020;-1.87741;,
 -0.55766;-13.36843;-1.75618;,
 0.65448;-5.85619;-2.65506;,
 1.19497;-13.22436;-2.48362;,
 2.52810;-5.70217;-1.87741;,
 2.94761;-13.08028;-1.75618;,
 3.30417;-5.63837;0.00000;,
 3.67358;-13.02060;-0.00000;,
 0.65448;-5.85619;-0.00000;,
 -0.25830;-13.86423;1.49272;,
 0.08867;-14.20107;1.17066;,
 1.25697;-14.10501;1.65557;,
 1.23140;-13.74177;2.11103;,
 2.42527;-14.00898;1.17066;,
 2.72111;-13.61930;1.49272;,
 1.25697;-14.10501;-1.65557;,
 1.23140;-13.74177;-2.11103;,
 2.72111;-13.61930;-1.49272;,
 2.42527;-14.00898;-1.17066;,
 -0.87536;-13.91495;0.00000;,
 -0.39525;-14.24084;0.00000;,
 2.90919;-13.96919;-0.00000;,
 3.33816;-13.56857;-0.00000;,
 0.08867;-14.20107;-1.17066;,
 -0.25830;-13.86423;-1.49272;,
 1.27466;-14.35626;-0.00000;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;24,23,18;,
 3;17,24,18;,
 3;3,2,25;,
 3;2,5,25;,
 3;5,7,25;,
 3;7,9,25;,
 3;9,11,25;,
 3;11,13,25;,
 3;13,15,25;,
 3;15,3,25;,
 4;0,14,26,27;,
 4;14,12,28,26;,
 4;12,10,29,28;,
 4;10,8,30,29;,
 4;8,6,31,30;,
 4;6,4,32,31;,
 4;4,1,33,32;,
 4;1,0,27,33;,
 4;34,35,17,16;,
 4;36,34,16,19;,
 4;37,36,19,20;,
 4;38,37,20,21;,
 4;39,38,21,22;,
 4;40,39,22,23;,
 4;41,40,23,24;,
 4;35,41,24,17;,
 4;42,43,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;57,56,43,42;,
 3;43,58,44;,
 3;44,58,46;,
 3;46,58,48;,
 3;48,58,50;,
 3;50,58,52;,
 3;52,58,54;,
 3;54,58,56;,
 3;56,58,43;,
 4;59,60,61,62;,
 4;62,61,63,64;,
 4;65,66,67,68;,
 4;69,70,60,59;,
 4;71,72,64,63;,
 4;66,65,73,74;,
 4;68,67,72,71;,
 4;74,73,70,69;,
 4;45,62,64,42;,
 4;72,57,42,64;,
 4;67,55,57,72;,
 4;66,53,55,67;,
 4;51,53,66,74;,
 4;49,51,74,69;,
 4;47,49,69,59;,
 4;45,47,59,62;,
 3;75,65,68;,
 3;75,68,71;,
 3;75,71,63;,
 3;61,75,63;,
 3;60,75,61;,
 3;70,75,60;,
 3;73,75,70;,
 3;65,75,73;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  81;
  -0.704449;-0.061250;0.707107;,
  -0.000000;0.000000;1.000000;,
  0.704450;0.061250;0.707106;,
  0.996241;0.086621;0.000000;,
  0.704450;0.061250;-0.707106;,
  0.000000;0.000000;-1.000000;,
  -0.704449;-0.061250;-0.707107;,
  -0.996241;-0.086621;0.000001;,
  -0.086619;0.996242;0.000000;,
  0.086623;-0.996241;-0.000002;,
  0.086620;-0.996241;-0.000000;,
  0.086622;-0.996241;0.000002;,
  0.086622;-0.996241;-0.000001;,
  0.086626;-0.996241;-0.000007;,
  0.086632;-0.996240;-0.000000;,
  0.086626;-0.996241;0.000007;,
  0.086622;-0.996241;0.000000;,
  0.086619;-0.996242;-0.000000;,
  0.086617;-0.996242;0.000003;,
  0.086620;-0.996242;-0.000000;,
  0.086623;-0.996241;0.000001;,
  0.086622;-0.996241;-0.000000;,
  0.086623;-0.996241;-0.000001;,
  0.086617;-0.996242;-0.000003;,
  0.086620;-0.996241;-0.000000;,
  0.706482;0.028551;0.707155;,
  0.001870;-0.023124;0.999731;,
  -0.702911;-0.074842;0.707330;,
  -0.995351;-0.096310;0.000000;,
  -0.702911;-0.074842;-0.707330;,
  0.001870;-0.023124;-0.999731;,
  0.706482;0.028551;-0.707155;,
  0.998750;0.049977;0.000000;,
  -0.081929;0.996638;0.000000;,
  0.692256;-0.271151;0.668774;,
  0.025934;-0.320166;0.947006;,
  -0.642648;-0.369686;0.671071;,
  -0.920655;-0.390378;0.000000;,
  -0.642648;-0.369686;-0.671071;,
  0.025934;-0.320166;-0.947006;,
  0.692256;-0.271151;-0.668774;,
  0.967996;-0.250966;-0.000000;,
  0.081778;-0.996651;-0.000000;,
  0.055872;-0.687466;0.724064;,
  0.564190;-0.649045;0.510324;,
  0.773883;-0.633328;-0.000000;,
  0.564190;-0.649045;-0.510324;,
  0.055872;-0.687466;-0.724064;,
  -0.455983;-0.726618;-0.513912;,
  -0.669218;-0.743066;0.000000;,
  -0.455983;-0.726618;0.513912;,
  0.074871;-0.914608;-0.397350;,
  0.353735;-0.892428;-0.280080;,
  0.468760;-0.883326;-0.000000;,
  0.353735;-0.892428;0.280080;,
  0.074871;-0.914608;0.397350;,
  -0.205804;-0.937108;0.281912;,
  -0.322641;-0.946521;0.000000;,
  -0.205804;-0.937108;-0.281912;,
  -0.086617;0.996242;-0.000004;,
  -0.086617;0.996242;0.000000;,
  -0.086622;0.996241;0.000000;,
  -0.086622;0.996241;0.000000;,
  -0.086622;0.996241;-0.000000;,
  -0.086617;0.996242;0.000004;,
  -0.086620;0.996241;0.000000;,
  -0.000000;-0.000001;-1.000000;,
  0.704449;0.061249;-0.707107;,
  -0.704449;-0.061251;-0.707107;,
  -0.996241;-0.086622;0.000000;,
  -0.704449;-0.061251;0.707107;,
  -0.000000;-0.000001;1.000000;,
  0.704449;0.061249;0.707107;,
  0.996241;0.086619;0.000000;,
  -0.081929;0.996638;0.000001;,
  -0.081926;0.996639;0.000000;,
  -0.081928;0.996638;-0.000005;,
  -0.081933;0.996638;0.000000;,
  -0.081928;0.996638;0.000005;,
  -0.081929;0.996638;-0.000001;,
  -0.081929;0.996638;0.000000;;
  80;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  3;17,18,19;,
  3;20,17,19;,
  3;21,20,19;,
  3;22,21,19;,
  3;17,22,19;,
  3;23,17,19;,
  3;24,23,19;,
  3;18,24,19;,
  3;59,60,8;,
  3;60,61,8;,
  3;61,62,8;,
  3;62,63,8;,
  3;63,60,8;,
  3;60,64,8;,
  3;64,65,8;,
  3;65,59,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,9,9,16;,
  4;66,67,67,66;,
  4;68,66,66,68;,
  4;69,68,68,69;,
  4;70,69,69,70;,
  4;71,70,70,71;,
  4;72,71,71,72;,
  4;73,72,72,73;,
  4;67,73,73,67;,
  4;34,25,26,35;,
  4;35,26,27,36;,
  4;36,27,28,37;,
  4;37,28,29,38;,
  4;38,29,30,39;,
  4;39,30,31,40;,
  4;40,31,32,41;,
  4;41,32,25,34;,
  3;74,33,75;,
  3;75,33,76;,
  3;76,33,77;,
  3;77,33,78;,
  3;78,33,75;,
  3;75,33,79;,
  3;79,33,80;,
  3;80,33,74;,
  4;50,56,55,43;,
  4;43,55,54,44;,
  4;51,47,46,52;,
  4;49,57,56,50;,
  4;53,45,44,54;,
  4;47,51,58,48;,
  4;52,46,45,53;,
  4;48,58,57,49;,
  4;35,43,44,34;,
  4;45,41,34,44;,
  4;46,40,41,45;,
  4;47,39,40,46;,
  4;38,39,47,48;,
  4;37,38,48,49;,
  4;36,37,49,50;,
  4;35,36,50,43;,
  3;42,51,52;,
  3;42,52,53;,
  3;42,53,54;,
  3;55,42,54;,
  3;56,42,55;,
  3;57,42,56;,
  3;58,42,57;,
  3;51,42,58;;
 }
 MeshTextureCoords {
  76;
  0.907478;0.986608;,
  0.944781;0.983365;,
  0.932417;0.841174;,
  0.895115;0.844417;,
  0.982083;0.980122;,
  0.969719;0.837930;,
  0.997534;0.978778;,
  0.985171;0.836587;,
  0.982083;0.980122;,
  0.969719;0.837930;,
  0.944781;0.983365;,
  0.932417;0.841174;,
  0.907478;0.986608;,
  0.895115;0.844417;,
  0.892027;0.987952;,
  0.879664;0.845761;,
  0.719131;0.191953;,
  0.699874;0.199960;,
  0.719131;0.219290;,
  0.738388;0.199960;,
  0.746365;0.219290;,
  0.738388;0.238620;,
  0.719131;0.246626;,
  0.699874;0.238620;,
  0.691897;0.219290;,
  0.932417;0.841174;,
  0.894920;0.987700;,
  0.909524;0.986431;,
  0.909524;0.986431;,
  0.944781;0.983365;,
  0.980037;0.980300;,
  0.994641;0.979030;,
  0.980037;0.980300;,
  0.944781;0.983365;,
  0.721800;0.191953;,
  0.702543;0.199960;,
  0.741057;0.199960;,
  0.749034;0.219290;,
  0.741057;0.238620;,
  0.721800;0.246626;,
  0.702543;0.238620;,
  0.694566;0.219290;,
  0.862180;0.221216;,
  0.863364;0.149204;,
  0.870954;0.150707;,
  0.869280;0.222623;,
  0.863364;0.152210;,
  0.862180;0.224029;,
  0.845039;0.152833;,
  0.845039;0.224611;,
  0.826715;0.152210;,
  0.827899;0.224029;,
  0.819125;0.150707;,
  0.820799;0.222623;,
  0.826715;0.149204;,
  0.827899;0.221216;,
  0.845039;0.148581;,
  0.845039;0.220634;,
  0.845039;0.150707;,
  0.859609;0.228868;,
  0.856465;0.232155;,
  0.861198;0.231218;,
  0.865644;0.227673;,
  0.856465;0.230281;,
  0.859609;0.226477;,
  0.828881;0.231218;,
  0.824435;0.227673;,
  0.830470;0.226477;,
  0.833613;0.230281;,
  0.845039;0.229363;,
  0.845039;0.232544;,
  0.845039;0.229892;,
  0.845039;0.225982;,
  0.833613;0.232155;,
  0.830470;0.228868;,
  0.845039;0.233670;;
 }
}
