xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 4.52007;-3.49989;-2.00962;,
 3.35551;-3.44660;3.76894;,
 3.13105;-3.43633;-7.71310;,
 -0.08610;-3.28911;5.47802;,
 -0.08610;-3.28911;-10.00871;,
 -3.52771;-3.13164;3.76894;,
 -3.30325;-3.14192;-7.71310;,
 -4.69227;-3.07834;-2.00962;,
 1.56179;-1.52210;-3.78172;,
 0.01690;-1.44986;-4.33044;,
 0.00671;-1.64007;-0.05982;,
 -1.52817;-1.38071;-3.78172;,
 -2.17651;-1.35303;-0.03955;,
 -1.52701;-1.38237;1.53331;,
 0.01677;-1.45218;2.08058;,
 1.56046;-1.52365;1.53331;,
 2.20993;-1.55374;-0.03955;,
 1.56179;-1.52210;-3.78172;,
 3.13105;-3.43633;-7.71310;,
 -0.08610;-3.28911;-10.00871;,
 0.09949;0.17655;-6.88472;,
 2.55252;0.06430;-4.82891;,
 -3.30325;-3.14192;-7.71310;,
 -2.35354;0.28880;-4.82891;,
 -4.69227;-3.07834;-2.00962;,
 -3.36962;0.33529;-0.97795;,
 -3.52771;-3.13164;3.76894;,
 -2.35354;0.28880;3.04517;,
 -0.08610;-3.28911;5.47802;,
 0.09949;0.17655;4.65014;,
 3.35551;-3.44660;3.76894;,
 2.55252;0.06430;3.04517;,
 4.52007;-3.49989;-2.00962;,
 3.56860;0.01781;-0.97795;,
 0.17962;1.67290;-2.46391;,
 1.96708;1.59110;-1.85078;,
 -1.60783;1.75468;-1.85078;,
 -2.34823;1.78856;-0.03880;,
 -1.60783;1.75468;1.77319;,
 0.17962;1.67290;2.38632;,
 1.96708;1.59110;1.77319;,
 2.70747;1.55722;-0.03880;,
 1.96708;1.59110;-1.85078;,
 0.17962;1.67290;-2.46391;,
 -1.60783;1.75468;-1.85078;,
 -2.34823;1.78856;-0.03880;,
 -1.60783;1.75468;1.77319;,
 0.17962;1.67290;2.38632;,
 1.96708;1.59110;1.77319;,
 2.70747;1.55722;-0.03880;,
 1.96708;1.59110;-1.85078;;
 
 38;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 3;8,9,10;,
 3;9,11,10;,
 3;11,12,10;,
 3;12,13,10;,
 3;13,14,10;,
 3;14,15,10;,
 3;15,16,10;,
 3;16,17,10;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,18,21,33;,
 4;21,20,34,35;,
 4;20,23,36,34;,
 4;23,25,37,36;,
 4;25,27,38,37;,
 4;27,29,39,38;,
 4;29,31,40,39;,
 4;31,33,41,40;,
 4;33,21,35,41;,
 4;42,43,9,8;,
 4;43,44,11,9;,
 4;44,45,12,11;,
 4;45,46,13,12;,
 4;46,47,14,13;,
 4;47,48,15,14;,
 4;48,49,16,15;,
 4;49,50,17,16;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  51;
  -0.045712;-0.998955;0.000000;,
  -0.045708;-0.998955;0.000000;,
  -0.045713;-0.998955;0.000001;,
  -0.045723;-0.998954;0.000001;,
  -0.045711;-0.998955;0.000000;,
  -0.045711;-0.998955;0.000000;,
  -0.045712;-0.998955;0.000000;,
  -0.045712;-0.998955;0.000000;,
  0.649387;0.650433;-0.393996;,
  0.038949;0.833897;-0.550545;,
  -0.582692;0.712133;-0.391583;,
  -0.853687;0.520780;0.002631;,
  -0.668794;0.523654;0.527732;,
  0.026327;0.563546;0.825665;,
  0.717356;0.452105;0.530096;,
  0.902816;0.430019;0.002553;,
  0.516308;0.795433;-0.317353;,
  0.042724;0.926691;-0.373388;,
  -0.437863;0.841825;-0.315605;,
  -0.763870;0.645228;0.013529;,
  -0.555925;0.690925;0.462137;,
  0.035883;0.772709;0.633745;,
  0.620456;0.631785;0.464631;,
  0.825159;0.564739;0.013538;,
  -0.004213;0.999543;0.029921;,
  0.045666;0.997963;0.044557;,
  0.045734;0.998829;-0.015767;,
  0.095535;0.994976;0.029937;,
  0.130256;0.991430;-0.009956;,
  0.103025;0.992782;-0.061407;,
  0.045543;0.995117;-0.087568;,
  -0.011866;0.998045;-0.061361;,
  -0.039060;0.999187;-0.009941;,
  0.754078;0.475191;-0.453388;,
  0.032856;0.690047;-0.723018;,
  -0.702833;0.550253;-0.450829;,
  -0.922613;0.385640;-0.008203;,
  -0.753028;0.328336;0.570215;,
  0.013455;0.282978;0.959032;,
  0.782280;0.247144;0.571802;,
  0.958007;0.286623;-0.008364;,
  -0.309676;-0.473957;0.824297;,
  -0.023605;-0.510002;0.859850;,
  0.264458;-0.503003;0.822831;,
  0.961033;-0.014986;0.276028;,
  0.998333;0.019473;-0.054337;,
  0.687764;0.070738;-0.722480;,
  0.004640;0.099917;-0.994985;,
  -0.677284;0.141774;-0.721933;,
  -0.990921;0.123032;-0.054202;,
  -0.957447;0.084925;0.275830;;
  38;
  3;7,6,0;,
  3;6,5,0;,
  3;0,5,1;,
  3;5,4,1;,
  3;1,4,2;,
  3;4,3,2;,
  3;24,25,26;,
  3;25,27,26;,
  3;27,28,26;,
  3;28,29,26;,
  3;29,30,26;,
  3;30,31,26;,
  3;31,32,26;,
  3;32,24,26;,
  4;33,34,9,8;,
  4;34,35,10,9;,
  4;35,36,11,10;,
  4;36,37,12,11;,
  4;37,38,13,12;,
  4;38,39,14,13;,
  4;39,40,15,14;,
  4;40,33,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;44,45,45,44;,
  4;45,46,46,45;,
  4;46,47,47,46;,
  4;47,48,48,47;,
  4;48,49,49,48;,
  4;49,50,50,49;;
 }
 MeshTextureCoords {
  51;
  0.897896;0.460414;,
  0.908316;0.408708;,
  0.910325;0.511448;,
  0.939112;0.393415;,
  0.939112;0.531989;,
  0.969907;0.408708;,
  0.967898;0.511448;,
  0.980327;0.460414;,
  0.849604;0.025171;,
  0.852247;0.025171;,
  0.860176;0.004026;,
  0.854890;0.025171;,
  0.857533;0.025171;,
  0.860176;0.025171;,
  0.862819;0.025171;,
  0.865462;0.025171;,
  0.868105;0.025171;,
  0.870748;0.025171;,
  0.619231;0.587841;,
  0.671105;0.624856;,
  0.668113;0.574484;,
  0.628560;0.541336;,
  0.722980;0.587841;,
  0.707666;0.541336;,
  0.745377;0.495877;,
  0.724050;0.479242;,
  0.726599;0.402702;,
  0.707666;0.414372;,
  0.671105;0.375144;,
  0.668113;0.388493;,
  0.615612;0.402702;,
  0.628560;0.414372;,
  0.596834;0.495877;,
  0.612176;0.479242;,
  0.666821;0.503202;,
  0.637999;0.493316;,
  0.695642;0.493316;,
  0.707581;0.464099;,
  0.695642;0.434882;,
  0.666821;0.424995;,
  0.637999;0.434882;,
  0.626061;0.464099;,
  0.849604;0.025171;,
  0.852247;0.025171;,
  0.854890;0.025171;,
  0.857533;0.025171;,
  0.860176;0.025171;,
  0.862819;0.025171;,
  0.865462;0.025171;,
  0.868105;0.025171;,
  0.870748;0.025171;;
 }
}
