xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 4.69249;-3.07807;-2.00962;,
 3.52792;-3.13136;3.76894;,
 3.30346;-3.14162;-7.71310;,
 0.08631;-3.28883;-10.00871;,
 0.08631;-3.28883;5.47802;,
 -3.13084;-3.43605;-7.71310;,
 -3.35530;-3.44632;3.76894;,
 -4.51986;-3.49961;-2.00962;,
 -1.56158;-1.52182;-3.78172;,
 -0.00650;-1.63978;-0.05982;,
 -0.01669;-1.44958;-4.33044;,
 1.52838;-1.38043;-3.78172;,
 2.17673;-1.35274;-0.03955;,
 1.52722;-1.38209;1.53331;,
 -0.01656;-1.45190;2.08058;,
 -1.56025;-1.52337;1.53331;,
 -2.20972;-1.55347;-0.03955;,
 -1.56158;-1.52182;-3.78172;,
 -3.13084;-3.43605;-7.71310;,
 -2.55230;0.06457;-4.82891;,
 -0.09928;0.17682;-6.88472;,
 0.08631;-3.28883;-10.00871;,
 2.35376;0.28908;-4.82891;,
 3.30346;-3.14162;-7.71310;,
 3.36983;0.33557;-0.97795;,
 4.69249;-3.07807;-2.00962;,
 2.35376;0.28908;3.04517;,
 3.52792;-3.13136;3.76894;,
 -0.09928;0.17682;4.65014;,
 0.08631;-3.28883;5.47802;,
 -2.55231;0.06457;3.04517;,
 -3.35530;-3.44632;3.76894;,
 -3.56839;0.01809;-0.97795;,
 -4.51986;-3.49961;-2.00962;,
 -1.96686;1.59138;-1.85078;,
 -0.17941;1.67318;-2.46391;,
 1.60805;1.75496;-1.85078;,
 2.34844;1.78885;-0.03880;,
 1.60805;1.75496;1.77319;,
 -0.17941;1.67318;2.38632;,
 -1.96686;1.59138;1.77319;,
 -2.70726;1.55750;-0.03880;,
 -1.96686;1.59138;-1.85078;,
 -0.17941;1.67318;-2.46391;,
 1.60805;1.75496;-1.85078;,
 2.34844;1.78885;-0.03880;,
 1.60805;1.75496;1.77319;,
 -0.17941;1.67318;2.38632;,
 -1.96686;1.59138;1.77319;,
 -2.70726;1.55750;-0.03880;,
 -1.96686;1.59138;-1.85078;;
 
 38;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;4,6,5;,
 3;6,7,5;,
 3;8,9,10;,
 3;10,9,11;,
 3;11,9,12;,
 3;12,9,13;,
 3;13,9,14;,
 3;14,9,15;,
 3;15,9,16;,
 3;16,9,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,19,18;,
 4;19,34,35,20;,
 4;20,35,36,22;,
 4;22,36,37,24;,
 4;24,37,38,26;,
 4;26,38,39,28;,
 4;28,39,40,30;,
 4;30,40,41,32;,
 4;32,41,34,19;,
 4;42,8,10,43;,
 4;43,10,11,44;,
 4;44,11,12,45;,
 4;45,12,13,46;,
 4;46,13,14,47;,
 4;47,14,15,48;,
 4;48,15,16,49;,
 4;49,16,17,50;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  51;
  0.045712;-0.998955;0.000000;,
  0.045710;-0.998955;-0.000000;,
  0.045709;-0.998955;-0.000001;,
  0.045707;-0.998955;-0.000001;,
  0.045708;-0.998955;-0.000001;,
  0.045711;-0.998955;0.000000;,
  0.045712;-0.998955;0.000000;,
  0.045712;-0.998955;0.000000;,
  -0.649386;0.650434;-0.393997;,
  -0.038951;0.833896;-0.550545;,
  0.582692;0.712133;-0.391583;,
  0.853688;0.520779;0.002631;,
  0.668794;0.523654;0.527732;,
  -0.026328;0.563545;0.825665;,
  -0.717355;0.452105;0.530097;,
  -0.902816;0.430020;0.002552;,
  -0.516307;0.795432;-0.317355;,
  -0.042726;0.926690;-0.373390;,
  0.437864;0.841824;-0.315606;,
  0.763872;0.645227;0.013528;,
  0.555925;0.690924;0.462138;,
  -0.035885;0.772708;0.633746;,
  -0.620456;0.631784;0.464632;,
  -0.825158;0.564740;0.013537;,
  0.004208;0.999543;0.029921;,
  -0.045666;0.997963;0.044555;,
  -0.045736;0.998829;-0.015766;,
  -0.095534;0.994976;0.029935;,
  -0.130256;0.991430;-0.009954;,
  -0.103024;0.992782;-0.061402;,
  -0.045543;0.995117;-0.087563;,
  0.011860;0.998045;-0.061360;,
  0.039051;0.999188;-0.009942;,
  -0.754077;0.475192;-0.453388;,
  -0.032858;0.690049;-0.723017;,
  0.702832;0.550255;-0.450829;,
  0.922613;0.385640;-0.008202;,
  0.753028;0.328335;0.570215;,
  -0.013455;0.282978;0.959032;,
  -0.782280;0.247144;0.571802;,
  -0.958007;0.286625;-0.008364;,
  0.309676;-0.473957;0.824297;,
  0.023605;-0.510002;0.859849;,
  -0.264458;-0.503002;0.822831;,
  -0.961033;-0.014986;0.276026;,
  -0.998334;0.019393;-0.054340;,
  -0.687768;0.070656;-0.722484;,
  -0.004640;0.099917;-0.994985;,
  0.677283;0.141773;-0.721934;,
  0.990922;0.123030;-0.054202;,
  0.957447;0.084923;0.275832;;
  38;
  3;3,4,2;,
  3;2,4,1;,
  3;4,5,1;,
  3;1,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;24,26,25;,
  3;25,26,27;,
  3;27,26,28;,
  3;28,26,29;,
  3;29,26,30;,
  3;30,26,31;,
  3;31,26,32;,
  3;32,26,24;,
  4;33,8,9,34;,
  4;34,9,10,35;,
  4;35,10,11,36;,
  4;36,11,12,37;,
  4;37,12,13,38;,
  4;38,13,14,39;,
  4;39,14,15,40;,
  4;40,15,8,33;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;41,41,42,42;,
  4;42,42,43,43;,
  4;44,44,45,45;,
  4;45,45,46,46;,
  4;46,46,47,47;,
  4;47,47,48,48;,
  4;48,48,49,49;,
  4;49,49,50,50;;
 }
 MeshTextureCoords {
  51;
  0.771382;0.460721;,
  0.781802;0.409015;,
  0.783811;0.511755;,
  0.812597;0.532296;,
  0.812597;0.393722;,
  0.841384;0.511755;,
  0.843393;0.409015;,
  0.853813;0.460721;,
  0.756197;0.119113;,
  0.766769;0.097969;,
  0.758840;0.119113;,
  0.761483;0.119113;,
  0.764126;0.119113;,
  0.766769;0.119113;,
  0.769412;0.119113;,
  0.772055;0.119113;,
  0.774698;0.119113;,
  0.777342;0.119113;,
  0.542198;0.587841;,
  0.532869;0.541336;,
  0.493316;0.574484;,
  0.490324;0.624856;,
  0.453763;0.541336;,
  0.438449;0.587841;,
  0.437379;0.479242;,
  0.416052;0.495877;,
  0.453763;0.414372;,
  0.434830;0.402702;,
  0.493316;0.388493;,
  0.490324;0.375144;,
  0.532869;0.414372;,
  0.545817;0.402702;,
  0.549253;0.479242;,
  0.564595;0.495877;,
  0.523430;0.493316;,
  0.494608;0.503202;,
  0.465787;0.493316;,
  0.453848;0.464099;,
  0.465787;0.434882;,
  0.494608;0.424995;,
  0.523430;0.434882;,
  0.535368;0.464099;,
  0.756197;0.119113;,
  0.758840;0.119113;,
  0.761483;0.119113;,
  0.764126;0.119113;,
  0.766769;0.119113;,
  0.769412;0.119113;,
  0.772055;0.119113;,
  0.774698;0.119113;,
  0.777342;0.119113;;
 }
}
