xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 5.50190;-2.83076;3.02951;,
 5.50191;0.05130;4.28438;,
 2.40090;0.05129;3.66207;,
 2.40091;-2.41215;2.58947;,
 5.50190;2.93333;3.02951;,
 2.40090;2.51479;2.58947;,
 5.50191;4.12718;0.00000;,
 2.40090;3.53517;0.00000;,
 5.50190;2.93333;-3.02951;,
 2.40090;2.51479;-2.58947;,
 5.50191;0.05130;-4.28438;,
 2.40090;0.05129;-3.66207;,
 5.50190;-2.83076;-3.02951;,
 2.40091;-2.41215;-2.58947;,
 5.50191;-4.02455;0.00000;,
 2.40090;-3.43255;-0.00000;,
 9.95671;0.05129;4.80461;,
 9.95670;-3.18074;3.39737;,
 9.95671;0.05129;0.00000;,
 9.95671;3.28334;3.39737;,
 9.95672;4.62207;0.00000;,
 9.95671;3.28334;-3.39737;,
 9.95671;0.05129;-4.80461;,
 9.95670;-3.18074;-3.39737;,
 9.94920;-4.51949;0.00000;,
 -2.05954;-1.06306;1.17136;,
 -2.05955;0.05132;1.65655;,
 -2.47905;0.05129;0.00000;,
 -2.05954;1.16567;1.17136;,
 -2.05954;1.62720;0.00000;,
 -2.05954;1.16567;-1.17136;,
 -2.05955;0.05132;-1.65655;,
 -2.05954;-1.06306;-1.17136;,
 -2.05954;-1.52461;0.00000;,
 8.69746;-3.21395;3.43229;,
 8.69747;0.05129;4.85400;,
 8.69747;3.31656;3.43229;,
 8.69747;4.66906;0.00000;,
 8.69747;3.31656;-3.43229;,
 8.69747;0.05129;-4.85400;,
 8.69746;-3.21395;-3.43229;,
 8.69747;-4.56646;0.00000;,
 -0.91923;-1.80020;1.94624;,
 -0.91922;-2.56712;0.00000;,
 -0.91922;-1.80022;-1.94624;,
 -0.91922;0.05129;-2.75240;,
 -0.91922;1.90281;-1.94624;,
 -0.91922;2.66975;0.00000;,
 -0.91922;1.90281;1.94624;,
 -0.91922;0.05129;2.75240;,
 12.57802;-3.46220;3.69326;,
 12.57804;0.05131;5.22305;,
 12.57802;3.56482;3.69326;,
 12.57802;5.02015;0.00000;,
 12.57802;3.56482;-3.69326;,
 12.57804;0.05131;-5.22305;,
 12.57802;-3.46220;-3.69326;,
 12.57803;-4.91755;0.00000;,
 12.57804;-4.62794;0.00000;,
 12.57804;-3.25744;3.47800;,
 12.57804;-3.25744;-3.47800;,
 12.57804;0.05132;-4.91863;,
 12.57803;3.36004;-3.47800;,
 12.57804;4.73054;0.00000;,
 12.57803;3.36004;3.47800;,
 12.57804;0.05132;4.91863;,
 12.57804;0.05132;4.91863;,
 12.57804;-3.25744;3.47800;,
 12.57803;3.36004;3.47800;,
 12.57804;4.73054;0.00000;,
 12.57803;3.36004;-3.47800;,
 12.57804;0.05132;-4.91863;,
 12.57804;-3.25744;-3.47800;,
 12.57804;-4.62794;0.00000;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;24,23,18;,
 3;17,24,18;,
 3;25,26,27;,
 3;26,28,27;,
 3;28,29,27;,
 3;29,30,27;,
 3;30,31,27;,
 3;31,32,27;,
 3;32,33,27;,
 3;33,25,27;,
 4;34,35,1,0;,
 4;35,36,4,1;,
 4;36,37,6,4;,
 4;37,38,8,6;,
 4;38,39,10,8;,
 4;39,40,12,10;,
 4;40,41,14,12;,
 4;41,34,0,14;,
 4;15,3,42,43;,
 4;13,15,43,44;,
 4;11,13,44,45;,
 4;9,11,45,46;,
 4;7,9,46,47;,
 4;5,7,47,48;,
 4;2,5,48,49;,
 4;3,2,49,42;,
 4;50,51,35,34;,
 4;51,52,36,35;,
 4;52,53,37,36;,
 4;53,54,38,37;,
 4;54,55,39,38;,
 4;55,56,40,39;,
 4;56,57,41,40;,
 4;57,50,34,41;,
 4;50,57,58,59;,
 4;57,56,60,58;,
 4;56,55,61,60;,
 4;55,54,62,61;,
 4;54,53,63,62;,
 4;53,52,64,63;,
 4;52,51,65,64;,
 4;51,50,59,65;,
 4;66,67,17,16;,
 4;68,66,16,19;,
 4;69,68,19,20;,
 4;70,69,20,21;,
 4;71,70,21,22;,
 4;72,71,22,23;,
 4;73,72,23,24;,
 4;67,73,24,17;,
 4;42,49,26,25;,
 4;49,48,28,26;,
 4;48,47,29,28;,
 4;47,46,30,29;,
 4;46,45,31,30;,
 4;45,44,32,31;,
 4;44,43,33,32;,
 4;43,42,25,33;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  73;
  -0.092336;-0.716432;0.691519;,
  -0.094676;-0.000001;0.995508;,
  -0.092339;0.716433;0.691518;,
  -0.090107;0.995932;0.000000;,
  -0.092339;0.716433;-0.691518;,
  -0.094676;-0.000001;-0.995508;,
  -0.092336;-0.716432;-0.691519;,
  -0.090106;-0.995932;0.000000;,
  -0.488856;-0.628613;0.604868;,
  -0.497589;-0.000000;0.867413;,
  -0.488856;0.628612;0.604869;,
  -0.480461;0.877016;0.000000;,
  -0.488856;0.628612;-0.604869;,
  -0.497588;-0.000000;-0.867413;,
  -0.488856;-0.628614;-0.604867;,
  -0.480458;-0.877018;0.000002;,
  -1.000000;-0.000000;-0.000000;,
  -0.181652;-0.707642;0.682822;,
  -0.186136;-0.000001;0.982524;,
  -0.181650;0.707640;0.682825;,
  -0.177367;0.984145;0.000000;,
  -0.181650;0.707640;-0.682825;,
  -0.186136;-0.000001;-0.982524;,
  -0.181652;-0.707642;-0.682822;,
  -0.177370;-0.984144;0.000000;,
  -0.225235;-0.701203;0.676450;,
  -0.220028;-0.975494;0.000001;,
  -0.225234;-0.701203;-0.676449;,
  -0.230683;-0.000002;-0.973029;,
  -0.225234;0.701200;-0.676453;,
  -0.220026;0.975494;0.000000;,
  -0.225234;0.701200;0.676453;,
  -0.230683;-0.000002;0.973029;,
  -0.131926;-0.713263;0.688369;,
  -0.135231;-0.000000;0.990814;,
  -0.131927;0.713262;0.688370;,
  -0.128775;0.991674;0.000000;,
  -0.131927;0.713261;-0.688370;,
  -0.135231;-0.000000;-0.990814;,
  -0.131926;-0.713263;-0.688369;,
  -0.128773;-0.991674;0.000000;,
  1.000000;-0.000035;0.000028;,
  1.000000;-0.000053;-0.000000;,
  1.000000;-0.000035;-0.000028;,
  1.000000;-0.000003;-0.000025;,
  1.000000;0.000032;-0.000019;,
  1.000000;0.000053;0.000000;,
  1.000000;0.000032;0.000019;,
  1.000000;-0.000003;0.000025;,
  1.000000;-0.000002;-0.000000;,
  0.999999;-0.000823;-0.000780;,
  1.000000;-0.000412;-0.000000;,
  1.000000;-0.000001;0.000001;,
  1.000000;-0.000002;-0.000000;,
  1.000000;-0.000001;-0.000001;,
  0.999999;-0.000823;0.000780;,
  0.999999;-0.001643;-0.000000;,
  -0.862544;-0.365475;0.349923;,
  -0.867448;0.000002;0.497527;,
  -0.862544;0.365476;0.349921;,
  -0.857720;0.514117;0.000000;,
  -0.862544;0.365476;-0.349921;,
  -0.867448;0.000002;-0.497527;,
  -0.862544;-0.365475;-0.349922;,
  -0.857719;-0.514118;0.000001;,
  0.043457;-0.000001;-0.999055;,
  0.042343;0.718819;-0.693907;,
  0.042377;-0.718832;-0.693891;,
  0.041345;-0.999145;-0.000000;,
  0.042377;-0.718832;0.693891;,
  0.043457;-0.000001;0.999055;,
  0.042343;0.718819;0.693907;,
  0.041283;0.999147;0.000000;;
  72;
  4;17,18,32,25;,
  4;18,19,31,32;,
  4;19,20,30,31;,
  4;20,21,29,30;,
  4;21,22,28,29;,
  4;22,23,27,28;,
  4;23,24,26,27;,
  4;24,17,25,26;,
  3;49,50,51;,
  3;52,49,51;,
  3;53,52,51;,
  3;54,53,51;,
  3;49,54,51;,
  3;55,49,51;,
  3;56,55,51;,
  3;50,56,51;,
  3;57,58,16;,
  3;58,59,16;,
  3;59,60,16;,
  3;60,61,16;,
  3;61,62,16;,
  3;62,63,16;,
  3;63,64,16;,
  3;64,57,16;,
  4;33,34,18,17;,
  4;34,35,19,18;,
  4;35,36,20,19;,
  4;36,37,21,20;,
  4;37,38,22,21;,
  4;38,39,23,22;,
  4;39,40,24,23;,
  4;40,33,17,24;,
  4;26,25,8,15;,
  4;27,26,15,14;,
  4;28,27,14,13;,
  4;29,28,13,12;,
  4;30,29,12,11;,
  4;31,30,11,10;,
  4;32,31,10,9;,
  4;25,32,9,8;,
  4;0,1,34,33;,
  4;1,2,35,34;,
  4;2,3,36,35;,
  4;3,4,37,36;,
  4;4,5,38,37;,
  4;5,6,39,38;,
  4;6,7,40,39;,
  4;7,0,33,40;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;,
  4;45,46,46,45;,
  4;46,47,47,46;,
  4;47,48,48,47;,
  4;48,41,41,48;,
  4;65,66,66,65;,
  4;67,65,65,67;,
  4;68,67,67,68;,
  4;69,68,68,69;,
  4;70,69,69,70;,
  4;71,70,70,71;,
  4;72,71,71,72;,
  4;66,72,72,66;,
  4;8,9,58,57;,
  4;9,10,59,58;,
  4;10,11,60,59;,
  4;11,12,61,60;,
  4;12,13,62,61;,
  4;13,14,63,62;,
  4;14,15,64,63;,
  4;15,8,57,64;;
 }
 MeshTextureCoords {
  74;
  0.881779;0.566944;,
  0.881711;0.608869;,
  0.836601;0.608796;,
  0.836659;0.572960;,
  0.881643;0.650794;,
  0.836543;0.644632;,
  0.881615;0.668160;,
  0.836519;0.659475;,
  0.881643;0.650794;,
  0.836543;0.644632;,
  0.881711;0.608869;,
  0.836601;0.608796;,
  0.881779;0.566944;,
  0.836659;0.572960;,
  0.881807;0.549578;,
  0.836682;0.558117;,
  0.747672;0.152007;,
  0.739343;0.168575;,
  0.719237;0.152007;,
  0.739343;0.135439;,
  0.719237;0.128576;,
  0.699132;0.135439;,
  0.690803;0.152007;,
  0.699132;0.168575;,
  0.719237;0.175416;,
  0.771741;0.592481;,
  0.771715;0.608691;,
  0.765612;0.608681;,
  0.771689;0.624902;,
  0.771678;0.631616;,
  0.771689;0.624902;,
  0.771715;0.608691;,
  0.771741;0.592481;,
  0.771752;0.585766;,
  0.928273;0.561445;,
  0.928197;0.608944;,
  0.928120;0.656443;,
  0.928088;0.676118;,
  0.928120;0.656443;,
  0.928197;0.608944;,
  0.928273;0.561445;,
  0.928305;0.541770;,
  0.788346;0.581784;,
  0.788365;0.570628;,
  0.788347;0.581784;,
  0.788303;0.608718;,
  0.788260;0.635652;,
  0.788242;0.646808;,
  0.788260;0.635652;,
  0.788303;0.608718;,
  0.984729;0.557924;,
  0.984647;0.609035;,
  0.984564;0.660146;,
  0.984530;0.681317;,
  0.984564;0.660146;,
  0.984647;0.609035;,
  0.984729;0.557924;,
  0.984764;0.536753;,
  0.984757;0.540967;,
  0.984725;0.560903;,
  0.984725;0.560903;,
  0.984647;0.609035;,
  0.984569;0.657167;,
  0.984537;0.677104;,
  0.984569;0.657167;,
  0.984647;0.609035;,
  0.748346;0.159759;,
  0.739821;0.176720;,
  0.739821;0.142797;,
  0.719237;0.135771;,
  0.698655;0.142797;,
  0.690129;0.159759;,
  0.698655;0.176720;,
  0.719237;0.183746;;
 }
}
