xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -2.46121;1.70650;1.69727;,
 -2.46121;0.00923;2.40030;,
 1.21350;0.00925;2.50649;,
 1.21350;1.78163;1.77236;,
 -2.46119;-1.68803;1.69727;,
 1.21352;-1.76311;1.77236;,
 -2.46119;-2.39105;0.00000;,
 1.21352;-2.49724;-0.00000;,
 -2.46119;-1.68803;-1.69727;,
 1.21352;-1.76311;-1.77236;,
 -2.46121;0.00923;-2.40030;,
 1.21350;0.00925;-2.50649;,
 -2.46121;1.70650;-1.69727;,
 1.21350;1.78163;-1.77236;,
 -2.46121;2.40954;0.00000;,
 1.21350;2.51574;0.00000;,
 -8.61862;0.00921;1.81818;,
 -8.61863;1.29485;1.28565;,
 -8.61862;0.00921;0.00000;,
 -8.61862;-1.27644;1.28565;,
 -8.61861;-1.80896;0.00000;,
 -8.61862;-1.27644;-1.28565;,
 -8.61862;0.00921;-1.81818;,
 -8.61863;1.29485;-1.28565;,
 -8.61864;1.82738;0.00000;,
 1.21350;0.00925;0.00000;,
 -6.16059;1.51384;1.50461;,
 -6.16060;0.00921;2.12784;,
 -6.16058;-1.49539;1.50461;,
 -6.16057;-2.11863;0.00000;,
 -6.16058;-1.49539;-1.50461;,
 -6.16060;0.00921;-2.12784;,
 -6.16059;1.51384;-1.50461;,
 -6.16060;2.13706;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;24,23,18;,
 3;17,24,18;,
 3;3,2,25;,
 3;2,5,25;,
 3;5,7,25;,
 3;7,9,25;,
 3;9,11,25;,
 3;11,13,25;,
 3;13,15,25;,
 3;15,3,25;,
 4;26,27,1,0;,
 4;27,28,4,1;,
 4;28,29,6,4;,
 4;29,30,8,6;,
 4;30,31,10,8;,
 4;31,32,12,10;,
 4;32,33,14,12;,
 4;33,26,0,14;,
 4;17,16,27,26;,
 4;16,19,28,27;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,17,26,33;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  46;
  -1.000000;-0.000009;0.000002;,
  -1.000000;-0.000004;0.000000;,
  -1.000000;-0.000003;-0.000003;,
  -1.000000;-0.000006;0.000000;,
  -1.000000;-0.000003;0.000003;,
  -1.000000;-0.000009;-0.000002;,
  -1.000000;-0.000011;0.000000;,
  -0.028891;0.706812;0.706811;,
  -0.028887;-0.000002;0.999583;,
  -0.028884;-0.706813;0.706810;,
  -0.028885;-0.999583;0.000000;,
  -0.028884;-0.706813;-0.706810;,
  -0.028887;-0.000002;-0.999583;,
  -0.028891;0.706812;-0.706811;,
  -0.028893;0.999583;0.000000;,
  -1.000000;-0.000006;0.000000;,
  1.000000;0.000005;0.000000;,
  -0.051189;0.706179;0.706180;,
  -0.051185;-0.000002;0.998689;,
  -0.051182;-0.706181;0.706179;,
  -0.051180;-0.998689;0.000000;,
  -0.051182;-0.706181;-0.706179;,
  -0.051185;-0.000002;-0.998689;,
  -0.051189;0.706179;-0.706180;,
  -0.051190;0.998689;0.000000;,
  -0.099268;0.703614;0.703614;,
  -0.099264;-0.000002;0.995061;,
  -0.099261;-0.703616;0.703614;,
  -0.099260;-0.995062;0.000000;,
  -0.099261;-0.703616;-0.703614;,
  -0.099264;-0.000002;-0.995061;,
  -0.099268;0.703614;-0.703614;,
  -0.099270;0.995061;0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000006;0.000000;,
  1.000000;0.000010;-0.000002;,
  1.000000;0.000008;0.000000;,
  1.000000;0.000010;0.000002;,
  -0.124996;0.701561;0.701561;,
  -0.124991;-0.000002;0.992158;,
  -0.124990;-0.701563;0.701560;,
  -0.124990;-0.992158;0.000000;,
  -0.124990;-0.701563;-0.701560;,
  -0.124991;-0.000002;-0.992158;,
  -0.124996;0.701561;-0.701561;,
  -0.125000;0.992157;0.000000;;
  40;
  4;17,18,8,7;,
  4;18,19,9,8;,
  4;19,20,10,9;,
  4;20,21,11,10;,
  4;21,22,12,11;,
  4;22,23,13,12;,
  4;23,24,14,13;,
  4;24,17,7,14;,
  3;1,0,15;,
  3;2,1,15;,
  3;3,2,15;,
  3;4,3,15;,
  3;1,4,15;,
  3;5,1,15;,
  3;6,5,15;,
  3;0,6,15;,
  3;33,34,16;,
  3;34,35,16;,
  3;35,36,16;,
  3;36,37,16;,
  3;37,34,16;,
  3;34,33,16;,
  3;33,33,16;,
  3;33,33,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;38,39,26,25;,
  4;39,40,27,26;,
  4;40,41,28,27;,
  4;41,42,29,28;,
  4;42,43,30,29;,
  4;43,44,31,30;,
  4;44,45,32,31;,
  4;45,38,25,32;;
 }
 MeshTextureCoords {
  34;
  0.780100;0.336660;,
  0.786310;0.343610;,
  0.801370;0.330170;,
  0.794890;0.322910;,
  0.792520;0.350570;,
  0.807860;0.337440;,
  0.795090;0.353450;,
  0.810540;0.340450;,
  0.792520;0.350570;,
  0.807860;0.337440;,
  0.786310;0.343610;,
  0.801370;0.330170;,
  0.780100;0.336660;,
  0.794890;0.322910;,
  0.777530;0.333770;,
  0.792200;0.319900;,
  0.761070;0.366140;,
  0.756360;0.360870;,
  0.761070;0.366140;,
  0.765770;0.371410;,
  0.767720;0.373590;,
  0.765770;0.371410;,
  0.761070;0.366140;,
  0.756360;0.360870;,
  0.754420;0.358680;,
  0.801370;0.330170;,
  0.765640;0.350980;,
  0.771140;0.357150;,
  0.776650;0.363310;,
  0.778930;0.365870;,
  0.776650;0.363310;,
  0.771140;0.357150;,
  0.765640;0.350980;,
  0.763360;0.348420;;
 }
}
