xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 2.46119;1.70610;1.69727;,
 -1.21351;1.78122;1.77236;,
 -1.21352;0.00885;2.50649;,
 2.46119;0.00883;2.40030;,
 -1.21353;-1.76352;1.77236;,
 2.46119;-1.68843;1.69727;,
 -1.21353;-2.49763;0.00000;,
 2.46118;-2.39145;-0.00000;,
 -1.21353;-1.76352;-1.77236;,
 2.46119;-1.68843;-1.69727;,
 -1.21352;0.00885;-2.50649;,
 2.46119;0.00883;-2.40030;,
 -1.21351;1.78122;-1.77236;,
 2.46119;1.70610;-1.69727;,
 -1.21351;2.51534;0.00000;,
 2.46119;2.40914;0.00000;,
 8.61861;0.00880;1.81818;,
 8.61861;0.00880;0.00000;,
 8.61862;1.29445;1.28565;,
 8.61861;-1.27684;1.28565;,
 8.61861;-1.80936;-0.00000;,
 8.61861;-1.27684;-1.28565;,
 8.61861;0.00880;-1.81818;,
 8.61862;1.29445;-1.28565;,
 8.61863;1.82698;0.00000;,
 -1.21352;0.00885;0.00000;,
 6.16058;1.51344;1.50461;,
 6.16058;0.00880;2.12784;,
 6.16057;-1.49579;1.50461;,
 6.16056;-2.11903;-0.00000;,
 6.16057;-1.49579;-1.50461;,
 6.16058;0.00880;-2.12784;,
 6.16058;1.51344;-1.50461;,
 6.16059;2.13666;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 3;16,17,18;,
 3;19,17,16;,
 3;20,17,19;,
 3;21,17,20;,
 3;22,17,21;,
 3;23,17,22;,
 3;24,17,23;,
 3;18,17,24;,
 3;1,25,2;,
 3;2,25,4;,
 3;4,25,6;,
 3;6,25,8;,
 3;8,25,10;,
 3;10,25,12;,
 3;12,25,14;,
 3;14,25,1;,
 4;26,0,3,27;,
 4;27,3,5,28;,
 4;28,5,7,29;,
 4;29,7,9,30;,
 4;30,9,11,31;,
 4;31,11,13,32;,
 4;32,13,15,33;,
 4;33,15,0,26;,
 4;18,26,27,16;,
 4;16,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,26,18;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  46;
  1.000000;-0.000010;0.000002;,
  1.000000;-0.000004;-0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000010;-0.000002;,
  1.000000;-0.000011;-0.000000;,
  0.028890;0.706811;0.706812;,
  0.028887;-0.000001;0.999583;,
  0.028885;-0.706814;0.706809;,
  0.028884;-0.999583;-0.000000;,
  0.028885;-0.706814;-0.706809;,
  0.028887;-0.000001;-0.999583;,
  0.028890;0.706811;-0.706812;,
  0.028891;0.999583;0.000000;,
  1.000000;-0.000005;-0.000000;,
  -1.000000;0.000005;0.000000;,
  0.051188;0.706179;0.706181;,
  0.051185;-0.000002;0.998689;,
  0.051182;-0.706182;0.706178;,
  0.051180;-0.998689;-0.000000;,
  0.051182;-0.706182;-0.706178;,
  0.051185;-0.000002;-0.998689;,
  0.051188;0.706179;-0.706181;,
  0.051189;0.998689;0.000000;,
  0.099268;0.703613;0.703615;,
  0.099264;-0.000004;0.995061;,
  0.099261;-0.703616;0.703613;,
  0.099260;-0.995062;-0.000000;,
  0.099261;-0.703616;-0.703613;,
  0.099264;-0.000004;-0.995061;,
  0.099268;0.703613;-0.703615;,
  0.099270;0.995061;0.000000;,
  -1.000000;0.000005;0.000001;,
  -1.000000;0.000006;0.000000;,
  -1.000000;0.000005;-0.000001;,
  -1.000000;0.000004;0.000000;,
  -1.000000;0.000005;0.000001;,
  -1.000000;0.000005;-0.000001;,
  -1.000000;0.000004;0.000000;,
  0.124996;0.701560;0.701562;,
  0.124991;-0.000004;0.992158;,
  0.124990;-0.701563;0.701560;,
  0.124990;-0.992158;-0.000000;,
  0.124990;-0.701563;-0.701560;,
  0.124991;-0.000004;-0.992158;,
  0.124996;0.701560;-0.701562;,
  0.125000;0.992157;0.000000;;
  40;
  4;15,5,6,16;,
  4;16,6,7,17;,
  4;17,7,8,18;,
  4;18,8,9,19;,
  4;19,9,10,20;,
  4;20,10,11,21;,
  4;21,11,12,22;,
  4;22,12,5,15;,
  3;1,13,0;,
  3;2,13,1;,
  3;2,13,2;,
  3;2,13,2;,
  3;1,13,2;,
  3;3,13,1;,
  3;4,13,3;,
  3;0,13,4;,
  3;31,14,32;,
  3;32,14,33;,
  3;33,14,34;,
  3;34,14,35;,
  3;35,14,32;,
  3;32,14,36;,
  3;36,14,37;,
  3;37,14,31;,
  4;23,15,16,24;,
  4;24,16,17,25;,
  4;25,17,18,26;,
  4;26,18,19,27;,
  4;27,19,20,28;,
  4;28,20,21,29;,
  4;29,21,22,30;,
  4;30,22,15,23;,
  4;38,23,24,39;,
  4;39,24,25,40;,
  4;40,25,26,41;,
  4;41,26,27,42;,
  4;42,27,28,43;,
  4;43,28,29,44;,
  4;44,29,30,45;,
  4;45,30,23,38;;
 }
 MeshTextureCoords {
  34;
  0.780100;0.336660;,
  0.794890;0.322910;,
  0.801370;0.330170;,
  0.786310;0.343610;,
  0.807860;0.337440;,
  0.792520;0.350570;,
  0.810540;0.340450;,
  0.795090;0.353450;,
  0.807860;0.337440;,
  0.792520;0.350570;,
  0.801370;0.330170;,
  0.786310;0.343610;,
  0.794890;0.322910;,
  0.780100;0.336660;,
  0.792200;0.319900;,
  0.777530;0.333770;,
  0.761070;0.366140;,
  0.761070;0.366140;,
  0.756360;0.360870;,
  0.765770;0.371410;,
  0.767720;0.373590;,
  0.765770;0.371410;,
  0.761070;0.366140;,
  0.756360;0.360870;,
  0.754420;0.358680;,
  0.801370;0.330170;,
  0.765640;0.350980;,
  0.771140;0.357150;,
  0.776650;0.363310;,
  0.778930;0.365870;,
  0.776650;0.363310;,
  0.771140;0.357150;,
  0.765640;0.350980;,
  0.763360;0.348420;;
 }
}
