xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -12.70800;-0.04742;10.07894;,
 0.00000;-0.04742;15.05066;,
 0.00000;9.46278;11.83784;,
 -10.19874;9.46278;8.04772;,
 12.70800;-0.04742;10.07894;,
 10.19874;9.46278;8.04772;,
 16.56064;-0.04742;-0.00000;,
 13.57302;9.46278;0.00000;,
 -16.56064;-0.04742;0.00000;,
 -13.57304;9.46278;0.00000;,
 0.00000;-11.19418;11.06177;,
 -9.57901;-11.19418;7.81574;,
 0.00000;-11.19416;-0.00000;,
 9.57901;-11.19418;7.81574;,
 12.42885;-11.19418;-0.00000;,
 -12.42885;-11.19418;0.00000;,
 -4.70246;18.95158;3.62692;,
 0.00000;18.95158;5.57476;,
 0.00000;19.68032;0.00000;,
 4.70246;18.95158;3.62692;,
 6.65028;18.95158;0.00000;,
 -6.65028;18.95158;0.00000;,
 -14.17782;-8.24866;11.59456;,
 0.00000;-8.24866;16.72092;,
 14.17782;-8.24866;11.59456;,
 18.50332;-8.24866;-0.00000;,
 -18.50332;-8.24866;0.00000;,
 -7.40638;17.32330;4.95812;,
 -9.54484;17.32330;0.00000;,
 9.54484;17.32330;0.00000;,
 7.40638;17.32330;4.95812;,
 0.00000;17.32330;7.82828;,
 -15.92684;-18.61934;13.25584;,
 0.00000;-18.61934;18.72556;,
 15.92684;-18.61934;13.25584;,
 21.57518;-18.61934;-0.00000;,
 -21.57518;-18.61934;0.00000;,
 0.00000;-18.61934;18.72556;,
 -15.92684;-18.61934;13.25584;,
 15.92684;-18.61934;13.25584;,
 21.57518;-18.61934;-0.00000;,
 -21.57518;-18.61934;0.00000;,
 -12.70800;-0.04742;-10.07894;,
 -10.19874;9.46278;-8.04772;,
 0.00000;9.46278;-11.83784;,
 0.00000;-0.04742;-15.05066;,
 10.19874;9.46278;-8.04772;,
 12.70800;-0.04742;-10.07894;,
 13.57302;9.46278;0.00000;,
 16.56064;-0.04742;-0.00000;,
 -16.56064;-0.04742;0.00000;,
 -13.57304;9.46278;0.00000;,
 0.00000;-11.19418;-11.06177;,
 -9.57901;-11.19418;-7.81574;,
 9.57901;-11.19418;-7.81574;,
 -4.70246;18.95158;-3.62692;,
 0.00000;19.68032;0.00000;,
 0.00000;18.95158;-5.57476;,
 4.70246;18.95158;-3.62692;,
 6.65028;18.95158;0.00000;,
 -6.65028;18.95158;0.00000;,
 -14.17782;-8.24866;-11.59456;,
 0.00000;-8.24866;-16.72092;,
 14.17782;-8.24866;-11.59456;,
 18.50332;-8.24866;-0.00000;,
 -18.50332;-8.24866;0.00000;,
 -9.54484;17.32330;0.00000;,
 -7.40638;17.32330;-4.95812;,
 7.40638;17.32330;-4.95812;,
 9.54484;17.32330;0.00000;,
 0.00000;17.32330;-7.82828;,
 -15.92684;-18.61934;-13.25584;,
 0.00000;-18.61934;-18.72556;,
 15.92684;-18.61934;-13.25584;,
 21.57518;-18.61934;-0.00000;,
 -21.57518;-18.61934;0.00000;,
 0.00000;-18.61934;-18.72556;,
 -15.92684;-18.61934;-13.25584;,
 15.92684;-18.61934;-13.25584;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,0,3,9;,
 3;10,11,12;,
 3;13,10,12;,
 3;14,13,12;,
 3;11,15,12;,
 3;16,17,18;,
 3;17,19,18;,
 3;19,20,18;,
 3;21,16,18;,
 4;22,23,1,0;,
 4;23,24,4,1;,
 4;24,25,6,4;,
 4;26,22,0,8;,
 4;9,3,27,28;,
 4;5,7,29,30;,
 4;2,5,30,31;,
 4;3,2,31,27;,
 4;32,33,23,22;,
 4;33,34,24,23;,
 4;34,35,25,24;,
 4;36,32,22,26;,
 4;37,38,11,10;,
 4;39,37,10,13;,
 4;40,39,13,14;,
 4;38,41,15,11;,
 4;27,31,17,16;,
 4;31,30,19,17;,
 4;30,29,20,19;,
 4;28,27,16,21;,
 4;42,43,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;50,51,43,42;,
 3;52,12,53;,
 3;54,12,52;,
 3;14,12,54;,
 3;53,12,15;,
 3;55,56,57;,
 3;57,56,58;,
 3;58,56,59;,
 3;60,56,55;,
 4;61,42,45,62;,
 4;62,45,47,63;,
 4;63,47,49,64;,
 4;65,50,42,61;,
 4;51,66,67,43;,
 4;46,68,69,48;,
 4;44,70,68,46;,
 4;43,67,70,44;,
 4;71,61,62,72;,
 4;72,62,63,73;,
 4;73,63,64,74;,
 4;75,65,61,71;,
 4;76,52,53,77;,
 4;78,54,52,76;,
 4;40,14,54,78;,
 4;77,53,15,41;,
 4;67,55,57,70;,
 4;70,57,58,68;,
 4;68,58,59,69;,
 4;66,60,55,67;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.494681;0.685333;0.534424;,
  0.000000;0.660255;0.751042;,
  0.494682;0.685333;0.534424;,
  0.702971;0.711219;0.000000;,
  -0.702970;0.711219;0.000000;,
  0.000000;1.000000;-0.000000;,
  -0.676170;0.276783;0.682778;,
  0.000000;0.266381;0.963868;,
  0.676170;0.276783;0.682778;,
  0.961096;0.276213;0.000000;,
  -0.961097;0.276213;-0.000000;,
  -0.641614;0.391985;0.659302;,
  -0.921339;0.388760;0.000000;,
  0.921339;0.388760;0.000000;,
  0.641615;0.391985;0.659302;,
  0.000000;0.386920;0.922113;,
  -0.679215;0.233747;0.695722;,
  0.000000;0.211240;0.977434;,
  0.679215;0.233747;0.695722;,
  0.969663;0.244446;0.000000;,
  -0.969663;0.244446;0.000000;,
  -0.671769;0.233266;0.703075;,
  -0.967404;0.253239;0.000000;,
  0.967404;0.253239;0.000000;,
  0.671769;0.233266;0.703075;,
  0.000000;0.201492;0.979490;,
  0.000000;-0.928691;-0.370855;,
  0.234711;-0.938598;-0.252872;,
  0.000000;-1.000000;-0.000000;,
  -0.234711;-0.938598;-0.252872;,
  -0.339776;-0.940506;0.000000;,
  0.339776;-0.940506;-0.000000;,
  -0.216590;0.943806;0.249638;,
  0.000000;0.932892;0.360155;,
  0.216590;0.943806;0.249638;,
  0.287636;0.957740;-0.000000;,
  -0.287636;0.957740;-0.000000;,
  -0.494681;0.685333;-0.534424;,
  0.000000;0.660255;-0.751042;,
  0.494682;0.685333;-0.534424;,
  -0.676170;0.276783;-0.682778;,
  0.000000;0.266381;-0.963868;,
  0.676170;0.276783;-0.682778;,
  -0.641614;0.391985;-0.659302;,
  0.641615;0.391985;-0.659302;,
  0.000000;0.386920;-0.922113;,
  -0.679215;0.233747;-0.695722;,
  0.000000;0.211240;-0.977434;,
  0.679215;0.233747;-0.695722;,
  -0.671769;0.233266;-0.703075;,
  0.671769;0.233266;-0.703075;,
  0.000000;0.201492;-0.979490;,
  0.000000;-0.928691;0.370855;,
  0.234711;-0.938598;0.252872;,
  -0.234711;-0.938598;0.252872;,
  -0.216590;0.943806;-0.249638;,
  0.000000;0.932892;-0.360155;,
  0.216590;0.943806;-0.249638;,
  0.000000;-0.717206;-0.696861;,
  0.449325;-0.750841;-0.484093;,
  -0.449325;-0.750841;-0.484093;,
  -0.648031;-0.761614;0.000000;,
  0.648031;-0.761614;-0.000000;,
  0.000000;-0.717206;0.696861;,
  0.449325;-0.750841;0.484093;,
  -0.449325;-0.750841;0.484093;;
  64;
  4;6,7,15,11;,
  4;7,8,14,15;,
  4;8,9,13,14;,
  4;10,6,11,12;,
  3;26,27,28;,
  3;29,26,28;,
  3;30,29,28;,
  3;27,31,28;,
  3;32,33,5;,
  3;33,34,5;,
  3;34,35,5;,
  3;36,32,5;,
  4;16,17,7,6;,
  4;17,18,8,7;,
  4;18,19,9,8;,
  4;20,16,6,10;,
  4;12,11,0,4;,
  4;14,13,3,2;,
  4;15,14,2,1;,
  4;11,15,1,0;,
  4;21,25,17,16;,
  4;25,24,18,17;,
  4;24,23,19,18;,
  4;22,21,16,20;,
  4;58,59,27,26;,
  4;60,58,26,29;,
  4;61,60,29,30;,
  4;59,62,31,27;,
  4;0,1,33,32;,
  4;1,2,34,33;,
  4;2,3,35,34;,
  4;4,0,32,36;,
  4;40,43,45,41;,
  4;41,45,44,42;,
  4;42,44,13,9;,
  4;10,12,43,40;,
  3;52,28,53;,
  3;54,28,52;,
  3;30,28,54;,
  3;53,28,31;,
  3;55,5,56;,
  3;56,5,57;,
  3;57,5,35;,
  3;36,5,55;,
  4;46,40,41,47;,
  4;47,41,42,48;,
  4;48,42,9,19;,
  4;20,10,40,46;,
  4;12,4,37,43;,
  4;44,39,3,13;,
  4;45,38,39,44;,
  4;43,37,38,45;,
  4;49,46,47,51;,
  4;51,47,48,50;,
  4;50,48,19,23;,
  4;22,20,46,49;,
  4;63,52,53,64;,
  4;65,54,52,63;,
  4;61,30,54,65;,
  4;64,53,31,62;,
  4;37,55,56,38;,
  4;38,56,57,39;,
  4;39,57,35,3;,
  4;4,36,55,37;;
 }
 MeshTextureCoords {
  79;
  0.674100;0.820360;,
  0.562690;0.820360;,
  0.562690;0.748260;,
  0.652240;0.748260;,
  0.451280;0.820360;,
  0.473140;0.748260;,
  0.417510;0.820360;,
  0.443520;0.748260;,
  0.707880;0.820360;,
  0.681860;0.748260;,
  0.688270;0.266490;,
  0.728070;0.279980;,
  0.688270;0.312450;,
  0.648470;0.279980;,
  0.636630;0.312450;,
  0.739910;0.312450;,
  0.602550;0.660490;,
  0.562690;0.660490;,
  0.562690;0.654310;,
  0.522830;0.660490;,
  0.506320;0.660490;,
  0.619060;0.660490;,
  0.689190;0.892260;,
  0.562690;0.892260;,
  0.436190;0.892260;,
  0.397600;0.892260;,
  0.727780;0.892260;,
  0.625470;0.674290;,
  0.643600;0.674290;,
  0.481780;0.674290;,
  0.499910;0.674290;,
  0.562690;0.674290;,
  0.697700;0.978980;,
  0.562690;0.978980;,
  0.427680;0.978980;,
  0.379800;0.978980;,
  0.745580;0.978980;,
  0.688270;0.262430;,
  0.732440;0.276150;,
  0.644100;0.276150;,
  0.630660;0.312450;,
  0.745820;0.312450;,
  0.300570;0.818960;,
  0.278600;0.746510;,
  0.188610;0.746510;,
  0.188610;0.818960;,
  0.098620;0.746510;,
  0.076650;0.818960;,
  0.068850;0.746510;,
  0.042710;0.818960;,
  0.334510;0.818960;,
  0.308370;0.746510;,
  0.688270;0.358410;,
  0.728070;0.344930;,
  0.648470;0.344930;,
  0.228670;0.658300;,
  0.188610;0.652090;,
  0.188610;0.658300;,
  0.148550;0.658300;,
  0.131960;0.658300;,
  0.245260;0.658300;,
  0.315730;0.891210;,
  0.188610;0.891210;,
  0.061490;0.891210;,
  0.022700;0.891210;,
  0.354510;0.891210;,
  0.269920;0.672170;,
  0.251700;0.672170;,
  0.125520;0.672170;,
  0.107300;0.672170;,
  0.188610;0.672170;,
  0.324290;0.978360;,
  0.188610;0.978360;,
  0.052930;0.978360;,
  0.004820;0.978360;,
  0.372400;0.978360;,
  0.688270;0.362480;,
  0.732440;0.348760;,
  0.644100;0.348760;;
 }
}
