xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 8.55758;1.12354;1.95260;,
 7.41824;2.25850;2.99998;,
 7.31570;-0.10294;4.23482;,
 8.50208;-0.15446;2.75360;,
 7.20512;-2.64902;2.99998;,
 8.43176;-1.77364;1.95260;,
 7.16260;-3.62714;0.01878;,
 8.40876;-2.30304;0.01878;,
 7.20512;-2.64902;-2.72032;,
 8.43176;-1.77364;-1.91502;,
 7.31570;-0.10294;-4.19726;,
 8.50208;-0.15446;-2.71604;,
 7.41824;2.25850;-2.96240;,
 8.55758;1.12354;-1.91502;,
 7.46072;3.23666;0.01878;,
 8.58056;1.65290;0.01878;,
 5.67414;3.05954;3.59758;,
 5.54012;-0.02584;5.07996;,
 5.40976;-3.02714;3.59758;,
 5.35422;-4.30514;0.01878;,
 5.40976;-3.02714;-3.56002;,
 5.54012;-0.02584;-5.04240;,
 5.67414;3.05954;-3.56002;,
 5.72960;4.33754;0.01878;,
 3.59072;3.40472;3.89244;,
 3.44568;0.06512;5.49696;,
 3.30064;-3.27448;3.89244;,
 3.24478;-4.56080;0.01878;,
 3.30486;-3.17750;-3.85488;,
 3.44568;0.06512;-5.45940;,
 3.59072;3.40472;-3.85488;,
 3.65080;4.78804;0.01878;,
 1.48524;3.24146;3.59758;,
 1.35124;0.15608;5.07996;,
 1.21724;-2.92932;3.59758;,
 1.16602;-4.10890;0.01878;,
 1.22150;-2.83088;-3.56002;,
 1.35124;0.15608;-5.04240;,
 1.48524;3.24146;-3.56002;,
 1.54076;4.51948;0.01878;,
 -0.32176;2.59466;2.75788;,
 -0.42436;0.23324;3.89244;,
 -0.52690;-2.12824;2.75788;,
 -0.56938;-3.10638;0.01878;,
 -0.52690;-2.12824;-2.72032;,
 -0.42436;0.23324;-3.85488;,
 -0.32176;2.59466;-2.72032;,
 -0.27928;3.57280;0.01878;,
 -1.55522;1.56272;1.50118;,
 -1.61074;0.28474;2.11520;,
 -1.66624;-0.99328;1.50118;,
 -1.68922;-1.52264;0.01878;,
 -1.66624;-0.99328;-1.46360;,
 -1.61074;0.28474;-2.07762;,
 -1.55522;1.56272;-1.46360;,
 -1.53222;2.09212;0.01878;,
 8.91868;-0.17258;0.01878;,
 -2.02734;0.30282;0.01878;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,48,40;,
 3;3,56,0;,
 3;5,56,3;,
 3;7,56,5;,
 3;9,56,7;,
 3;11,56,9;,
 3;13,56,11;,
 3;15,56,13;,
 3;0,56,15;,
 3;48,57,49;,
 3;49,57,50;,
 3;50,57,51;,
 3;51,57,52;,
 3;52,57,53;,
 3;53,57,54;,
 3;54,57,55;,
 3;55,57,48;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.923884;0.288492;0.251416;,
  0.921661;-0.026476;0.387092;,
  0.895497;-0.359049;0.263000;,
  0.875247;-0.483666;-0.003135;,
  0.886876;-0.372314;-0.273556;,
  0.917564;-0.036780;-0.395883;,
  0.923884;0.288493;-0.251416;,
  0.918646;0.395083;-0.000001;,
  0.668025;0.555543;0.495090;,
  0.636299;-0.018362;0.771224;,
  0.574587;-0.631012;0.521223;,
  0.541806;-0.840485;-0.005588;,
  0.570933;-0.637626;-0.517173;,
  0.638512;-0.034892;-0.768821;,
  0.668026;0.555543;-0.495089;,
  0.678333;0.734754;-0.000001;,
  0.359417;0.689715;0.628580;,
  0.322853;-0.014538;0.946337;,
  0.266226;-0.728426;0.631284;,
  0.237687;-0.971326;-0.005461;,
  0.274024;-0.730505;-0.625518;,
  0.334327;-0.022298;-0.942193;,
  0.359418;0.689715;-0.628579;,
  0.372707;0.927949;-0.000000;,
  0.032255;0.742684;0.668865;,
  0.002397;-0.001264;0.999996;,
  -0.026175;-0.749555;0.661424;,
  -0.041175;-0.999112;-0.008957;,
  -0.034526;-0.746520;-0.664467;,
  -0.000675;-0.005867;-0.999983;,
  0.032255;0.742684;-0.668865;,
  0.043390;0.999058;0.000000;,
  -0.331001;0.709508;0.622123;,
  -0.384724;0.016711;0.922880;,
  -0.386917;-0.686114;0.616071;,
  -0.364645;-0.931101;-0.009268;,
  -0.378364;-0.686285;-0.621171;,
  -0.383123;0.011626;-0.923624;,
  -0.331001;0.709508;-0.622123;,
  -0.299574;0.954073;0.000000;,
  -0.659163;0.575644;0.483879;,
  -0.709215;0.030807;0.704319;,
  -0.703031;-0.521618;0.483386;,
  -0.678791;-0.734323;-0.003416;,
  -0.697188;-0.525284;-0.487857;,
  -0.707806;0.028803;-0.705819;,
  -0.659163;0.575643;-0.483879;,
  -0.625896;0.779906;-0.000000;,
  -0.900557;0.343847;0.266018;,
  -0.924147;0.040142;0.379922;,
  -0.926979;-0.264472;0.266017;,
  -0.922189;-0.386740;-0.000001;,
  -0.926979;-0.264471;-0.266017;,
  -0.924148;0.040142;-0.379920;,
  -0.900557;0.343847;-0.266018;,
  -0.885187;0.465235;-0.000001;,
  0.999559;-0.029692;-0.000000;,
  -0.999058;0.043393;-0.000001;;
  64;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  3;1,56,0;,
  3;2,56,1;,
  3;3,56,2;,
  3;4,56,3;,
  3;5,56,4;,
  3;6,56,5;,
  3;7,56,6;,
  3;0,56,7;,
  3;48,57,49;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,48;;
 }
 MeshTextureCoords {
  58;
  0.881180;0.344190;,
  0.883770;0.334590;,
  0.891610;0.346920;,
  0.885420;0.350860;,
  0.900070;0.360210;,
  0.890800;0.359310;,
  0.903320;0.365310;,
  0.892560;0.362070;,
  0.900070;0.360210;,
  0.890800;0.359310;,
  0.891610;0.346920;,
  0.885420;0.350860;,
  0.883770;0.334590;,
  0.881180;0.344190;,
  0.880520;0.329480;,
  0.879420;0.341420;,
  0.890640;0.324910;,
  0.900880;0.341020;,
  0.910850;0.356690;,
  0.915090;0.363360;,
  0.910850;0.356690;,
  0.900880;0.341020;,
  0.890640;0.324910;,
  0.886390;0.318240;,
  0.900720;0.316630;,
  0.911810;0.334070;,
  0.922910;0.351500;,
  0.927180;0.358210;,
  0.922580;0.350990;,
  0.911810;0.334070;,
  0.900720;0.316630;,
  0.896130;0.309410;,
  0.912500;0.311000;,
  0.922750;0.327110;,
  0.932990;0.343210;,
  0.936910;0.349370;,
  0.932670;0.342700;,
  0.922750;0.327110;,
  0.912500;0.311000;,
  0.908260;0.304330;,
  0.924170;0.308890;,
  0.932020;0.321210;,
  0.939860;0.333540;,
  0.943110;0.338640;,
  0.939860;0.333540;,
  0.932020;0.321210;,
  0.924170;0.308890;,
  0.920930;0.303780;,
  0.933960;0.310600;,
  0.938210;0.317270;,
  0.942450;0.323940;,
  0.944210;0.326710;,
  0.942450;0.323940;,
  0.938210;0.317270;,
  0.933960;0.310600;,
  0.932210;0.307840;,
  0.883250;0.352240;,
  0.940380;0.315890;;
 }
}
