xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 10.17332;-24.80924;-7.41114;,
 2.79074;-25.45912;-10.48096;,
 0.32766;2.51988;-9.87206;,
 7.28136;3.13206;-6.98060;,
 -4.59186;-26.10904;-7.41114;,
 -6.62602;1.90776;-6.98060;,
 -7.64982;-26.37826;0.00000;,
 -9.50636;1.65422;0.00000;,
 -4.59184;-26.10904;7.41114;,
 -6.62602;1.90776;6.98060;,
 2.79074;-25.45912;10.48096;,
 0.32766;2.51988;9.87206;,
 10.17334;-24.80924;7.41114;,
 7.28136;3.13206;6.98060;,
 13.23130;-24.54004;-0.00000;,
 10.16170;3.38556;0.00000;,
 1.81140;-14.33396;-6.98690;,
 6.73282;-13.90068;-4.94048;,
 1.81140;-14.33396;-0.00000;,
 -3.11006;-14.76716;-4.94048;,
 -5.14858;-14.94662;0.00000;,
 -3.11006;-14.76716;4.94048;,
 1.81140;-14.33396;6.98690;,
 6.73282;-13.90068;4.94048;,
 8.77138;-13.72126;-0.00000;,
 2.79074;-25.45912;-10.48096;,
 10.17332;-24.80924;-7.41114;,
 -4.59186;-26.10904;-7.41114;,
 -7.64982;-26.37826;0.00000;,
 -4.59184;-26.10904;7.41114;,
 2.79074;-25.45912;10.48096;,
 10.17334;-24.80924;7.41114;,
 13.23130;-24.54004;-0.00000;,
 6.71954;5.47202;0.00000;,
 4.78662;5.30188;-4.68446;,
 0.00044;6.26004;0.00000;,
 4.78662;5.30188;4.68446;,
 0.12020;4.89106;6.62484;,
 -4.54620;4.48030;4.68446;,
 -6.47910;4.31014;0.00000;,
 -4.54620;4.48030;-4.68446;,
 0.12020;4.89106;-6.62484;,
 -0.23826;-27.16018;-3.16112;,
 -1.80076;-13.95022;-3.37934;,
 1.56866;-13.63762;-4.77910;,
 2.91360;-26.86778;-4.47052;,
 4.93806;-13.32500;-3.37934;,
 6.06544;-26.57534;-3.16112;,
 6.33374;-13.19556;-0.00000;,
 7.37098;-26.45424;-0.00000;,
 4.93806;-13.32500;3.37934;,
 6.06544;-26.57534;3.16112;,
 1.56866;-13.63762;4.77910;,
 2.91360;-26.86778;4.47052;,
 -1.80076;-13.95022;3.37934;,
 -0.23826;-27.16018;3.16112;,
 -3.19642;-14.07974;0.00000;,
 -1.54380;-27.28130;0.00000;,
 1.56866;-13.63762;-0.00000;,
 5.54732;-25.91998;-2.68690;,
 4.92614;-25.35190;-2.10718;,
 2.82512;-25.54678;-2.98002;,
 2.86832;-26.16852;-3.79986;,
 0.72412;-25.74174;-2.10718;,
 0.18932;-26.41706;-2.68690;,
 2.82512;-25.54678;2.98002;,
 2.86832;-26.16852;3.79986;,
 0.18932;-26.41706;2.68690;,
 0.72412;-25.74174;2.10718;,
 6.65702;-25.81702;-0.00000;,
 5.79638;-25.27114;-0.00000;,
 -0.14616;-25.82246;0.00000;,
 -0.92036;-26.52002;0.00000;,
 4.92614;-25.35190;2.10718;,
 5.54732;-25.91998;2.68690;,
 2.76374;-24.75702;-0.00000;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;24,23,18;,
 3;17,24,18;,
 4;25,26,17,16;,
 4;27,25,16,19;,
 4;28,27,19,20;,
 4;29,28,20,21;,
 4;30,29,21,22;,
 4;31,30,22,23;,
 4;32,31,23,24;,
 4;26,32,24,17;,
 3;33,34,35;,
 3;36,33,35;,
 3;37,36,35;,
 3;38,37,35;,
 3;39,38,35;,
 3;40,39,35;,
 3;41,35,34;,
 3;41,40,35;,
 4;3,2,41,34;,
 4;3,34,33,15;,
 4;15,33,36,13;,
 4;37,11,13,36;,
 4;11,37,38,9;,
 4;39,7,9,38;,
 4;7,39,40,5;,
 4;5,40,41,2;,
 4;42,43,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;57,56,43,42;,
 3;43,58,44;,
 3;44,58,46;,
 3;46,58,48;,
 3;48,58,50;,
 3;50,58,52;,
 3;52,58,54;,
 3;54,58,56;,
 3;56,58,43;,
 4;59,60,61,62;,
 4;62,61,63,64;,
 4;65,66,67,68;,
 4;69,70,60,59;,
 4;71,72,64,63;,
 4;66,65,73,74;,
 4;68,67,72,71;,
 4;74,73,70,69;,
 4;45,62,64,42;,
 4;72,57,42,64;,
 4;67,55,57,72;,
 4;66,53,55,67;,
 4;51,53,66,74;,
 4;49,51,74,69;,
 4;47,49,69,59;,
 4;45,47,59,62;,
 3;75,65,68;,
 3;75,68,71;,
 3;75,71,63;,
 3;61,75,63;,
 3;60,75,61;,
 3;70,75,60;,
 3;73,75,70;,
 3;65,75,73;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  82;
  0.579323;0.525420;-0.623152;,
  -0.041435;0.470836;-0.881247;,
  -0.662158;0.416255;-0.623120;,
  -0.919261;0.393648;0.000000;,
  -0.662158;0.416255;0.623120;,
  -0.041435;0.470836;0.881247;,
  0.579323;0.525420;0.623152;,
  0.836459;0.548029;-0.000000;,
  -0.087679;0.996149;-0.000000;,
  0.702317;0.083584;-0.706940;,
  0.994013;0.109263;-0.000001;,
  0.702317;0.083584;0.706940;,
  -0.001901;0.021590;0.999765;,
  -0.706118;-0.040404;0.706941;,
  -0.997814;-0.066083;0.000001;,
  -0.706118;-0.040404;-0.706940;,
  -0.001901;0.021590;-0.999765;,
  0.087692;-0.996148;-0.000000;,
  0.087697;-0.996147;-0.000004;,
  0.087691;-0.996148;-0.000000;,
  0.087685;-0.996148;-0.000002;,
  0.087687;-0.996148;-0.000000;,
  0.087685;-0.996148;0.000002;,
  0.087697;-0.996147;0.000004;,
  0.087693;-0.996148;-0.000000;,
  0.204318;0.936308;-0.285625;,
  0.322199;0.946672;0.000000;,
  0.204318;0.936308;0.285625;,
  -0.080208;0.911289;0.403880;,
  -0.364654;0.886279;0.285547;,
  -0.482454;0.875921;0.000000;,
  -0.364654;0.886279;-0.285547;,
  -0.080208;0.911289;-0.403880;,
  0.026183;-0.297435;0.954383;,
  -0.646068;-0.356613;0.674851;,
  0.698435;-0.238256;0.674850;,
  0.976890;-0.213743;-0.000001;,
  0.698435;-0.238255;-0.674850;,
  0.026183;-0.297435;-0.954383;,
  -0.646068;-0.356613;-0.674851;,
  -0.924524;-0.381125;0.000001;,
  -0.700706;-0.094562;-0.707156;,
  0.002174;-0.023098;-0.999731;,
  0.705228;0.048354;-0.707330;,
  0.996954;0.077993;0.000000;,
  0.705228;0.048354;0.707330;,
  0.002174;-0.023098;0.999731;,
  -0.700706;-0.094562;0.707156;,
  -0.992255;-0.124214;0.000000;,
  -0.092381;0.995724;0.000000;,
  0.091810;-0.995777;-0.000000;,
  0.067630;-0.743426;0.665390;,
  0.532621;-0.705850;0.467001;,
  0.723277;-0.690558;-0.000000;,
  0.532621;-0.705850;-0.467001;,
  0.067630;-0.743426;-0.665390;,
  -0.404515;-0.781975;-0.474218;,
  -0.602330;-0.798247;0.000000;,
  -0.404515;-0.781975;0.474218;,
  0.082458;-0.895624;-0.437103;,
  0.388281;-0.868773;-0.307360;,
  0.513984;-0.857800;-0.000000;,
  0.388281;-0.868773;0.307360;,
  0.082458;-0.895624;0.437103;,
  -0.226850;-0.922980;0.310881;,
  -0.356036;-0.934472;0.000000;,
  -0.226850;-0.922980;-0.310881;,
  -0.092382;0.995724;0.000004;,
  -0.092382;0.995724;0.000000;,
  -0.092380;0.995724;0.000006;,
  -0.092374;0.995724;0.000000;,
  -0.092380;0.995724;-0.000006;,
  -0.092382;0.995724;-0.000004;,
  -0.092386;0.995723;0.000000;,
  0.062314;-0.688749;0.722317;,
  0.566937;-0.649527;0.506653;,
  0.773676;-0.633582;-0.000000;,
  0.566937;-0.649527;-0.506653;,
  0.062314;-0.688749;-0.722317;,
  -0.450712;-0.729049;-0.515118;,
  -0.665862;-0.746075;0.000000;,
  -0.450712;-0.729049;0.515118;;
  80;
  4;9,16,1,0;,
  4;16,15,2,1;,
  4;15,14,3,2;,
  4;14,13,4,3;,
  4;13,12,5,4;,
  4;12,11,6,5;,
  4;11,10,7,6;,
  4;10,9,0,7;,
  3;17,18,19;,
  3;20,17,19;,
  3;21,20,19;,
  3;22,21,19;,
  3;17,22,19;,
  3;23,17,19;,
  3;24,23,19;,
  3;18,24,19;,
  4;33,34,34,33;,
  4;35,33,33,35;,
  4;36,35,35,36;,
  4;37,36,36,37;,
  4;38,37,37,38;,
  4;39,38,38,39;,
  4;40,39,39,40;,
  4;34,40,40,34;,
  3;26,25,8;,
  3;27,26,8;,
  3;28,27,8;,
  3;29,28,8;,
  3;30,29,8;,
  3;31,30,8;,
  3;32,8,25;,
  3;32,31,8;,
  4;0,1,32,25;,
  4;0,25,26,7;,
  4;7,26,27,6;,
  4;28,5,6,27;,
  4;5,28,29,4;,
  4;30,3,4,29;,
  4;3,30,31,2;,
  4;2,31,32,1;,
  4;41,41,42,42;,
  4;42,42,43,43;,
  4;43,43,44,44;,
  4;44,44,45,45;,
  4;45,45,46,46;,
  4;46,46,47,47;,
  4;47,47,48,48;,
  4;48,48,41,41;,
  3;67,49,68;,
  3;68,49,69;,
  3;69,49,70;,
  3;70,49,71;,
  3;71,49,68;,
  3;68,49,72;,
  3;72,49,73;,
  3;73,49,67;,
  4;58,64,63,51;,
  4;51,63,62,52;,
  4;59,55,54,60;,
  4;57,65,64,58;,
  4;61,53,52,62;,
  4;55,59,66,56;,
  4;60,54,53,61;,
  4;56,66,65,57;,
  4;74,51,52,75;,
  4;53,76,75,52;,
  4;54,77,76,53;,
  4;55,78,77,54;,
  4;79,78,55,56;,
  4;80,79,56,57;,
  4;81,80,57,58;,
  4;74,81,58,51;,
  3;50,59,60;,
  3;50,60,61;,
  3;50,61,62;,
  3;63,50,62;,
  3;64,50,63;,
  3;65,50,64;,
  3;66,50,65;,
  3;59,50,66;;
 }
 MeshTextureCoords {
  76;
  0.907480;0.986610;,
  0.944780;0.983360;,
  0.932420;0.841170;,
  0.895120;0.844420;,
  0.982080;0.980120;,
  0.969720;0.837930;,
  0.997530;0.978780;,
  0.985170;0.836590;,
  0.982080;0.980120;,
  0.969720;0.837930;,
  0.944780;0.983360;,
  0.932420;0.841170;,
  0.907480;0.986610;,
  0.895120;0.844420;,
  0.892030;0.987950;,
  0.879660;0.845760;,
  0.719130;0.191950;,
  0.699870;0.199960;,
  0.719130;0.219290;,
  0.738390;0.199960;,
  0.746370;0.219290;,
  0.738390;0.238620;,
  0.719130;0.246630;,
  0.699870;0.238620;,
  0.691900;0.219290;,
  0.721800;0.191950;,
  0.702540;0.199960;,
  0.741060;0.199960;,
  0.749030;0.219290;,
  0.741060;0.238620;,
  0.721800;0.246630;,
  0.702540;0.238620;,
  0.694570;0.219290;,
  0.906040;0.843470;,
  0.913770;0.842790;,
  0.932420;0.841170;,
  0.913770;0.842790;,
  0.932420;0.841170;,
  0.951070;0.839550;,
  0.958800;0.838880;,
  0.951070;0.839550;,
  0.932420;0.841170;,
  0.862180;0.221220;,
  0.863360;0.149200;,
  0.870950;0.150710;,
  0.869280;0.222620;,
  0.863360;0.152210;,
  0.862180;0.224030;,
  0.845040;0.152830;,
  0.845040;0.224610;,
  0.826710;0.152210;,
  0.827900;0.224030;,
  0.819120;0.150710;,
  0.820800;0.222620;,
  0.826710;0.149200;,
  0.827900;0.221220;,
  0.845040;0.148580;,
  0.845040;0.220630;,
  0.845040;0.150710;,
  0.859610;0.228870;,
  0.856460;0.232160;,
  0.861200;0.231220;,
  0.865640;0.227670;,
  0.856460;0.230280;,
  0.859610;0.226480;,
  0.828880;0.231220;,
  0.824430;0.227670;,
  0.830470;0.226480;,
  0.833610;0.230280;,
  0.845040;0.229360;,
  0.845040;0.232540;,
  0.845040;0.229890;,
  0.845040;0.225980;,
  0.833610;0.232160;,
  0.830470;0.228870;,
  0.845040;0.233670;;
 }
}
