xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -6.48896;0.01766;4.03360;,
 -1.50526;0.01770;4.43372;,
 -1.50528;3.15284;3.13512;,
 -6.48896;2.86986;2.85218;,
 -6.48896;-2.83450;2.85218;,
 -1.50524;-3.11744;3.13512;,
 -6.48896;-4.01590;0.00000;,
 -1.50524;-4.41602;0.00000;,
 -6.48896;-2.83450;-2.85218;,
 -1.50524;-3.11744;-3.13512;,
 -6.48896;0.01766;-4.03360;,
 -1.50526;0.01770;-4.43372;,
 -6.48896;2.86986;-2.85218;,
 -1.50528;3.15284;-3.13512;,
 -6.48896;4.05128;0.00000;,
 -1.50528;4.45144;0.00000;,
 -10.97722;0.01762;3.39696;,
 -10.97722;2.41966;2.40200;,
 -10.97722;-2.38436;2.40200;,
 -10.97720;-3.37932;0.00000;,
 -10.97722;-2.38436;-2.40200;,
 -10.97722;0.01762;-3.39696;,
 -10.97722;2.41966;-2.40200;,
 -10.97724;3.41460;0.00000;,
 -14.77626;0.01762;2.80698;,
 -14.77630;2.00246;1.98484;,
 -14.77626;-1.96722;1.98484;,
 -14.77626;-2.78934;0.00000;,
 -14.77626;-1.96722;-1.98486;,
 -14.77626;0.01762;-2.80698;,
 -14.77630;2.00246;-1.98486;,
 -14.77632;2.82458;0.00000;,
 0.57622;0.01770;3.12750;,
 1.93516;0.01772;0.00000;,
 0.57620;2.22920;2.21148;,
 0.57620;3.14520;0.00000;,
 0.57620;2.22920;-2.21148;,
 0.57622;0.01770;-3.12750;,
 0.57622;-2.19380;-2.21148;,
 0.57622;-3.10978;-0.00000;,
 0.57622;-2.19380;2.21148;,
 -16.43300;0.01762;0.00000;,
 -15.65504;1.34958;1.33196;,
 -15.65506;1.90130;0.00000;,
 -15.65504;1.34958;-1.33196;,
 -15.65502;0.01762;-1.88368;,
 -15.65502;-1.31436;-1.33196;,
 -15.65502;-1.86606;0.00000;,
 -15.65502;-1.31436;1.33196;,
 -15.65502;0.01762;1.88368;;
 
 56;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;3,2,15,14;,
 4;16,0,3,17;,
 4;18,4,0,16;,
 4;19,6,4,18;,
 4;20,8,6,19;,
 4;21,10,8,20;,
 4;22,12,10,21;,
 4;23,14,12,22;,
 4;17,3,14,23;,
 4;24,16,17,25;,
 4;26,18,16,24;,
 4;27,19,18,26;,
 4;28,20,19,27;,
 4;29,21,20,28;,
 4;30,22,21,29;,
 4;31,23,22,30;,
 4;25,17,23,31;,
 3;32,33,34;,
 3;34,33,35;,
 3;35,33,36;,
 3;36,33,37;,
 3;37,33,38;,
 3;38,33,39;,
 3;39,33,40;,
 3;33,32,40;,
 4;11,13,36,37;,
 4;35,36,13,15;,
 4;34,35,15,2;,
 4;32,34,2,1;,
 4;5,40,32,1;,
 4;5,7,39,40;,
 4;7,9,38,39;,
 4;9,11,37,38;,
 3;41,42,43;,
 3;41,43,44;,
 3;41,44,45;,
 3;41,45,46;,
 3;41,46,47;,
 3;41,47,48;,
 3;41,48,49;,
 3;42,41,49;,
 4;24,25,42,49;,
 4;31,43,42,25;,
 4;30,44,43,31;,
 4;29,45,44,30;,
 4;45,29,28,46;,
 4;27,47,46,28;,
 4;26,48,47,27;,
 4;48,26,24,49;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Chara_UV.png";
   }
  }
 }
 MeshNormals {
  50;
  -0.469392;0.624365;0.624371;,
  -0.469387;-0.000005;0.882993;,
  -0.469383;-0.624374;0.624369;,
  -0.469379;-0.882997;0.000001;,
  -0.469384;-0.624373;-0.624369;,
  -0.469387;-0.000005;-0.882993;,
  -0.469394;0.624364;-0.624371;,
  -0.469394;0.882989;0.000001;,
  0.241179;0.686234;0.686233;,
  0.241180;0.000001;0.970480;,
  0.241184;-0.686234;0.686231;,
  0.241184;-0.970479;-0.000000;,
  0.241184;-0.686234;-0.686231;,
  0.241180;0.000001;-0.970480;,
  0.241179;0.686234;-0.686233;,
  0.241178;0.970481;0.000000;,
  -1.000000;-0.000008;0.000000;,
  -0.110306;0.702791;0.702792;,
  -0.110301;-0.000003;0.993898;,
  -0.110297;-0.702795;0.702790;,
  -0.110296;-0.993899;0.000000;,
  -0.110297;-0.702795;-0.702790;,
  -0.110301;-0.000003;-0.993898;,
  -0.110306;0.702791;-0.702792;,
  -0.110308;0.993897;0.000000;,
  -0.146956;0.699430;0.699430;,
  -0.146952;-0.000003;0.989144;,
  -0.146947;-0.699433;0.699428;,
  -0.146945;-0.989145;0.000000;,
  -0.146946;-0.699433;-0.699429;,
  -0.146950;-0.000003;-0.989144;,
  -0.146955;0.699430;-0.699430;,
  -0.146958;0.989143;0.000000;,
  1.000000;0.000004;0.000000;,
  0.762756;0.000004;0.646686;,
  0.762755;0.457279;0.457274;,
  0.762754;0.646689;0.000000;,
  0.762755;0.457279;-0.457274;,
  0.762756;0.000004;-0.646686;,
  0.762760;-0.457275;-0.457272;,
  0.762758;-0.646684;-0.000000;,
  0.762760;-0.457275;0.457272;,
  -0.839918;0.383749;0.383764;,
  -0.839921;0.542709;0.000000;,
  -0.839919;0.383747;-0.383763;,
  -0.839915;-0.000006;-0.542719;,
  -0.839914;-0.383763;-0.383759;,
  -0.839910;-0.542726;0.000000;,
  -0.839913;-0.383764;0.383760;,
  -0.839913;-0.000006;0.542720;;
  56;
  4;18,9,8,17;,
  4;19,10,9,18;,
  4;20,11,10,19;,
  4;21,12,11,20;,
  4;22,13,12,21;,
  4;23,14,13,22;,
  4;24,15,14,23;,
  4;17,8,15,24;,
  4;26,18,17,25;,
  4;27,19,18,26;,
  4;28,20,19,27;,
  4;29,21,20,28;,
  4;30,22,21,29;,
  4;31,23,22,30;,
  4;32,24,23,31;,
  4;25,17,24,32;,
  4;1,26,25,0;,
  4;2,27,26,1;,
  4;3,28,27,2;,
  4;4,29,28,3;,
  4;5,30,29,4;,
  4;6,31,30,5;,
  4;7,32,31,6;,
  4;0,25,32,7;,
  3;34,33,35;,
  3;35,33,36;,
  3;36,33,37;,
  3;37,33,38;,
  3;38,33,39;,
  3;39,33,40;,
  3;40,33,41;,
  3;33,34,41;,
  4;13,14,37,38;,
  4;36,37,14,15;,
  4;35,36,15,8;,
  4;34,35,8,9;,
  4;10,41,34,9;,
  4;10,11,40,41;,
  4;11,12,39,40;,
  4;12,13,38,39;,
  3;16,42,43;,
  3;16,43,44;,
  3;16,44,45;,
  3;16,45,46;,
  3;16,46,47;,
  3;16,47,48;,
  3;16,48,49;,
  3;42,16,49;,
  4;1,0,42,49;,
  4;7,43,42,0;,
  4;6,44,43,7;,
  4;5,45,44,6;,
  4;45,5,4,46;,
  4;3,47,46,4;,
  4;2,48,47,3;,
  4;48,2,1,49;;
 }
 MeshTextureCoords {
  50;
  0.786310;0.343610;,
  0.801370;0.330170;,
  0.794890;0.322910;,
  0.780100;0.336660;,
  0.792520;0.350570;,
  0.807860;0.337440;,
  0.795090;0.353450;,
  0.810540;0.340450;,
  0.792520;0.350570;,
  0.807860;0.337440;,
  0.786310;0.343610;,
  0.801370;0.330170;,
  0.780100;0.336660;,
  0.794890;0.322910;,
  0.777530;0.333770;,
  0.792200;0.319900;,
  0.771140;0.357150;,
  0.765640;0.350980;,
  0.776650;0.363310;,
  0.778930;0.365870;,
  0.776650;0.363310;,
  0.771140;0.357150;,
  0.765640;0.350980;,
  0.763360;0.348420;,
  0.761070;0.366140;,
  0.756360;0.360870;,
  0.765770;0.371410;,
  0.767720;0.373590;,
  0.765770;0.371410;,
  0.761070;0.366140;,
  0.756360;0.360870;,
  0.754420;0.358680;,
  0.801370;0.330170;,
  0.801370;0.330180;,
  0.798130;0.326540;,
  0.796790;0.325040;,
  0.798130;0.326540;,
  0.801370;0.330170;,
  0.804620;0.333810;,
  0.805960;0.335310;,
  0.804620;0.333810;,
  0.761070;0.366140;,
  0.758720;0.363510;,
  0.757740;0.362410;,
  0.758720;0.363510;,
  0.761070;0.366140;,
  0.763420;0.368780;,
  0.764400;0.369870;,
  0.763420;0.368780;,
  0.761070;0.366140;;
 }
}
